Title:  Apache FlexUnit Tutorial

###Welcome to the Apache FlexUnit Tutorial!###

This course is divided into units, most of which present new information and contain walkthroughs. At the end of each unit, you will find a summary of the unit’s content. The following are used throughout the guide:

   * *Concepts* introduce new information.
   * *Demonstrations* illustrate new concepts.
   * *Walkthroughs* guide you through procedures.
   * *Summaries* provide a brief synopsis of the unit’s content.
   * *Reviewing* the Course Prerequisites


To gain the most from this class, you should already:

   * Be comfortable [building applications](http://flex.apache.org/doc-getstarted.html) in Flex
   * Be familiar with both [AS3 and MXML](http://help.adobe.com/en_US/flex/using/index.html)

###Tutorial Units:###

   * [Introducing FlexUnit 4.1](flexunit/Unit-1.html)
   * [Overview of Testing Terms and Terminology](flexunit/Unit-2.html)
   * [FlexUnit Capabilities](flexunit/Unit-3.html)
   * [FlexUnit Basics](flexunit/Unit-4.html)
   * [Developing Static Tests](flexunit/Unit-5.html)
   * [Working with the Test Fixture](flexunit/Unit-6.html)
   * [Using Suites](flexunit/Unit-7.html)
   * [FlexUnit Theories](flexunit/Unit-8.html)
   * [External Data](flexunit/Unit-9.html)
   * [Mock Classes](flexunit/Unit-10.html)
   * [Parameterized Tests](flexunit/Unit-11.html)
   * [Running Tests from Different Versions](flexunit/Unit-12.html)
   * [Working with Asynchronous Operations](flexunit/Unit-13.html)
   * [UIComponents](flexunit/Unit-14.html)
   * [Creating Testable Code](flexunit/Unit-15.html)
   * [Allowing Your Tests to Function with Continuous Integration](flexunit/Unit-16.html)