Title: The Apache Flex® Team

<!-- Standard Structure -->
<div class="span8">
<div class="headline"><h4>The Apache Flex® Team</h4></div>
<p>Apache Flex is updated and maintained by a large group of individuals.  Find them on the mailing lists and elsewhere talking about Flex.  If you are looking for support, please contact us on the mailing lists or open a ticket in our bug tracking system (JIRA).
</div>

<div class="span4">
<div class="headline "><h4>Contribute to Apache Flex®!</h4></div>

<!-- Large Notice -->
<div class="well">
<h2>We need you!</h2>
<p>Apache Flex is a project run by professionals and volunteers alike.  If you would like to help the project including contributing code, documentation, training or marketing, we are always looking for help.</p>
<a href="community-getinvolved.html" class="btn btn-inverse">Find out more</a>
</div>

</div>
<!-- Standard Structure End -->


</div>
<div class="row-fluid">
<div class="headline marginbottom"><h4>Our Mentors</h4></div>
</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Alex Harui</h5> <span>PMC Chair of Apache Flex</span><span><i class="icon-tag"></i> aharui (C+P)</span></div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/bdelacretaz.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Bertrand Delacretaz</h5> <span>Project Mentor</span><span><i class="icon-tag"></i> bdelacretaz (C+P)</span></div>
<div class="team-about"><p>I'm happy to have been able to help
    Flex incubate at Apache, the team did a great job in creating
    a successful Apache project. I left the PMC on graduation to
    free some time for other podlings, wishing Flex a bright future!</p></div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/davefisher.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Dave Fisher </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> wave (C+P)</span></div>
<div class="team-about"><p>I'm fascinated by the communities that develop around projects at Apache
  I really enjoy the spirit here in the Apache Flex project. I am particularly interested in documents and 
  am on the Apache POI and OpenOffice PMCs. Apache Flex for office documents anyone?</p>
 <p>I live in San Francisco where the weather is mild.</div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Greg Reddin </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> greddin (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">

</div>
<!-- Mentors section End -->


<div class="row-fluid">
<div class="headline marginbottom"><h4>Apache Flex Committers</h4></div>
</div>
<div class="row-fluid">
<!-- About -->
<div class="span3">
<div class="clear"></div>
<a id="carlosrovira"><img src="images/headshots/carlosrovira.jpg" alt="" class="img-circle"/></a>
<div class="staff"><h5>Carlos Rovira</h5> <span><i class="icon-tag"></i><a href="#carlosrovira">carlosrovira (C)</a></span></div>
<div class="team-about"><p>Carlos Rovira is a technologist, entrepreneur and businessman. He is passionate about advanced web interfaces and rich multi-device business applications. He is extremely happy when their applications are useful for people, combining functionality and usability. He's founder of various companies including carlosrovira.com in 2007 and <a href="http://www.codeoscopic.com">Codeoscopic</a> in 2009. He's the technical leader behind the <a href="http://www.codeoscopic.com/tecnologia/riality/">Riality</a> Flex/JEE Platform and other successful insurance software products like <a href="http://www.directwriter.es">Direct Writer</a> and <a href="http://www.avant2.es">Avant 2</a>.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/carlosrovira">Twitter</a></li>
<li class="github"><a href="http://www.github.com/carlosrovira">Github</a></li>
<li class="linkedin"><a href="http://es.linkedin.com/in/carlosrovira/">LinkedIn</a></li>
<li class="googleplus"><a href="https://plus.google.com/115670167046758349523">Google Plus</a></li>
<li class="rss"><a href="http://www.carlosrovira.com/blog/feed/">RSS</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/cframpton.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Carol Frampton</h5> <span><i class="icon-tag"></i>cframpton (C+P)</span></div>
<div class="team-about"><p>Carol is a software engineer at Adobe, based outside of Boston.  She worked on Adobe Flex for about five years - FTE and TLF text with Gordon, Spark DataGrid, mirroring and the top bug fixer for the last couple of years - then transitioned with Flex to Apache. Release manager for Apache Flex 4.8.0.  Being a generalist, she's worked on a wide variety of software, including ColdFusion and JRun, kernel-level networking code and distributed networking software. </p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="linkedin"><a href="http://www.linkedin.com/in/carolframpton">LinkedIn</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/jbalsas.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Chema Balsas</h5> <span><i class="icon-tag"></i> jbalsas (C)</span></div>
<div class="team-about"><p>Web application developer. Focusing on JS right now and trying to help with Falcon and FalconJS as an Apache Flex Commiter.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/jbalsas">Twitter</a></li>
<li class="github"><a href="http://www.github.com/jbalsas">Github</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/jbalsas">LinkedIn</a></li>
<li class="googleplus"><a href="https://plus.google.com/109872083963647761639">Google Plus</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/cdutz.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Christofer Dutz</h5> <span><i class="icon-tag"></i>cdutz (C)</span></div>
<div class="team-about"><p>Christofer is a software engineer secialized on Flex, Java, Spring and Maven. After helping support the <a href="https://flexmojos.atlassian.net/wiki/display/FLEXMOJOS/Home" target="_blank">Flexmojos</a> project (Maven plugin for building Flex applications) for a long time he has taken over the development beginning 2012. His main areas of contribution to the Apache Flex project were creating a tool for creating Mavenized versions of Flex SDKs and he is currently working on creating a new Maven plugin to act as a replacement for Flexmojos.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://de.twitter.com/ChristoferDutz">Twitter</a></li>
<li class="github"><a href="http://github.com/chrisdutz">Github</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/pub/christofer-dutz/49/9b6/424">LinkedIn</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Christophe Herreman</h5> <span><i class="icon-tag"></i> cherreman (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Chuck Mastrandrea</h5> <span><i class="icon-tag"></i> cmastrandrea (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Cyrill Zadra</h5> <span><i class="icon-tag"></i> czadra (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Darell Loverin</h5> <span><i class="icon-tag"></i> dloverin (C)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
</div><!-- end of the row --><div class="row-fluid">

<!-- About -->
<div class="span3">
<img src="images/headshots/dougarthur.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Douglas Arthur</h5> <span><i class="icon-tag"></i> dougarthur (C+P)</span></div>
<div class="team-about"><p>Douglas passed away in May, 2012.  He is deeply missed within our community.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/erikdebruin.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Erik de Bruin</h5> <span><i class="icon-tag"></i> erikdebruin (C+P)</span></div>
<div class="team-about"><p>Erik is a software engineer (Flex/Flash, PHP, Delphi, Authorware, to name a few), e-learning consultant and occassional project manager. For the Apache Flex project he is a committer and part of the PMC. He has contributed the SDK Installer Badge, was contributor and co-release manager on the first release of the SDK Installer and is currently busy getting the FalconJx and FlexJS projects off the ground.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="linkedin"><a href="http://www.linkedin.com/pub/erik-de-bruin/1/281/176">LinkedIn</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/espenskogen.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Espen Skogen</h5> <span><i class="icon-tag"></i> espenskogen (C+P)</span></div>


<div class="team-about"><p>Espen is a Vice President at JP Morgan, where he is leading the development of client facing trading technology. Espen was one of the initial committers and PMC members of Apache Flex. </p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="linkedin"><a href="http://uk.linkedin.com/in/espenskogen">LinkedIn</a></li>
</ul>


</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/fthomas.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Frédéric Thomas</h5> <span><i class="icon-tag"></i> fthomas (C+P)</span></div>
<div class="team-about"><p>Freelancer, software architect, Apache Flex PMC Member, trying to make the Flex world better.<br>(French)</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/webdoublefx">Twitter</a></li>
<li class="googleplus"><a href="https://plus.google.com/116545614452242070442/posts">Google Plus</a></li>
</ul>

</div>
</div><!-- end of the row --><div class="row-fluid">

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Garth Braithwaite</h5> <span><i class="icon-tag"></i> garthdb (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/gordonsmith.png" alt="" class="img-circle" />
<div class="staff"><h5>Gordon Smith</h5> <span><i class="icon-tag"></i> gordonsmith (C+P)</span></div>
<div class="team-about"><p>
Gordon is currently working on completing MXML support in the new Falcon compiler.
He lives in San Francisco and works for Adobe.
</p>
<p>
Gordon was one of the original four engineers on a 2002 Macromedia project that became Flex,
and worked on the Flex framework for eight years:
<ul>
<li>Developed components for Flex 1.0.</li>
<li>Built a customer application with Flex 1.5.</li>
<li>Led the port to AS3 for Flex 2.</li>
<li>Designed and implemented the ResourceManager for Flex 3.</li>
<li>Integrated the FTE and TLF text technologies into Flex 4.</li>
</ul>
</p>
<p>
Since 2010 he has been part of the compiler team at Adobe.
</p>
</div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>


<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Greg Owen</h5> <span><i class="icon-tag"></i> gowen (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/harbs.jpg" alt="Harbs" class="img-circle" />
<div class="staff"><h5>Harbs</h5> <span><i class="icon-tag"></i> harbs (C+P)</span></div>
<div class="team-about"><p>
Harbs comes from a print background and his primary interest is in publishing. He keeps himself busy with his multiple technology businesses: 
<a href="http://in-tools.com">In-Tools</a>, <a href="http://printui.com">PrintUI</a> and <a href="http://unhurdle.com/">UnHurdle</a>. 
All three businesses rely heavily on Flex as one of the active technologies, so Harbs has a strong interest in Flex.
<br/><br/>
Harbs also spends his time studying Talmud, and with his wife and kids. If there's any time left, he gets a bit of sleep.
</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="facebook"><a href="http://www.facebook.com/gharbs">Facebook</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/profile/view?id=46698545">LinkedIn</a></li>
<li class="github"><a href="https://github.com/Harbs">GitHub</a></li>
<li class="twitter"><a href="http://www.twitter.com/intools">Twitter</a></li>
</ul>

</div>
</div><!-- end of the row --><div class="row-fluid">

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Igor Costa</h5> <span><i class="icon-tag"></i> igorcosta (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Iwo Banas</h5> <span><i class="icon-tag"></i> iwo (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jeff Boothe</h5> <span><i class="icon-tag"></i> jboothe (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jeff Tapper</h5> <span><i class="icon-tag"></i> jeff (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
</div><!-- end of the row --><div class="row-fluid">

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/jhouser.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Jeffry Houser</h5> <span><i class="icon-tag"></i> jhouser (C+P)</span></div>
<div class="team-about"><p>
<a href="http://www.jeffryhouser.com">Jeffry Houser</a> is a technical entrepreneur that likes to share cool stuff with other people. 
Jeffry is the Brains behind <a href="http://www.flextras.com">Flextras</a>, a library of Open Source Flex Components 
including a Calendar, AutoComplete, and a Mobile DropDownList.  
<br/><br/>
Jeffry is one of the initial contributors to Apache Flex and his primary interest lies in  
expanding the component library, especially for use in mobile applications.  
<br/><br/>
In his spare time, Jeffry runs <a href="http://www.dot-com-it.com.">DotComIt</a>, a consulting firm developing Rich Internet Applications. He has spoken 
all over the US, is author of three books, over 30 articles, and hundreds of podcasts.
</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="facebook"><a href="http://www.facebook.com/reboog711">Facebook</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/jeffryhouser">LinkedIn</a></li>
<li class="github"><a href="https://github.com/Flextras/FlextrasComponents/">GitHub</a></li>
<li class="rss"><a href="http://www.jeffryhouser.com/rss.cfm?mode=full">RSS</a></li>
<li class="rss"><a href="https://www.flextras.com/blog/rss.cfm?mode=full">RSS</a></li>
<li class="twitter"><a href="http://www.twitter.com/reboog711">Twitter</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/jtellier.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jeremy Tellier</h5> <span><i class="icon-tag"></i> jtellier (C+P)</span></div>
<div class="team-about">
Macromedia/Adobe Technology evangelist, architect, engineer, Jeremy has implemented a slew of Flash, Flex, & AIR based solutions for startups to fortune 100 companies over the past 15 years.
<br/><br/>
Jeremy works as a consultant at <a href="http://www.actieve.com" target="_blank">Actieve</a> for Rich Mobile, Desktop & Web Based projects in which Flex is at the top of his preferred technology stack.
<br/><br/>
On a more personal note.... Jeremy feels awkward writing about himself in the third person.
</div>

<!-- Social Icons -->
<ul class="social-icons">
	<li class="facebook"><a href="http://www.facebook.com/JeremyTellier">Facebook</a></li>
	<li class="linkedin"><a href="http://www.linkedin.com/in/jeremytellier/">LinkedIn</a></li>
	<li class="googleplus"><a href="https://plus.google.com/115560858703396246574">Google+</a></li>
	<li class="twitter"><a href="http://www.twitter.com/jtellier">Skype</a></li>
	<li class="skype"><a href="skype:JeremyTellier?chat">Skype</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jonathon Campos</h5> <span><i class="icon-tag"></i> jonbcampos (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jon Rose</h5> <span><i class="icon-tag"></i> jrose (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
</div><!-- end of the row -->

<!-- About -->
<div class="span3">
<div class="clear"></div>
<a id="josebarragan"><img src="images/headshots/josebarragan.jpg" alt="" class="img-circle"/></a>
<div class="staff"><h5>Jose Barragan</h5> <span><i class="icon-tag"></i><a href="#josebarragan">josebarragan (C)</a></span></div>
<div class="team-about">
<p>Jose Barragan is a Software Architect, with over 10 years experience in the enterprise sector. Has a big experience in design, development and implementation of high performance software in corporate environments. Has an extensive knowledge of Flex, Java, Spring, Hibernate, Maven, Git, being the technical co-leader behind the <a href="http://www.codeoscopic.com/tecnologia/riality/">Riality</a> Flex/JEE Platform and other successful insurance software products like <a href="http://www.directwriter.es">Direct Writer</a> and <a href="http://www.avant2.es">Avant 2</a>. Restless mind and enthusiast of new technologies. Always learning from everything and everyone.</p>
</div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/morphx">Twitter</a></li>
<li class="github"><a href="http://github.com/pepebarragan">Github</a></li>
<li class="linkedin"><a href="http://es.linkedin.com/in/pepebarragan/">LinkedIn</a></li>
</ul>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/headshots/junheider.jpg" alt="Jun Heider" class="img-circle"/>
<div class="staff">
<h5>Jun Heider</h5> 
<span><i class="icon-tag"></i>junheider (C+P)</span>
</div>

<div class="team-about">
<p>Helping Apache Flex grow through mentoring and community awareness. An officer of the Open Spoon Foundation. Cross-platform Flex mobile developer at RealEyes Media with a focus in video and multiuser applications. Adjunct Faculty at University of Denver, University College teaching students how to build native applications with Adobe AIR.</p>
</div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://twitter.com/coderjun">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/junheider">LinkedIn</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/jmclean.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Justin Mclean</h5> <span><i class="icon-tag"></i> jmclean (C+P)</span></div>
<div class="team-about"><p>Experienced web application developer, certified trainer, international conference speaker and Arduino tinkerer. Interesting in making Apache Flex more international and work on a wider range of platforms. Added international postcode support and locales to Apache Flex 4.9.0. Release manager for Apache Flex 4.9.0.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://twitter.com/JustinMclean">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/justinmclean">LinkedIn</a></li>
<li class="github"><a href="http://www.github.com/justinmclean">GitHub</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Kevin Korngut</h5> <span><i class="icon-tag"></i> kkorngut (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
</div><!-- end of the row -->

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Leif Wells</h5> <span><i class="icon-tag"></i> leifwells (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Martin Heidegger</h5> <span><i class="icon-tag"></i> mheidegger (C)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

  <!-- About mamsellem -->
<div class="span3">
 <div class="clear"></div>
 <img src="images/headshots/mamsellem.jpg" alt="" class="img-circle" />
 <div class="staff"><h5>Maurice Amsellem</h5> <span><i class="icon-tag"></i> mamsellem (C)</span></div>
 <div class="team-about">
  <p>Maurice has been working for <a href="http://www.systar.com">Systar</a> since 1996 in various positions, 
  and since 2009 as a software engineer on a Flex-based BAM application development framework.</p>
  <p>Maurice is professionally interested in GUI design in general, and personally in clay modeling.<br/>
  He is based in Paris area, France.</p>
 </div>

 <!-- Social Icons -->
 <ul class="social-icons">
  <li class="linkedin"><a href="http://www.linkedin.com/pub/maurice-amsellem/1/50a/b64">LinkedIn</a></li>
 </ul>
</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Michael Jordan</h5> <span><i class="icon-tag"></i> mijordan (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
</div><!-- end of the row -->

<div class="row-fluid">

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Michael Labriola</h5> <span><i class="icon-tag"></i> labriola (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/mschmalle.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Michael Schmalle</h5> <span><i class="icon-tag"></i> mschmalle (C+P)</span></div>
<div class="team-about"><p>Past; ActionScript since 2001 and ui component developer. Created a read/write DOM for ActionScript in AS3 and Java, familiar with parsers and compilers.
<br/><br/>Future; Working creating a framework to make synths and sequencers for techno music in Android and also Unity3D, WebAudio and JavaScript.
<br/><br/>Leading the development of FalconJx to finally put the last nail in the Flash Player for myself.
I don't claim to be anything I'm not, the thrid person scares me.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="github"><a href="https://github.com/teotigraphix">GitHub</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/pub/michael-schmalle/4/409/980/">LinkedIn</a></li>
<li class="rss"><a href="http://blog.teotigraphix.com/feed">RSS</a></li>
<li class="twitter"><a href="http://www.twitter.com/teotigraphix">Twitter</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-2.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Michelle Yaiser</h5> <span><i class="icon-tag"></i> myaiser (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/quetwo.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Nicholas Kwiatkowski</h5> <span><i class="icon-tag"></i> quetwo (C+P)</span></div>
<div class="team-about"><p>Working on components, website, marketing.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="facebook"><a href="http://www.facebook.com/quetwo">Facebook</a></li>
<li class="twitter"><a href="http://www.twitter.com/quetwo">Twitter</a></li>
<li class="blogger"><a href="http://www.quetwo.com">Blogger</a></li>
<li class="googleplus"><a href="https://plus.google.com/106376488955804514674/">Google Plus</a></li>
<li class="deviantart"><a href="http://quetwo.deviantart.com">DeviantART</a> </li>
</ul>

</div>
</div><!-- end of the row --><div class="row-fluid">

<!-- About -->
<div class="span3">
<img src="images/headshots/s9tpepper.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Omar Gonzalez</h5> <span><i class="icon-tag"></i> s9tpepper (C+P)</span></div>
<div class="team-about"><p>Apache Flex committer and PMC member. Test driven development enthusiast. Wrestles code all day. Developing Flash since 2000, Flex since version 2 beta. Senior Architect for <a href="http://almerblank.com" target="_blank">almer/blank</a> developing front-ends and back-ends in HTML5, JavaScript, Flash, Flex, Node.js, PHP, MySQL and MongoDB, just to name a few. Interested in expanding Apache Flex beyond the Flash Player plugin as well as other random experiments.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/s9tpepper">Twitter</a></li>
<li class="github"><a href="https://github.com/s9tpepper">GitHub</a></li>
<li class="rss"><a href="http://omar.gy/rss">RSS</a></li>
<li class="googleplus"><a href="https://plus.google.com/109288512951904372418">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/bigosmallm.jpg" alt="" class="img-circle" />
<div class="staff"><h5>OmPrakash Muppirala</h5> <span><i class="icon-tag"></i> bigosmallm (C + P)</span></div>
<div class="team-about"><p>Om 'bigosmallm' Muppirala is a UI architect with years of experience building Flex and Flash based applications.
He has been working on various tools and utilities aimed at making life easier for Apache Flex developers and users(SDK Installer, OneClick Mustella, etc.)  Also interested in contributing
more web and mobile Flex components.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://twitter.com/bigosmallm">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/omprakashm/">LinkedIn</a></li>
</ul>
</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Peter Elst</h5> <span><i class="icon-tag"></i> peterelst (C+P)</span></div>
<!-- Social Icons -->
<ul class="social-icons">
</ul>
</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Peter Ent</h5> <span><i class="icon-tag"></i> pent (C+P)</span></div>
<!-- Social Icons -->
<ul class="social-icons">
</ul>
</div>
</div><!-- end of the row --><div class="row-fluid">

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Rui Silva</h5> <span><i class="icon-tag"></i> rduartes (C+P)</span></div>
<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Ryan Frishberg</h5> <span><i class="icon-tag"></i> frishy (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Sebastian Mohr</h5> <span><i class="icon-tag"></i> masuland (C+P)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Roland Zwaga</h5> <span><i class="icon-tag"></i> rzwaga (C)</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Scott Delamater</h5> <span><i class="icon-tag"></i> sdelamater (C+P)</span></div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>
</div>

<!-- About -->
 <div class="span3">
  <img src="images/staff-1.jpg" alt="" class="img-circle"/>
  <div class="staff"><h5>Stephen Gilson</h5> <span><i class="icon-tag"></i> smgilson (C+P)</span></div>
  <!-- Social Icons -->
  <ul class="social-icons">
  </ul>
 </div>


<!-- About tink -->
<div class="span3">
 <div class="clear"></div>
 <img src="images/staff-1.jpg" alt="" class="img-circle"/>
 <div class="staff"><h5>Tink</h5> <span><i class="icon-tag"></i> tink (C+P)</span></div>
 <!-- Social Icons -->
 <ul class="social-icons">
 </ul>
</div>

<!-- About tomc -->
<div class="span3">
    <div class="clear"></div>
    <img src="images/headshots/tomc.jpg" alt="" class="img-circle"/>
    <div class="staff"><h5>Tom Chiverton</h5> <span><i class="icon-tag"></i> tomc (C)</span></div>
    <!-- Social Icons -->
    <ul class="social-icons">
        <li class="twitter"><a href="http://www.twitter.com/thefalken">Twitter</a></li>
    </ul>
</div>

<!-- About slot -->
<div class="span3"></div>

<!-- About slot -->
<div class="span3"></div>

</div>

<!-- 960 Container End -->