Title:  Flex Showcase!

Some of the many desktop and mobile applications written with Flex, in alphabetical order.

Want to see your app showcased here ? It's easy to make a submission:
<ul class="arrow_list">
<li>create a ticket of type "Task" on <A href="https://issues.apache.org/jira" target="_blank">https://issues.apache.org/jira</A>, under the Component "Showcase"
<li>include a title and  brief description (5 lines max),</li>
<li>indicate the author or company name, if different from the ticket submitter name, </li>
<li>include links to your web site and videos, if available, </li>
<li>attach screen shots (up to 3) of your application, in jpeg or png format.
To speed up the process, you can include the screen shots in two sizes:  300px high (for the preview), and full size.
</li>
</ul>


 <div id="showcaseContainer"></div>

 <!--  the showcase entries are in js/showcase.js -->

