Title:  Get Involved!

Getting involved with the Apache Flex® Community is easy!

We are an open-source community governed by the Apache Software Foundation.  Everything we do is out in the open with
the entire community involved.  All decisions are made on our mailing lists, and all source code is developed
within our source control system.

<div class="headline"><h4>Find out what is going on</h4></div>
If you are interested in what is going on with the project, subscribe to our mailing lists.  Our [dev@flex.apache.org][1] mailing
list is where additions and changes to the SDK are discussed.  The list is open to everybody and everybody is encouraged
to give their opinions on anything discussed on the list.  This is a great place to introduce yourself and let us know
how you can help.

If you are interested in helping end-users of the SDK, we also host the [users@flex.apache.org][1] mailing list.  This list
is designed for end-users to talk about how to use the SDK and how to build applications that utilize the SDK.
