Title:  Flex Showcase!

Some of the many desktop and mobile applications written with Flex, in alphabetical order.

Want to see your app showcased here ? It's easy to make a submission:
<ul class="arrow_list">
<li>create a ticket of type "Task" on <A href="https://issues.apache.org/jira" target="_blank">https://issues.apache.org/jira</A>, under the Component "Showcase"
<li>include a title and  brief description (5 lines max),</li>
<li>indicate the author or company name, if different from the ticket submitter name, </li>
<li>include links to your web site and videos, if available, </li>
<li>attach screen shots (up to 3) of your application, in jpeg or png format.
To speed up the process, you can include the screen shots in two sizes:  300px high (for the preview), and full size.
</li>
</ul>


 <div id="showcaseContainer"></div>

<div class="headline"><h4>bCommunities - Secure B2B Collaboration</h4></div>
<ul class="arrow_list">
<li> Summary:  We've created bCommunities, a disruptively efficient online platform that enables businesses to powerfully
and securely interconnect their operations with their clients and suppliers in minutes.
Features silo-bursting project management, communications, CRM and microblogging while fostering best practices and accountability.   </li>
 <li>Author:   Dan Samper </li>
 <li> Web site:   <A href=" http://bcommunities.com" target="_blank"> http://bcommunities.com</A></li>
 <li> Videos: <A href="http://youtube.com/bcommunities" target="_blank">http://youtube.com/bcommunities</A>  </li>
 </ul>
 <img src="images/showcase/bCommunities/Communications Inbox.jpg"      />


<div class="headline"><h4>Goal Manager</h4></div>

<div class="headline"><h4>My Dojo for Dota 2</h4></div>



<div class="headline"><h4>Online Designer Tool</h4></div>



<div class="headline"><h4>TrafficLIVE AIR Application</h4></div>
<ul class="arrow_list">
<li> Summary:  TrafficLIVE is a comprehensive creative business management system that provides visibility into resources, work and finances all in one place. Creative businesses all over the globe are using TrafficLIVE to improve efficiency and increase profit.  </li>
 <li>Author:   Marcus Wilkinson </li>
 <li> Web site:   <A href="http://trafficlive.com" target="_blank">http://trafficlive.com</A></li>
 </ul>
 <img src="images/showcase/TrafficLive/TrafficLIVE-data-visualisation.png"      />
