Title:  Flex Showcase!

Some beautiful applications made with Flex, in alpabetical order.

To submit your app:
- post a request on dev@flex.apache.org
- create a ticket on https://issues.apache.org/jira, under the Component "Showcase".

<div class="headline"><h4>bCommunities</h4></div>
<ul class="arrow_list">
<li> Summary:  Secure B2B Collaboration  </li>
 <li>Author:   Marcus Wilkinson </li>
 <li> Web site:   <A href="http://trafficlive.com" target="_blank">http://trafficlive.com</A></li>
 </ul>
 <img src="images/showcase/TrafficLIVE-data-visualisation.png"      />

<div class="headline"><h4>My Dojo for Dota 2</h4></div>

<div class="headline"><h4>TrafficLIVE AIR Application</h4></div>





