Title:  Third Party Tools & Solutions

This page gives a list of third party tools and solutions related to Apache Flex®.

<div class="headline"><h4>Integrated Development Environments (IDEs)</h4></div>

* <a target="_blank" href="http://www.adobe.com/products/flash-builder.html">Flash Builder (Adobe)</a>:
Adobe® Flash® Builder® 4.7 software is a development environment for building games and applications using
the ActionScript® language and the open source Flex framework. Flash Builder Premium includes professional
testing tools such as profilers, network monitoring, and unit testing support.

* <a target="_blank" href="http://www.flashdevelop.org/">FlashDevelop</a>:
FlashDevelop is a free and open source code editor for every developer. FlashDevelop offers first
class support for ActionScript (2 &amp; 3) and Haxe development. Great completion &amp; code generation, projects
compilation &amp; debugging, plenty of project templates, SWF/SWC exploration etc. FlashDevelop is also a great web
developer IDE with source-control support (svn, git, mercurial), tasks/todo, snippets, XML/HTML completion and
zen-coding for HTML.

* <a target="_blank" href="http://fdt.powerflasher.com/">Flexible Development Toolkit</a>:
FDT is a flexible development toolkit in Eclipse for interactive developers. It´s made with passion
for expert Flash and Flex coding, innovative mobile development and versatile HTML5 / JavaScript / WebGL / PHP
programming with haXe. Create your applications in FDT and efficiently target multiple platforms.

* <a target="_blank" href="http://www.jetbrains.com/idea/features/flex_ide.html">IntelliJ IDEA (JetBrains)</a>:
IntelliJ IDEA is ideal for ActionScript, MXML and CSS development, with on-the-fly code analysis, completion,
navigation, advanced refactorings, code generation, UML diagrams, UI designer, interactive debugger and profiler.



