homepage:    true

<!-- Learn Flex Start -->
<div class="row-fluid">

<div class="span8">

<div class="headline marginbottom"><h4>Learn Flex® :</h4></div>
<div class="row-fluid">
<!-- Project -->
<div class="span3">
    <div class="picture"><a href="http://www.adobe.com/devnet/flex/videotraining/exercises/ex1_01.html"><img src="images/training/FlexInAWeek.png" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.adobe.com/devnet/flex/videotraining/exercises/ex1_01.html">The Flex in a Week Series</a></h5>
        <p>The Flex in a Week training series consists of videos and exercises to teach experienced programmers how to program using the Flex 4.5 framework and Flash Builder 4.5. To gain the most from this series, watch the videos and complete the exercises in the order in which they are listed.</p>
    </div>
</div>

<!-- Project -->
<div class="span3">
    <div class="picture"><a href="http://www.adobe.com/devnet/flex/videotraining.html"><img src="images/training/FlexInAWeekVideo.png" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.adobe.com/devnet/flex/videotraining.html">Flex In A Week Video Series</a></h5>
        <p>The Flex in a Week video training course will help you understand how you can leverage the open source Flex framework to build RIAs. To make it easier for you to learn Flex, you will use the Eclipse-based Flash Builder 4.5 development tool, which includes the Flex framework and provides features such as intelligent coding, interactive step-through debugging, and visual design of the user layout.</p>
    </div>
</div>

<!-- Project -->
<div class="span3">
    <div class="picture"><a href="http://www.adobe.com/devnet/flex/articles/interactive_maps.html"><img src="images/training/1296459538876.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.adobe.com/devnet/flex/articles/interactive_maps.html">Building interactive maps with Flex</a></h5>
        <p>It has never been easier to build interactive online maps with Flex. There is a wide range of APIs now available. The focus of this article is building a simple map application using the open-source Modest Maps Flex API. Modest Maps offers a number of advantages over other Flex mapping APIs including the ability to point at multiple basemap providers and direct access to the source code. </p>
    </div>
</div>

<div class="span3">
    <div class="picture"><a href="http://www.adobe.com/devnet/flex/articles/100-days-of-exercise.html"><img src="images/training/ryan_stewart_lg.jpg.adimg.mw.160.png" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.adobe.com/devnet/flex/articles/100-days-of-exercise.html">Building social features into mobile AIR apps</a></h5>
        <p>Incorporating social services and features like Twitter and Facebook into your mobile application lets you reach more users while instantly adding personalization. It also gives you access to information about your users. You can greet your users with their real names from Facebook or customize the application based on their interests. </p>
    </div>
</div>

</div>

</div>
<!-- Learn Flex End -->
<!-- News Start -->
<div class="span4">

<div class="headline marginbottom"><h4>Latest News:</h4></div>
<div class="row-fluid">

<div class="entry">
<span class="meta"><strong>11</strong><br><small>Apr.</small></span>
<div>
    <h4><a href="https://blogs.apache.org/flex/entry/apache_flex_sdk_installer_2"><u>Apache Flex SDK Installer 2.5 Released</u></a></h4>
    <p>Apache Flex SDK Installer 2.5 was released, and includes UI updates and numerous bug-fixes. Click download above to install, or  <a href="https://blogs.apache.org/flex/entry/apache_flex_sdk_installer_2">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>27</strong><br><small>Feb.</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_4_9_1"><u>Apache Flex 4.10.0 Released</u></a></h4>
<p>Apache Flex 4.10.0 was released, and includes minor updates and bug-fixes. Click download above to install, or  <a href="https://blogs.apache.org/flex/entry/apache_flex_4_9_1">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>11</strong><br><small>Jan.</small></span>
<div>
<h4><a href="installer.html"><u>SDK Installer 2.0 Released</u></a></h4>
<p>Apache Flex SDK Installer was released, and is now internationalized in addition to allowing you to download Apache Flex 4.9.0 <a href="installer.html">Read More</a></p>
</div>
</div>
<div class="entry">
<span class="meta"><strong>27</strong><br><small>Dec.</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_4_9_0"><u>Apache Flex 4.9.0 Released</u></a></h4>
<p>Apache Flex 4.9.0 was released, and includes bug fixes, new components and much more. <a href="https://blogs.apache.org/flex/entry/apache_flex_4_9_0">Read More</a></p>
</div>
</div>
<div class="entry">
<span class="meta"><strong>19</strong><br><small>Dec.</small></span>
<div>
<h4><a href="http://markmail.org/thread/gxndjqylthqwiu3c"><u>Apache Flex becomes an Apache TLP</u></a></h4>
<p>The Apache Governence Board has voted to allow Apache Flex to graduate out of incubation. <a href="http://markmail.org/thread/gxndjqylthqwiu3c">Read More</a></p>
</div>
</div>
<div class="entry">
<span class="meta"><strong>10</strong><br><small>Sep.</small></span>
<div>
<h4><a href="https://cwiki.apache.org/confluence/display/FLEX/Falcon+Overview"><u>Falcon Compiler Contributed</u></a></h4>
<p>Adobe donated their new Falcon Compiler to Apache.  This includes FalconJS. <a href="https://cwiki.apache.org/confluence/display/FLEX/Falcon+Overview">Read More</a></p>
</div>
</div>

</div>


</div>

</div>
<!-- News  End -->
