Title: Apache Flex®

Apache Flex® is a highly productive, open source application framework for building and maintaining expressive web applications that deploy consistently on all major browsers, desktops and devices (including smartphones, tablets and tv). It provides a modern, standards-based language and programming model that supports common design patterns suitable for developers from many backgrounds. Flex applications can be deployed to the ubiquitous Adobe® Flash® Player in the browser, Adobe® AIR™ on desktop and mobile or to native Android™, IOS™, QNX®, Windows® or Mac® applications.

> **The Apache Flex® team is proud to announce the release of [Apache Flex 4.9.0][7].  This is the first release since becoming a top level project of the Apache Software Foundation, and was released on 12/27/2012.**



##Project Update:
On 12/19/2012 the Apache Software Foundation Board has voted this project in as a TLP (Top-Level Project).  We will now be known as the Apache Flex project.  More updates to come!

## Latest Apache Flex® News (December 2012):

### Apache Flex Work:

- The Apache Flex Incubator PPMC (the committers), voted on a resolution for graduation. This will put us on the next Apache board meeting so we can graduate to be a TLP.
- LOTS of work has been put into “mavenizing” the SDK. This will allow you to use the Maven tooling chain to build your projects with the SDK. If you use Maven, this is a big deal, and you should see this in the project very soon.
- The Falcon-JS project was donated from Adobe to Apache. This is a compiler built on the Falcon compiler they donated to us earlier, but outputs JavaScript/HTML5 instead of a SWF that is used in the Flash Player. There is still a lot of work to do before it is ready for prime-time, but it can compile very simple projects already. More information about this below.
- Apache Flex 4.9.0 is being readied for release and will be available in the coming weeks. We’ve taken all the community patches from the last few months, mixed them in with a few enhancements and made a great update. Some of the biggest highlights include:
    - New localizations for Australian, British, Canadian, Greek, Switzerland (German) and Portuguese
    - The SDK natively supports the Flash Player versions 10.2 through 11.5. Previous versions were locked to a single version.
    - Better support for Vectors, including new VectorList and VectorCollection classes.
    - Inclusion of the new PostalCodeFormatter and PostalCodeValidator components for more consistent internationalization.
    - The TLF (Text Frame Framework) was updated to version 3.0.33, and is now baked in the SDK. No need to download it separately.
    - Support for Java 7 for compiling the SDK.
    - The “Mustella” testing framework has been improved and many tests have been updated.
    - Lots of bug fixes, and other small enhancements.
- A number of new components have been donated to the project by Bogdan. Some of these include Spark versions of Alert, ColorPicker, HDividerGroup, VDividerGroup, Menu, MenuBar, and ProgressBar. They probably won’t make it into 4.9.0, but watch for them in an upcoming release.
- There have been some additional discussions about moving the project’s source control from SVN to GIT. We will be moving to GIT, but we are still waiting for Apache’s IT group to get their ducks in a row. We should hopefully see some more on that in the coming months.

### Community Work:

- Jeffry Houser has a KickStarter project he started to help him donate some autocomplete components to the project. You could get an Apache Flex T-Shirt if you donate :) http://www.kickstarter.com/projects/reboog711/help-me-build-an-autocomplete-for-apache-flex?ref=live
- Granite Data Services was updated to 3.0.0.M1. Granite is an alternative to BlazeDS (and LiveCycle DS) and much more. This version introduces changes that make it compatible with Apache Flex 4.8.0 and beyond. You can find out more here : http://granitedataservices.com/blog/2012/11/26/granite-data-services-3-0-0-m1-is-out/
- Flash4j was released. If you do any work combining Flex and Java, this worth a look : http://emitrom.com/flash4j
- Adobe Flash Builder 4.7.0 was released. If you had a serial number for Adobe Flash Builder 4.6.0 or 4.5.0, you can get a free upgrade at : http://www.adobe.com/go/fb47_serialkey/. This version introduces compatibility with Apache Flex 4.8.0, and updates a whole lot of other things. Watch out if you use the Design View, however, as that was removed! http://www.adobe.com/products/flash-builder.html
- Adobe AIR 3.5 was released. If you are using Flex to target Android and iOS, make sure to check it out. http://www.adobe.com/products/air.html (Betas of AIR 3.6 will be posted to Adobe Labs as they are produced if you want to stay on the bleeding edge).
- Adobe made a lot of announcements in regards to their new gaming initiative. While most of them don’t really have a whole lot to do with Flex, one really cool tool that was released is called Adobe Scout (formerly the Adobe Monocle project). This is an updated Flash Player profiler that gives you a much better insight as to what is happening in your project. It is tied to a Creative Cloud Membership, but it is currently available in the free tier. http://gaming.adobe.com/technologies/scout/
- JetBrains released an updated version of IntelliJ, bringing in additional support for mobile workflows and deployment. IntelliJ IDEA 12.0 has excellent support for ActionScript and Flex. http://www.jetbrains.com/idea/

### Want to know more about all these items and more?  Check out our (very active) flex-dev mailing list!

  [1]: http://wiki.apache.org/incubator/FlexProposal
  [2]: http://svn.apache.org/viewvc/incubator/flex/trunk/README?view=co
  [3]: http://svn.apache.org/viewvc/incubator/flex/utilities/InstallApacheFlex/
  [4]: https://svn.apache.org/repos/asf/incubator/flex/sdk/branches/develop/
  [5]: http://www.360stack.com/session-videos/
  [7]: download.html

  
  