homepage:    true

<!-- Learn Flex Start -->
<div class="row-fluid">

<div class="span8">

<div class="headline marginbottom"><h4>Learn Flex® :</h4></div>
<div class="row-fluid">
<!-- Project -->
<div class="span3">
    <div class="picture"><a href="http://www.madeinflex.com/arquitectura-de-componentes-en-flexjs-strands-y-beads/"><img src="images/training/flexJSArticle.png" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.madeinflex.com/arquitectura-de-componentes-en-flexjs-strands-y-beads/">Apache FlexJS Component Architecture‎</a></h5>
        <p>An article on the FlexJS Component Architecture, and how to write your own components.  This article is written in spanish.</p>
    </div>
</div>

<!-- Project -->
<div class="span3">
    <div class="picture"><a href="http://www.adobe.com/devnet/flex/videotraining/exercises/ex1_01.html"><img src="images/training/FlexInAWeek.png" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.adobe.com/devnet/flex/videotraining/exercises/ex1_01.html">The Flex in a Week Series</a></h5>
        <p>The Flex in a Week training series consists of videos and exercises to teach experienced programmers how to program using the Flex 4.5 framework and Flash Builder 4.5. To gain the most from this series, watch the videos and complete the exercises in the order in which they are listed.</p>
    </div>
</div>



<!-- Project -->
<div class="span3">
    <div class="picture"><a href="http://www.adobe.com/devnet/flex/videotraining.html"><img src="images/training/FlexInAWeekVideo.png" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.adobe.com/devnet/flex/videotraining.html">Flex In A Week Video Series</a></h5>
        <p>The Flex in a Week video training course will help you understand how you can leverage the open source Flex framework to build RIAs. To make it easier for you to learn Flex, you will use the Eclipse-based Flash Builder 4.5 development tool, which includes the Flex framework and provides features such as intelligent coding, interactive step-through debugging, and visual design of the user layout.</p>
    </div>
</div>

<!-- Project -->
<div class="span3">
    <div class="picture"><a href="http://www.adobe.com/devnet/flex/articles/interactive_maps.html"><img src="images/training/1296459538876.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="http://www.adobe.com/devnet/flex/articles/interactive_maps.html">Building interactive maps with Flex</a></h5>
        <p>It has never been easier to build interactive online maps with Flex. There is a wide range of APIs now available. The focus of this article is building a simple map application using the open-source Modest Maps Flex API. Modest Maps offers a number of advantages over other Flex mapping APIs including the ability to point at multiple basemap providers and direct access to the source code. </p>
    </div>
</div>

</div>

</div>
<!-- Learn Flex End -->
<!-- News Start -->
<div class="span4">

<div class="headline marginbottom"><h4>Latest News:</h4></div>
<div class="row-fluid">

<div class="entry">
<span class="meta"><strong>3</strong><br><small>July 2014</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_sdk_4_13"><u>Apache Flex 4.13 Released</u></a></h4>
<p>Apache Flex 4.13.0 was released, and adds support for the latest Flash Player and AIR runtimes, debugger support for ActionScript Workers, and over 30 bug fixes. <a href="http://flex.apache.org/installer.html">Install</a> it now, or <a href="https://blogs.apache.org/flex/entry/apache_flex_sdk_4_13">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>3</strong><br><small>May 2014</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_4_12_1"><u>Apache Flex 4.12.1 Released</u></a></h4>
<p>Apache Flex 4.12.1 was released, and adds support for the latest Flash Player and AIR runtimes, improved memory and performance, improved mobile skins and iOS7 support and over 20 bug fixes. <a href="http://flex.apache.org/installer.html">Install</a> it now, or <a href="https://blogs.apache.org/flex/entry/apache_flex_4_12_1">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>24</strong><br><small>Apr. 2014</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flexjs_0_0_1"><u>Apache FlexJS 0.0.1 and Apache Flex FalconJX 0.0.1 Released</u></a></h4>
<p>Apache FlexJS is a next-generation Flex SDK that enables developers to use MXML and ActionScript to not only create SWFs but also cross-compile the same MXML and ActionScript to HTML/JS/CSS so applications can run natively in browsers. Apache Flex FalconJX is a next-generation MXML and ActionScript cross-compiler. <a href="https://blogs.apache.org/flex/entry/apache_flexjs_0_0_1">Read More Here</a></p>
</div>
</div>


<div class="entry">
<span class="meta"><strong>15</strong><br><small>Apr. 2014</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_flexunit_4_2"><u>Apache Flex FlexUnit 4.2.0 Released</u></a></h4>
<p>Apache Flex FlexUnit is a JUnit style testing framework for Apache Flex applications.  This is the first release of Apache Flex FlexUnit under the Apache Foundation. <a href="https://blogs.apache.org/flex/entry/apache_flex_flexunit_4_2">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>8</strong><br><small>Mar. 2014</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_4_12_0"><u>Apache Flex 4.12.0 Released</u></a></h4>
<p>Apache Flex 4.12.0 was released, and adds support for the latest Flash Player and AIR runtimes, improved memory and performance, improved mobile skins and iOS7 support and over 80 bug fixes. <a href="http://flex.apache.org/installer.html">Install</a> it now, or <a href="https://blogs.apache.org/flex/entry/apache_flex_4_12_0">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>28</strong><br><small>Oct. 2013</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_4_11_released"><u>Apache Flex 4.11.0 Released</u></a></h4>
<p>Apache Flex 4.11.0 was released, and includes many new web and mobile features and bug-fixes. Click download above to install, or <a href="https://blogs.apache.org/flex/entry/apache_flex_4_11_released">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>6</strong><br><small>Aug. 2013</small></span>
<div>
<h4><a href="https://blogs.apache.org/flex/entry/apache_flex_announces_the_release"><u>Apache Flex 4.10.0 Released</u></a></h4>
<p>Apache Flex 4.10.0 was released, and includes many new features and bug-fixes. Click download above to install, or <a href="https://blogs.apache.org/flex/entry/apache_flex_announces_the_release">Read More Here</a></p>
</div>
</div>

<div class="entry">
<span class="meta"><strong>11</strong><br><small>Apr. 2013</small></span>
<div>
    <h4><a href="https://blogs.apache.org/flex/entry/apache_flex_sdk_installer_2"><u>Apache Flex SDK Installer 2.5 Released</u></a></h4>
    <p>Apache Flex SDK Installer 2.5 was released, and includes UI updates and numerous bug-fixes. Click download above to install, or  <a href="https://blogs.apache.org/flex/entry/apache_flex_sdk_installer_2">Read More Here</a></p>
</div>
</div>

</div>


</div>

</div>
<!-- News  End -->
