Title: Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Apache Flex Mailing Lists

We welcome you to join our mailing lists and let us know about your thoughts or
ideas about Apache Flex.

 - [Development Mailing List](#development_mailing_list).
 - [Commits Mailing List](#commits_mailing_list).

## Participation Guidelines
We ask all mailing list participants to observe [these guidelines][1]. 

## Development Mailing List

This is where the project community hangs out. This list is used to coordinate
activities and ensure we are all pulling in the same direction.  This is a high traffic list.

  - Subscribe: [dev-subscribe@flex.apache.org][2]
  - Post (after subscription): [dev@flex.apache.org][3]
  - Unsubscribe: [dev-unsubscribe@flex.apache.org][4]
  - Subscribe to digest: [dev-digest-subscribe@flex.apache.org][15]
  - Unsubscribe to digest: [dev-digest-unsubscribe@flex.apache.org][16]
  - Archives
    - [Markmail][5]
    - [Apache][6]

## Commits Mailing List

This is where the community receives automated notifications of any changes to the
code and documentation.  

  - Subscribe: [commits-subscribe@flex.apache.org][7]
  - Unsubscribe: [commits-unsubscribe@flex.apache.org][8]
  - Subscribe to digest: [commits-digest-subscribe@flex.apache.org][17]
  - Unsubscribe to digest: [commits-digest-unsubscribe@flex.apache.org][18] 
  - Archives
    - [Markmail][9]
    - [Apache][10]

## Flex Users Mailing List

This is where community users can get together and discuss flex. This list is **not** 
intended for discussions that should take place on flex-dev. All discussions on this 
list are unofficial discussions. Use this list to get help from fellow flex devlopers, 
to discuss how you use flex, etc...

**Note:** This list does not replace current sources for community support on Adobe 
Flex. Please continue to use those sources for versions of Flex prior to 4.8.0 . This list is 
strictly for current versions of Apache Flex.

  - Subscribe: [users-subscribe@flex.apache.org][11]
  - Unsubscribe: [users-unsubscribe@flex.apache.org][12]
  - Subscribe to digest: [users-digest-subscribe@flex.apache.org][19]
  - Unsubscribe to digest: [users-digest-unsubscribe@flex.apache.org][20]  
  - Archives
    - [Markmail][13]
    - [Apache][14]

  [1]: http://www.apache.org/dev/contrib-email-tips.html
  [2]:  mailto:dev-subscribe@flex.apache.org
  [3]:  mailto:dev@flex.apache.org
  [4]:  mailto:dev-unsubscribe@flex.apache.org
  [15]: mailto:dev-digest-subscribe@flex.apache.org
  [16]: mailto:dev-digest-unsubscribe@flex.apache.org
  [5]:  http://markmail.org/search/+list:org.apache.incubator.flex-dev
  [6]:  http://mail-archives.apache.org/mod_mbox/incubator-flex-dev/

  [7]:  mailto:commits-subscribe@flex.apache.org
  [8]:  mailto:commits-unsubscribe@flex.apache.org
  [17]: mailto:commits-digest-subscribe@flex.apache.org
  [18]: mailto:commits-digest-unsubscribe@flex.apache.org
  [9]:  http://markmail.org/search/+list:org.apache.incubator.flex-commits
  [10]: http://mail-archives.apache.org/mod_mbox/incubator-flex-commits/

  [11]: mailto:users-subscribe@flex.apache.org
  [12]: mailto:users-unsubscribe@flex.apache.org
  [19]: mailto:users-digest-subscribe@flex.apache.org
  [20]: mailto:users-digest-unsubscribe@flex.apache.org 
  [13]: http://markmail.org/search/+list:org.apache.incubator.flex-users
  [14]: http://mail-archives.apache.org/mod_mbox/incubator-flex-users/