Title: The Apache Flex Team
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Flex committers and PPMC members team currently consists of (in alphabetical order):

* Alex Harui (aharui) C-P
* Carlos Rovira (carlosrovira) C
* Carol Frampton (cframpton) C-P
* Chema Balsas (jbalsas) C
* Christophe Herreman (cherreman) C-P
* Chuck Mastrandrea (cmastrandrea) C-P
* Cyrill Zadra (czadra) C
* Douglas Arthur (dougarthur) C-P
* Erik de Bruin (erikdebruin) C-P
* Espen Skogen (espenskogen) C-P
* Frédéric Thomas (fthomas) C
* Garth Braithwaite (garthdb) C-P
* Gordon Smith (gordonsmith) C
* Greg Owen (gowen) C-P
* Igor Costa (igorcosta) C-P
* Iwo Banas (iwo) C-P
* Jeff Boothe (jboothe) C-P
* Jeff Tapper (jeff) C-P
* Jeffry Houser (jhouser) C-P
* Jeremy Tellier (jtellier) C-P
* Jonathon Campos (jonbcampos) C-P
* Jon Rose (jrose) C-P
* Jose Barragan (josebarragan) C
* Jun Heider (junheider) C-P
* Justin Mclean (jmclean) C-P
* Kevin Korngut (kkorngut) C-P
* Leif Wells (leifwells) C-P
* Martin Heidegger (mheidegger) C
* Michael Jordan (mijordan) C-P
* Michael Labriola (labriola) C-P
* Michael Schmalle (mschmalle) C-P
* Michelle Yaiser (myaiser) C-P
* Nicholas Kwaitkowski (quetwo) C-P 
* Omar Gonzalez (s9tpepper) C-P
* OmPrakash Muppirala (bigosmallm) C-P
* Peter Elst (peterelst) C-P
* Peter Ent (pent) C
* Rui Silva (rduartes) C-P
* Ryan Frishberg (frishy) C-P
* Sebastian Mohr (masuland) C-P
* Scott Delamater (sdelamater) C-P
* Stephen Gilson (smgilson) C-P
* Tink (tink) C-P

**C** indicates a [committer][1], **P** a [PPMC member][2] and **M** an [incubation mentor][3].

And its incubation mentors are:

* Anne Kathrine Petteroe (akpetteroe) C-P-M
* Bertrand Delacretaz (bdelacretaz) C-P-M and Champion
* Dave Fisher (wave) C-P-M
* Greg Reddin (greddin) C-P-M

The following people are listed as initial committers but do not have their @apache.org account yet:

* Adam Flater (adamflater at gmail dot com)
* Anatole Tartakovsky (atartakovsky at faratasystems dot com)
* Ben Kolin (bkolin at vmware dot com)
* Gabor Csomak (csomakk at gmail dot com)
* Pratyoosh Sharma (pratyoosh.sharma at jpmorgan dot com)


  [1]: http://www.apache.org/foundation/how-it-works.html
  [2]: http://incubator.apache.org/guides/ppmc.html
  [3]: http://incubator.apache.org/incubation/Roles_and_Responsibilities.html#Mentor
