Title:     Apache Flex Trademarks
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Software Foundation holds trademarks on behalf of its
projects.  For the Apache Flex project these trademarks include
the names Apache Flex and Flex, as well as the
graphical logo.  Use of these marks is prohibited without explicit
permission from the ASF.

However, the Apache Flex project is happy to work with 3rd
parties who desire to use these trademarks in ways that are beneficial
to the project, which do not imply endorsement by ASF, and which are
fully in conformance with Apache policies.

To request such permission, follow these steps:

1. First familiarize yourself with the [Apache Trademark Policy] [1].
Many of the common cases are already addressed there.  And some uses
of ASF marks ("nominative use") are automatically allowed.

1. Email a proposal to [private@flex.apache.org] [2].  In the
proposal, please include:

    1. Name and contact information of the company, organization or person
requesting the permission

    1. A list of what ASF controlled marks you wish to use

    1. A description of how these marks would be used.  Give supporting
detail, along with context  If you are requesting use of the logo, for
example, provide a prototype of how the logo would appear in the
context of the overall design.

    1. Any other information you think would be useful, e.g., any impeding deadlines

1. On receipt of the proposal, the Apache Flex PPMC will review
and decide whether or not to recommend approval.

1. If the PPMC recommends approval, then they will forward their
recommendation, along with your proposal and any follow up
communications, to the Apache V.P. of Brand Management for final
approval.

1. We will then notify you of the outcome.


[1]: http://www.apache.org/foundation/marks/
[2]: mailto:private@flex.apache.org?subject=Trademark

