Title:     Download Apache Flex
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

###Downloading the Apache Flex SDK
Use the links below to download the Apache Flex SDK from one of our mirrors. You must verify the integrity of the downloaded files using signatures downloaded from our main distribution directory.

Only current recommended releases are available on the main distribution site and its mirrors.  Previous releases produced by Adobe, including 4.6.0 are available at [Adobe's Sourceforge Site][1].

The Apache Flex SDK has some compile-time dependencies.  Please make sure to review the dependencies section if you plan on compiling the source from scratch.  Pre-compiled binaries are provided as a convenience below.

###Download Apache Flex 4.8.0
The Apache Flex team is pleased to offer this 'parity' release, available as of 7/19/2012.  This is the first available Flex SDK under the Apache Licensing model, and is designed to be compatible with the  Adobe Flex SDK versioned 4.6.0.  

  - Release Notes : [RELEASE_NOTES][2]
  - Unix / Mac Source : [apache-flex-sdk-4.8.0-incubating-src.tar.gz][3]
  - Windows Source : [apache-flex-sdk-4.8.0-incubating-src.zip][4]
  - Documentation [apache-flex-sdk-4.8.0-incubating-asdocs.zip][5]

  [1]: http://sourceforge.net/adobe/flexsdk/wiki/About/
  [2]: http://www.apache.org/dyn/closer.cgi/incubator/flex/4.8.0-incubating/RELEASE_NOTES
  [3]: http://www.apache.org/dyn/closer.cgi/incubator/flex/4.8.0-incubating/apache-flex-sdk-4.8.0-incubating-src.tar.gz
  [4]: http://www.apache.org/dyn/closer.cgi/incubator/flex/4.8.0-incubating/apache-flex-sdk-4.8.0-incubating-src.zip
  [5]: http://www.apache.org/dyn/closer.cgi/incubator/flex/4.8.0-incubating/doc/apache-flex-sdk-4.8.0-incubating-asdocs.zip

