Title: Get Involved
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

You don't need to be a software developer to contribute to 
Apache Flex. To be successful this project 
requires a huge range of different skills, levels of involvement and degrees of 
technical expertise. So, if you want to get involved in Apache Flex, there 
is almost certainly a role for you. 

We are looking for people to:

  - provide feedback
  - write or update documentation
  - help new users
  - recommend the project to others
  - test the code and report bugs

All of these contributions help to keep a project active and strengthen 
the community. The project team and the broader community will 
therefore welcome and encourage participation, and attempt to make it 
as easy as possible for people to get involved. 

[Here][1] is a possible version of this page from the Apache OpenOffice project. The Apache Flex project will determine its own governance.

  [1]: /openofficeorg/get-involved.html