Title: Apache Flex (Incubating)

Apache Flex is an application framework for easily building Flash-based applications 
for mobile devices, the browser and desktop.

Please see the incubator proposal [here][5]

#DRAFT - CONTEST HAS NOT STARTED YET

##Apache Flex Re-branding Initiative

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF). The migration from Adobe to Apache involves a re-branding and 
you can contribute by proposing the new Apache Flex logo.

Your proposal will be published on the Flex Incubation website [here][1] next to the 
other proposals. On [date-end] the community will choose the new logo through 
voting on the Apache Flex Mailing List at [mailing-lists][2].

##GUIDELINES

The logo should meet the requirements below:

* Two versions of the logo: a rectangle (full brand) and a square (icon, for example)
* Prepared to be scaled up or down
* Translate to a 2 color look
  * 2 color (black/white, 2 greys, etc)
* Ability to be inverted if running on a dark background
* Cannot not resemble the past or present Adobe Flex logo
* Complies with the Apache branding requirements at [apache-marks][3]

**Note:** The design as accepted by popular vote will be treated as a proposal that 
can be tweaked and cemented into it's final published form.

##INSPIRATION

While designing the logo, keep in mind what describes Apache Flex:

- User Experience
- Ubiquity / Cross-platform
- Enterprise
- Community Driven
- Why are you developing with Flex?

##DEADLINE

[date-end]

##HOW TO CONTRIBUTE

Send to the Apache Flex Mailing List the links to: [mailing-lists][2]

- A PNG version of the logo (and it's scalable variations)
- A ZIP file with all assets

##LICENSE

The authors of the selected Apache Flex logo(s) will need to donate them to
the Apache Flex project according to the  Apache individual
contributor license: [ICLA.txt][4]

Send to the Apache Flex Mailing List [mailing-lists][2]

[1]: http://incubator.apache.org/flex/rebranding/submissions.html
[2]: http://incubator.apache.org/flex/mailing-lists.html
[3]: http://www.apache.org/foundation/marks/
[4]: http://www.apache.org/licenses/icla.txt
[5]: http://wiki.apache.org/incubator/FlexProposal