Title: Apache Flex (Incubating)

Apache Flex is an application framework for easily building Flash-based applications for mobile devices, the browser and desktop.

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF).

Please see the incubator proposal [here][1]

##Latest Apache Flex News (June 2012):

  - The Apache Flex Project has received the entire Flex Framework.  This includes all components that were completed in Adobe’s 4.6.0 release and a few others.  Essentially if you take the existing compiler to the frameworks code, you would get what amounts to the current Adobe release.

  - The Apache Flex Project has received the “mxmlc Flex Compiler”.  This means we can now make changes to the existing compiler that shipped with Adobe’s 4.6.0.  This will allow us to make bug-fixes and small optimizations while we wait for the new “Falcon” compiler.

  - The testing framework that Adobe used known as Mustela has been donated.  This will allow us to make changes to the compiler and framework while still maintaining compatibility with the previous versions.  There are a series of tests that still need to be written, but at least the framework is there.

  - The Apache Flex team has created a set of build scripts so that anybody can easily build their own copy of the framework.  Apache ANT scripts will be officially supported, but other developers have offered to make build scripts for Maven.

  - Pre-compiled builds have been created [and posted][2].  They are not the 'official' 4.8.0 version yet, but they are getting close.  You can download them and put them in your Flash Builder or IntelliJ SDKs directory and see how they look with your existing projects today.  This is a parity release to the current Adobe 4.6.0 release. 

  - Apache committers have begun donating various components to the framework, including an FXGImage component, some collections classes, some major work around validation, busy indicators for non-mobile components, and some navigators.  These components have not been integrated into the trunk (the main project), but you should expect to see some of them in the future.

  - Lots of work is happening around localization and internationalization.  A bunch of new locales have been submitted with more on the way.  

  - A team has formed to build what amounts to an automated installer for Apache Flex SDK.  This is an AIR application that will allow a user to do a single-click install of the SDK, and integrate it into Flash Builder 4.6.0 (and possibly other IDEs).  

  - Check-in tests and the button tests for Mustella are up and working. Jenkins Continuous Integration is up and running as well.

###Want to know more about all these items and more?  Check out our (very active) flex-dev mailing list!
  [1]: http://wiki.apache.org/incubator/FlexProposal
  [2]: http://people.apache.org/~cframpton/ApacheFlexRC/current/ 