Title: Apache Flex (Incubating)

Apache Flex™ is a highly productive, open source application framework for building and maintaining expressive web applications that deploy consistently on all major browsers, desktops and devices (including smartphones, tablets and tv). It provides a modern, standards-based language and programming model that supports common design patterns suitable for developers from many backgrounds. Flex applications can be deployed to the ubiquitous Adobe® Flash® Player in the browser, Adobe® AIR™ on desktop and mobile or to native Android™, IOS™, QNX®, Windows® or Mac® application.

> **The Apache Flex™ team is proud to announce the release of [Apache Flex
> 4.8.0-incubating][7].  This is the first release under the Incubator of the Apache Software Foundation and represents the initial donation
> of Adobe Flex 4.6 by Adobe System Inc.**

This release marks the start of a new era for Flex. The future of Flex
is now driven by the community instead of a corporation.  Users can
have important bugs fixed or new features added by contributing the
code themselves.

##Latest Apache Flex™ News (July 2012):

###Apache Flex Work:
- The Apache Flex team is currently testing a release candidate for Apache Flex 4.8.0.  Apache Flex 4.8.0 will be a "parity" release with Adobe Flex 4.6.0.  We are essentially testing our processes to make sure we can produce a build that allows you to continue to use all the cool features of the Flex Framework, under the new Apache license.  Future builds will implement bug fixes, new features and new components.  [Check out the README on our SVN][2] to see how to grab this new testing build yourself.

- Trademark issues have been largely cleared up.  The Flex trademark is just waiting on some procedural dance to happen before all the trademark issues have been resolved.

- Our bug-tracking / issue-tracking system (JIRA) now has all of issues from the Adobe bug tracker.  This will allow us to continue to work on any issues you may have reported to Adobe as of January 30th, 2012.

- Issue attachments to include SDK, DMV, and Automation bugs up until about January 30, 2012.

- The Mustella test suite has been donated and a few tests have been written (check-in tests as well as a few component tests).  More tests are forthcoming but we now have the ability to do some limited testing for bad code.  Adobe has been running our trunk code against their tests (including those that they cannot legally donate) and has been reporting the results to us.

- For those of you that wish to compile the compiler, framework code, etc., the ANT-based compiles have re-engineered to make it extremely easy for you to get started.  Check out the README file and the related env.properties.template file for the information required to get started.

###Community Work:
- A group of contributors are working to make it easy to download and compile the framework to be used with many of the major IDEs (including Flash Builder and IntelliJ).  They are using an AIR/Flex application that will download all the required components for you and set them up in the proper directory so you don’t have to track down all the required pieces and parts. [Check it out here][3]

- FlexUnit is in the [process of being donated to Apache][4] (Thanks Michael Labriola!)

- Justin Mclean has updated an [excellent presentation][5] on the Apache Flex history and path to how we got here.

- [360|MIN][6] was announced by the producers of 360|Flex (now known as 360|Stack).  It will take place in Las Vegas, Nevada, USA on October 22 – 23, during the week that Adobe MAX 2012 was supposed to occur.  360|MIN is a barcamp-style gathering that will feature many of the contributors from Apache Flex.  

###Want to know more about all these items and more?  Check out our (very active) flex-dev mailing list!

  [1]: http://wiki.apache.org/incubator/FlexProposal
  [2]: http://svn.apache.org/viewvc/incubator/flex/trunk/README?view=co
  [3]: https://github.com/bigosmallm/MakeApacheFlexForFlashBuilder
  [4]: http://www.flexunit.org/
  [5]: https://docs.google.com/presentation/pub?id=1SsVcr2SLkBJMXk1N6U3-HpxloSUUa4pBX-2f4GrRL5M
  [6]: http://www.360stack.com/blog/2012/06/announcing-360min/
  [7]: download.html
  
<small>
Apache and Apache Flex are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.

Adobe, AIR and Flash Player are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.

Android is a trademark of Google Inc.

IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license by Apple Inc.

QNX is a registered trademark of QNX Software Systems Ltd.

Windows is a registered trademark of Microsoft Corporation in the United States and other countries.

Mac is a trademark of Apple Inc., registered in the U.S. and other countries.
</small>
  