Title: Apache Flex™ (Incubating)
Apache Flex™ is a highly productive, open source application framework for building and maintaining expressive web applications that deploy consistently on all major browsers, desktops and devices (including smartphones, tablets and tv). It provides a modern, standards-based language and programming model that supports common design patterns suitable for developers from many backgrounds. Flex applications can be deployed to the ubiquitous Adobe® Flash® Player in the browser, Adobe® AIR™ on desktop and mobile or to native Android™, IOS™, QNX®, Windows® or Mac® applications.

> **The Apache Flex™ team is proud to announce the release of [Apache Flex
> 4.8.0-incubating][7].  This is the first release under the Incubator of the Apache Software Foundation and represents the initial donation
> of Adobe Flex 4.6 by Adobe System Inc.**

This release marks the start of a new era for Flex. The future of Flex
is now driven by the community instead of a corporation.  Users can
have important bugs fixed or new features added by contributing the
code themselves.

## Latest Apache Flex™ News (September 2012):

### Apache Flex Work:

Adobe has donated the source code for the next-generation Falcon compiler.

New components have been added to a new namespace, including:
- PostCode Validator
- PostCode Formatter
- ArrayList
- VectorCollection

- The ApacheFlex Installer has made significant progress, and has been donated to Apache.  It will be posted to the website as soon as it is out of ‘beta’.
- A lot of Mustella tests have been committed.  More about this coming soon.
- Two new committers have been added to the team.  Welcome Om and Peter to the project!

### Adobe Notes:

- Adobe expects to donate additional tests, for the SDK and for Falcon, as they get legal clearing.
- Expect to see Adobe start to work on legal clearance on Flex 3.6.0.  This will make many enterprises happy since quite a few never invested the time or effort into the 4.x model.

### Want to know more about all these items and more?  Check out our (very active) flex-dev mailing list!

  [1]: http://wiki.apache.org/incubator/FlexProposal
  [2]: http://svn.apache.org/viewvc/incubator/flex/trunk/README?view=co
  [3]: http://svn.apache.org/viewvc/incubator/flex/utilities/InstallApacheFlex/
  [7]: download.html
  
  