Title: Apache Flex® (Incubating)

Apache Flex® is a highly productive, open source application framework for building and maintaining expressive web applications that deploy consistently on all major browsers, desktops and devices (including smartphones, tablets and tv). It provides a modern, standards-based language and programming model that supports common design patterns suitable for developers from many backgrounds. Flex applications can be deployed to the ubiquitous Adobe® Flash® Player in the browser, Adobe® AIR™ on desktop and mobile or to native Android™, IOS™, QNX®, Windows® or Mac® applications.

> **The Apache Flex® team is proud to announce the release of [Apache Flex
> 4.8.0-incubating][7].  This is the first release under the Incubator of the Apache Software Foundation and represents the initial donation
> of Adobe Flex 4.6 by Adobe System Inc.**

This release marks the start of a new era for Flex. The future of Flex
is now driven by the community instead of a corporation.  Users can
have important bugs fixed or new features added by contributing the
code themselves.

## Latest Apache Flex® News (October 2012):

### Apache Flex Work:

- Lots of bug fixes are being committed. 40 bugs were submitted by the community, and 25 were fixed by both the community and Apache Flex committers. Most of the other tasks are longer-term “issues” that will take some time.
- Continuing work on the new compiler. Expect to see more shortly as everybody gets their heads around the new Falcon compiler.
- LOTS of additional tests have been written for Mustella, our testing suite. To run a full test suite it takes HOURS. More tests are coming all the time to help us make sure we don’t break your existing apps as we move the platform forward.
- The Apache Flex SDK installer was approved. This allows you to have a one-click (plus a few other clicks to accept the license agreements) install of the current SDK, in a format that you can use with your favorite IDE (including Adobe Flash Builder and JetBrain’s IntelliJ). More about that below.
- The Apache Flex 4.9.0 SDK is in the works and progressing nicely. You can check out the “in development” version on our [dev branch][4].


### Community Work:

- Apache Flex, in addition to many other topics were talked about at 360|MIN in Las Vegas. A few of our committers attended. You can grab the videos from this conference (along with other 360 Conference videos) at [the 360|MIN website][5]
- Justin Mclean and Bertrand Delacretaz made the long trip to Europe to represent Apache Flex at ApacheCon Europe. Justin did a great presentation on what Apache Flex is, and where it fits into the Apache model.

### Want to know more about all these items and more?  Check out our (very active) flex-dev mailing list!

  [1]: http://wiki.apache.org/incubator/FlexProposal
  [2]: http://svn.apache.org/viewvc/incubator/flex/trunk/README?view=co
  [3]: http://svn.apache.org/viewvc/incubator/flex/utilities/InstallApacheFlex/
  [4]: https://svn.apache.org/repos/asf/incubator/flex/sdk/branches/develop/
  [5]: http://www.360stack.com/session-videos/
  [7]: download.html

  
  