Title: Apache Flex (Incubating)

Apache Flex is an application framework for easily building Flash-based applications for mobile devices, the browser and desktop.

Please see the incubator proposal [here][1]


##Apache Flex Re-branding Initiative (Logo Contest - complete)

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF). The migration from Adobe to Apache involves a re-branding, 
and we have came to a decision through a joint vote with PPMC members and 
the community at large.

See the logo contest's page with results [here][2].

Congratulations to the winner, Tomasz Maciag, for his [logo][3].

Congratulations to the runner up, Julien Brehier, for his [logo proposal][4].

[1]: http://wiki.apache.org/incubator/FlexProposal
[2]: http://incubator.apache.org/flex/logo-contest.html
[3]: http://s.apache.org/af-logo-42
[4]: http://s.apache.org/af-logo-49