Title:     Apache Flex Installer Disclaimer
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Flex Installer (AFI) is a utility for downloading and installing the artifacts and dependencies needed to use the Apache Flex SDK with a third party IDE. 

The official release of the AFI is the source which can be found [here][1] or [here (SVN)][2]. It is recommended that you download the officially released source distribution of the AFI and that you verify the downloaded file before opening it.

The AFI is also made available as a convenience binary [here][1] and through the [Apache Flex Installer Badge][3]. This binary is not the official release.

Note: the AFI downloads the binaries of the Apache Flex SDK. These binaries are provided as a convenience for those who do not wish to compile the SDK themselves. They are not the official release of the SDK. The official release of the SDK is the source release, which can be found [here][4] or [here (SVN)][5]. It is recommended that you download the official release of the SDK and that you verify the downloaded file before opening it.

  [1]: ./installer.html
  [2]: https://svn.apache.org/repos/asf/incubator/flex/utilities/
  [3]: ./usingthebadge.html
  [4]: ./download.html
  [5]: https://svn.apache.org/repos/asf/incubator/flex/sdk/