Title: Apache Flex Re-branding Initiative

Title: Apache Flex (Incubating)

Apache Flex is an application framework for easily building Flash-based applications for mobile devices, the browser and desktop.

Please see the incubator proposal [here][1]


##Apache Flex Re-branding Initiative (Logo Contest)

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF). The migration from Adobe to Apache involves a re-branding and 
you can contribute by proposing the new Apache Flex logo.

See the logo contest's rules and details [here][2].

[1]: http://wiki.apache.org/incubator/FlexProposal
[2]: http://incubator.apache.org/flex/logo-contest.html