Title:     Apache Flex Logo and Assets
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Flex Incubator Project has the following official logo:

![Apache Flex Logo][1]

The logo is available in the following formats :

  - [EPS (3.25 MB Download)][2]
  - [JPG (1.10 MB Download)][3]
  - [PNG (385 KB Download)][4]

You can see the JIRA ticket where these logos were submitted at : [FLEX-11][5]

A special thanks to Adrian Knopik of Fuse Collective, for creating it and Tomasz Maciąg for submitting it.

  [1]: http://incubator.apache.org/flex/images/flex.png
  [2]: https://issues.apache.org/jira/secure/attachment/12513945/apache_flex_eps.zip
  [3]: https://issues.apache.org/jira/secure/attachment/12513946/apache_flex_jpg.zip
  [4]: https://issues.apache.org/jira/secure/attachment/12513947/apache_flex_png.zip
  [5]: https://issues.apache.org/jira/browse/FLEX-11