Title: Apache Flex Re-branding Initiative

##Logo Contest

**UPDATE 1/23/2012 16:45 MST:** An initial round of voting has concluded on the flex-dev@incubator.apache.org mailing list. The community and PPMC members
where in-sync with the results of having both #42 and #49 as the top two logos. A second round of voting is being 
conducted now between those two. A blog post will be published shortly with more details. Congratulations to
everyone for submitting a logo, and especially to Tomasz Maciag and Julien Brehier for being the top 2.

The tallies are available in pdf format [here][104].
<br />
<br />
<br />

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF).

**The Logo Contest Has Concluded as of January 17th, 2012**

**Note:** The design as accepted by popular vote will be treated as a proposal that 
can be tweaked and cemented into it's final published form.

##PRIZE

The winning contributor will receive recognition for their logo on the Apache Flex website. The contributor will also have taken part in defining Apache Flex as a community first project.

##LICENSE

The authors of the selected Apache Flex logo(s) will need to donate them to the 
Apache Flex project according to the Apache individual contributor license: 
[ICLA.txt][5] Send the ICLA to secretary@apache.org.

##ENTRIES

01 - Erik Lundgren

  - **Date:** Tue, 10 Jan 2012 18:34:52 +0100
  - **Preview:** [http://s.apache.org/af-logo-01][6]
  - **Zip:** N/A

02 - Samuel Janzen

  - **Date:** Tue, 10 Jan 2012 12:09:02 +0100
  - **Preview:** [http://s.apache.org/af-logo-02][7]
  - **Zip:** [http://s.apache.org/0H7][8]

03 - Matt LeGrand

  - **Date:** Tue, 10 Jan 2012 09:13:48 -0800
  - **Preview:** [http://s.apache.org/af-logo-03][9]
  - **Zip:** [http://s.apache.org/HjG][10]

04 - Doug McCune

  - **Date:** Tue, 10 Jan 2012 10:58:51 -0800
  - **Preview:** [http://s.apache.org/af-logo-04][11]
  - **Zip:** [http://s.apache.org/A4S][12]

05 - Eugene Tjoa

  - **Date:** Wed, 11 Jan 2012 00:35:43 +0100
  - **Preview:** [http://s.apache.org/af-logo-05][13]
  - **Zip:** [http://s.apache.org/CCK][14]

06 - Nuno Amorim

  - **Date:** Wed, 11 Jan 2012 18:32:17 +0000
  - **Preview:** [http://s.apache.org/af-logo-06][15]
  - **Zip:** [http://s.apache.org/tg][16]

07 - Willy Ci

  - **Date:** Wed, 11 Jan 2012 15:04:49 -0500
  - **Preview:** [http://s.apache.org/af-logo-07][17]
  - **Zip:** N/A

08 - Denis Kristianto

  - **Date:** Thu, 12 Jan 2012 21:33:33 +1100
  - **Preview:** [http://s.apache.org/af-logo-08][18]
  - **Zip:** [http://s.apache.org/J0j][19]

09 - Randy Troppmann

  - **Date:** Thu, 12 Jan 2012 11:24:50 -0700
  - **Preview:** [http://s.apache.org/af-logo-09][20]
  - **Zip:** [http://s.apache.org/7bY][21]

10 - Sebastian Mohr

  - **Date:** Thu, 12 Jan 2012 19:49:15 +0100
  - **Preview:** [http://s.apache.org/af-logo-10][22]
  - **Zip:** [http://s.apache.org/1Ic][23]

11 - Jairo Barahona

  - **Date:** Fri, 13 Jan 2012 11:32:43 +0800
  - **Preview:** [http://s.apache.org/af-logo-11][24]
  - **Zip:** [http://s.apache.org/cnL][25]

12 - James Ong

  - **Date:** Fri, 13 Jan 2012 15:38:24 +0800
  - **Preview:** [http://s.apache.org/af-logo-12][26]
  - **Zip:** N/A

13 - Andras Csizmadia

  - **Date:** Fri, 13 Jan 2012 14:46:04 +0100
  - **Preview:** [http://s.apache.org/af-logo-13][27]
  - **Zip:** [http://s.apache.org/kd][28]

14 - Carlos Rovira

  - **Date:** Sat, 14 Jan 2012 11:52:47 +0100
  - **Preview:** [http://s.apache.org/af-logo-14][29]
  - **Zip:** [http://s.apache.org/4on][30]

15 - Riccardo Bianconi

  - **Date:** 	Sat, 14 Jan 2012 12:17:49 +0100
  - **Preview:** [http://s.apache.org/af-logo-15][31]
  - **Zip:** [http://s.apache.org/fx][32]

16 - Cosmeanu Costin

  - **Date:** 	Sat, 14 Jan 2012 12:43:54 +0100
  - **Preview:** [http://s.apache.org/af-logo-16][33]
  - **Zip:** [http://s.apache.org/VZT][34]

17 - Stephan Plath

  - **Date:** Sun, 15 Jan 2012 00:38:39 +0100
  - **Preview:** [http://s.apache.org/af-logo-17][35]
  - **Zip:** [http://s.apache.org/cmZ][36]

18 - Doug McCune #2

  - **Date:**  Sat, 14 Jan 2012 19:37:27 -0800
  - **Preview:** [http://s.apache.org/af-logo-18][37]
  - **Zip:** [http://s.apache.org/MO1][38]

19 - Martin Heidegger

  - **Date:** Sun, 15 Jan 2012 15:12:37 +0900
  - **Preview:** [http://s.apache.org/af-logo-19][39]
  - **Zip:** [http://s.apache.org/47C][40]

20 - Andras Csizmadia #2

  - **Date:** Sun, 15 Jan 2012 15:12:37 +0900
  - **Preview:** [http://s.apache.org/af-logo-20][41]
  - **Zip:** [http://s.apache.org/BFw][42]

21 - Ritesh #1

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [http://s.apache.org/af-logo-21][43]
  - **Zip:** [http://s.apache.org/a4N][44]

22 - Ritesh #2

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [http://s.apache.org/af-logo-22][45]
  - **Zip:** [http://s.apache.org/a4N][44]

23 - Ritesh #3

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [http://s.apache.org/af-logo-23][46]
  - **Zip:** [http://s.apache.org/a4N][44]

24 - marufaberlin

  - **Date:** Sun, 15 Jan 2012 18:08:25 +0100
  - **Preview:** [http://s.apache.org/af-logo-24][47]
  - **Zip:** N/A

25 - Joan Llenas

  - **Date:** Sun, 15 Jan 2012 22:25:41 +0100
  - **Preview:** [http://s.apache.org/af-logo-25][48]
  - **Zip:** [http://s.apache.org/i4][49]

26 - Mike Kulinski

  - **Date:** Mon, 16 Jan 2012 01:18:01 +0100
  - **Preview:** [http://s.apache.org/af-logo-26][50]
  - **Zip:** [http://s.apache.org/5Eb][51]

27 - Summer Beins

  - **Date:** Sun, 15 Jan 2012 21:47:47 -0600
  - **Preview:** [http://s.apache.org/af-logo-27][52]
  - **Zip:** [http://s.apache.org/sm][53]

28 - Yan Thomas

  - **Date:** Mon, 16 Jan 2012 14:24:49 +0800
  - **Preview:** [http://s.apache.org/af-logo-28][54]
  - **Zip:** [http://s.apache.org/2BZ][55]

29 - Denis Kristianto #2

  - **Date:** Mon, 16 Jan 2012 18:26:54 +1100
  - **Preview:** [http://s.apache.org/af-logo-29][56]
  - **Zip:** [http://s.apache.org/65m][57]

30 - Iordanis Georgiadis

  - **Date:** Mon, 16 Jan 2012 11:26:24 +0200
  - **Preview:** [http://s.apache.org/af-logo-30][58]
  - **Zip:** [http://s.apache.org/bC4][59]

31 - Ondrej Tarcani

  - **Date:** Mon, 16 Jan 2012 10:41:44 +0100
  - **Preview:** [http://s.apache.org/af-logo-31][60]
  - **Zip:** [http://s.apache.org/e34][61]

32 - Sadao Tokuyama

  - **Date:** Tue, 17 Jan 2012 00:26:11 +0900
  - **Preview:** [http://s.apache.org/af-logo-32][62]
  - **Zip:** [http://s.apache.org/pMX][63]

33 - Ondrej Tarcani #2

  - **Date:** Mon, 16 Jan 2012 17:53:24 +0100
  - **Preview:** [http://s.apache.org/af-logo-33][64]
  - **Zip:** [http://s.apache.org/rS][65]

34 - Vincent Juge

  - **Date:** Mon, 16 Jan 2012 10:41:44 +0100
  - **Preview:** [http://s.apache.org/af-logo-34][66]
  - **Zip:** [http://s.apache.org/ge][67]

35 - Tomasz Maciag

  - **Date:** Mon, 16 Jan 2012 18:48:15 +0100
  - **Preview:** [http://s.apache.org/af-logo-35][68]
  - **Zip:** N/A

36 - Robert Cesaric

  - **Date:** Mon, 16 Jan 2012 13:15:52 -0500
  - **Preview:** [http://s.apache.org/af-logo-36][69]
  - **Zip:** [http://s.apache.org/xG][70]

37 - Mike Britton

  - **Date:** Mon, 16 Jan 2012 14:51:00 -0500
  - **Preview:** [http://s.apache.org/af-logo-37][71]
  - **Zip:** [http://s.apache.org/Mbq][72]

38 - Davorin Svaner

  - **Date:** Tue, 17 Jan 2012 02:49:12 +0100
  - **Preview:** [http://s.apache.org/af-logo-38][73]
  - **Zip:** [http://s.apache.org/eYS][74]

39 - Alexander Torrijos

  - **Date:** Tue, 17 Jan 2012 16:30:22 +0800
  - **Preview:** [http://s.apache.org/af-logo-39][75]
  - **Zip:** [http://s.apache.org/C9h][76]

40 - Alberto Garcia Ruiz

  - **Date:** Tue, 17 Jan 2012 10:45:03 +0100
  - **Preview:** [http://s.apache.org/af-logo-40][77]
  - **Zip:** [http://s.apache.org/GWe][78]

41 - Stefanyo Wafo

  - **Date:** Tue, 17 Jan 2012 03:20:09 -0800
  - **Preview:** [http://s.apache.org/af-logo-41][79]
  - **Zip:** [http://s.apache.org/tJ][80]

42 - Tomasz Maciag #2

  - **Date:** Tue, 17 Jan 2012 12:42:39 +0100
  - **Preview:** [http://s.apache.org/af-logo-42][81]
  - **Zip:** N/A

43 - Pasca S Handiman

  - **Date:** Tue, 17 Jan 2012 20:08:43 +0700
  - **Preview:** [http://s.apache.org/af-logo-43][82]
  - **Zip:** [http://s.apache.org/wd][83]

44 - Etienne MONIER

  - **Date:** Tue, 17 Jan 2012 14:21:52 +0100
  - **Preview:** [http://s.apache.org/af-logo-44][84]
  - **Zip:** [http://s.apache.org/LJ4][85]

45 - Peter Dolukhanov

  - **Date:** Tue, 17 Jan 2012 15:01:42 +0000
  - **Preview:** [http://s.apache.org/af-logo-45][86]
  - **Zip:** [http://s.apache.org/GKj][87]

46 - Nicolas Mendoza

  - **Date:** Tue, 17 Jan 2012 18:31:25 +0100
  - **Preview:** [http://s.apache.org/af-logo-46][88]
  - **Zip:** [http://s.apache.org/gZB][89]

47 - ashutosh

  - **Date:** Tue, 17 Jan 2012 23:44:26 +0530
  - **Preview:** [http://s.apache.org/af-logo-47][90]
  - **Zip:** [http://s.apache.org/1w4][91]

48 - Bertrand Ventadour

  - **Date:** Tue, 17 Jan 2012 21:44:02 +0100
  - **Preview:** [http://s.apache.org/af-logo-48][92]
  - **Zip:** [http://s.apache.org/X3y][93]

49 - Julien Brehier

  - **Date:** Tue, 17 Jan 2012 21:47:22 +0100
  - **Preview:** [http://s.apache.org/af-logo-49][94]
  - **Zip:** [http://s.apache.org/Cfp][95]

50 - Kate Butler

  - **Date:** Tue, 17 Jan 2012 20:22:55 -0500
  - **Preview:** [http://s.apache.org/af-logo-50][96]
  - **Zip:** [http://s.apache.org/gq][97]

51 - Calvin Huang

  - **Date:** Tue, 17 Jan 2012 18:47:23 -0800
  - **Preview:** [http://s.apache.org/af-logo-51][98]
  - **Zip:** [http://s.apache.org/ab8][99]

52 - Christian Moore

  - **Date:** Tue, 17 Jan 2012 19:15:58 -0800
  - **Preview:** [http://s.apache.org/af-logo-52][100]
  - **Zip:** N/A

53 - vivek gupta

  - **Date:** Tue, 17 Jan 2012 18:47:23 -0800
  - **Preview:** [http://s.apache.org/af-logo-53][101]
  - **Zip:** [http://s.apache.org/Gbu][102]

54 - Jared Webb

  - **Date:** Tue, Jan 17, 2012 at 10:44 PM -0500
  - **Preview:** [http://s.apache.org/af-logo-54][103]
  - **Zip:** N/A


  [1]: http://incubator.apache.org/flex/logo-contest.html
  [2]: http://incubator.apache.org/flex/mailing-lists.html
  [3]: http://www.apache.org/foundation/marks/
  [4]: http://incubator.apache.org/flex/mailing-lists.html
  [5]: http://www.apache.org/licenses/icla.txt
  [6]: http://s.apache.org/af-logo-01
  [7]: http://s.apache.org/af-logo-02
  [8]: http://s.apache.org/0H7
  [9]: http://s.apache.org/af-logo-03
  [10]: http://s.apache.org/HjG
  [11]: http://s.apache.org/af-logo-04
  [12]: http://s.apache.org/A4S
  [13]: http://s.apache.org/af-logo-05
  [14]: http://s.apache.org/CCK
  [15]: http://s.apache.org/af-logo-06
  [16]: http://s.apache.org/tg
  [17]: http://s.apache.org/af-logo-07
  [18]: http://s.apache.org/af-logo-08
  [19]: http://s.apache.org/J0j
  [20]: http://s.apache.org/af-logo-09
  [21]: http://s.apache.org/7bY
  [22]: http://s.apache.org/af-logo-10
  [23]: http://s.apache.org/1Ic
  [24]: http://s.apache.org/af-logo-11
  [25]: http://s.apache.org/cnL
  [26]: http://s.apache.org/af-logo-12
  [27]: http://s.apache.org/af-logo-13
  [28]: http://s.apache.org/kd
  [29]: http://s.apache.org/af-logo-14
  [30]: http://s.apache.org/4on
  [31]: http://s.apache.org/af-logo-15
  [32]: http://s.apache.org/fx
  [33]: http://s.apache.org/af-logo-16
  [34]: http://s.apache.org/VZT
  [35]: http://s.apache.org/af-logo-17
  [36]: http://s.apache.org/cmZ
  [37]: http://s.apache.org/af-logo-18
  [38]: http://s.apache.org/MO1
  [39]: http://s.apache.org/af-logo-19
  [40]: http://s.apache.org/47C
  [41]: http://s.apache.org/af-logo-20
  [42]: http://s.apache.org/BFw
  [43]: http://s.apache.org/af-logo-21
  [44]: http://s.apache.org/a4N
  [45]: http://s.apache.org/af-logo-22
  [46]: http://s.apache.org/af-logo-23
  [47]: http://s.apache.org/af-logo-24
  [48]: http://s.apache.org/af-logo-25
  [49]: http://s.apache.org/i4
  [50]: http://s.apache.org/af-logo-26
  [51]: http://s.apache.org/5Eb
  [52]: http://s.apache.org/af-logo-27
  [53]: http://s.apache.org/sm
  [54]: http://s.apache.org/af-logo-28
  [55]: http://s.apache.org/2BZ
  [56]: http://s.apache.org/af-logo-29
  [57]: http://s.apache.org/65m
  [58]: http://s.apache.org/af-logo-30
  [59]: http://s.apache.org/bC4
  [60]: http://s.apache.org/af-logo-31
  [61]: http://s.apache.org/e34
  [62]: http://s.apache.org/af-logo-32
  [63]: http://s.apache.org/pMX
  [64]: http://s.apache.org/af-logo-33
  [65]: http://s.apache.org/rS
  [66]: http://s.apache.org/af-logo-34
  [67]: http://s.apache.org/ge
  [68]: http://s.apache.org/af-logo-35
  [69]: http://s.apache.org/af-logo-36
  [70]: http://s.apache.org/xG
  [71]: http://s.apache.org/af-logo-37
  [72]: http://s.apache.org/Mbq
  [73]: http://s.apache.org/af-logo-38
  [74]: http://s.apache.org/eYS
  [75]: http://s.apache.org/af-logo-39
  [76]: http://s.apache.org/C9h
  [77]: http://s.apache.org/af-logo-40
  [78]: http://s.apache.org/GWe
  [79]: http://s.apache.org/af-logo-41
  [80]: http://s.apache.org/tJ
  [81]: http://s.apache.org/af-logo-42
  [82]: http://s.apache.org/af-logo-43
  [83]: http://s.apache.org/wd
  [84]: http://s.apache.org/af-logo-44
  [85]: http://s.apache.org/LJ4
  [86]: http://s.apache.org/af-logo-45
  [87]: http://s.apache.org/GKj
  [88]: http://s.apache.org/af-logo-46
  [89]: http://s.apache.org/gZB
  [90]: http://s.apache.org/af-logo-47
  [91]: http://s.apache.org/1w4
  [92]: http://s.apache.org/af-logo-48
  [93]: http://s.apache.org/X3y
  [94]: http://s.apache.org/af-logo-49
  [95]: http://s.apache.org/Cfp
  [96]: http://s.apache.org/af-logo-50
  [97]: http://s.apache.org/gq
  [98]: http://s.apache.org/af-logo-51
  [99]: http://s.apache.org/ab8
  [100]: http://s.apache.org/af-logo-52
  [101]: http://s.apache.org/af-logo-53
  [102]: http://s.apache.org/Gbu
  [103]: http://s.apache.org/af-logo-54
  [104]: http://people.apache.org/~dougarthur/apache_flex_logo_votes.pdf