Title: Apache Flex Re-branding Initiative

##Logo Contest

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF). The migration from Adobe to Apache involves a re-branding and 
you can contribute by proposing the new Apache Flex logo.

Your proposal link will be published on the Flex Incubation website [here][1] next to the 
other proposals. On a date to be specified the community will choose the new logo through 
voting on the [Apache Flex Development Mailing List][2].

##GUIDELINES

The logo should meet the requirements below:

  - Two versions of the logo: a rectangle (full brand) and a square (icon, for example)
  - Prepared to be scaled up or down
  - Translate to a 2 color look
    - 2 color (black/white, 2 greys, etc)
  - Ability to be inverted if running on a dark background
  - Should not be confused with the past or present Adobe Flex logo
  - Complies with the Apache branding requirements at [apache-marks][3]

**Note:** The design as accepted by popular vote will be treated as a proposal that 
can be tweaked and cemented into it's final published form.

##INSPIRATION

While designing the logo, keep in mind what describes Apache Flex:

  - User Experience
  - Ubiquity / Cross-platform
  - Enterprise
  - Community Driven
  - Why are you developing with Flex?

##DEADLINE

January 17th, 2012

##HOW TO CONTRIBUTE

Send to the [Apache Flex Development Mailing List][4] a message with [LOGO] in the subject (like "*[LOGO] Joe Designer*") and the URLs of:

  - A PNG version of the logo (and its scalable variations)
  - A ZIP file with all assets

##PRIZE

The winning contributor will receive recognition for their logo on the Apache Flex website. The contributor will also have taken part in defining Apache Flex as a community first project.

##LICENSE

The authors of the selected Apache Flex logo(s) will need to donate them to the 
Apache Flex project according to the Apache individual contributor license: 
[ICLA.txt][5] Send the ICLA to secretary@apache.org.

##ENTRIES


Erik Lundgren

  - **Date:** Tue, 10 Jan 2012 18:34:52 +0100
  - **Preview:** [http://lndgrn.se/blog/logo/][6]
  - **Zip:** N/A

Samuel Janzen

  - **Date:** Tue, 10 Jan 2012 12:09:02 +0100
  - **Preview:** [http://samueljanzen.com/share/image/apache-flex-logo-overview.png][7]
  - **Zip:** [http://samueljanzen.com/share/zip/apache-flex-vector-logos.zip][8]

Matt LeGrand

  - **Date:** Tue, 10 Jan 2012 09:13:48 -0800
  - **Preview:** [http://img.skitch.com/20120109-e58tu9kd6ixk7cgdhibya2kypi.png][9]
  - **Zip:** [http://dl.dropbox.com/u/382105/apacheFlexLogo.ai.zip][10]

Doug McCune

  - **Date:** Tue, 10 Jan 2012 10:58:51 -0800
  - **Preview:** [http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.jpg][11]
  - **Zip:** [http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.ai][12]

Eugene Tjoa

  - **Date:** Wed, 11 Jan 2012 00:35:43 +0100
  - **Preview:** [http://tjoadesign.nl/blog/wp-content/uploads/2012/01/logo.png][13]
  - **Zip:** [http://tjoadesign.nl/afx/logo.ai][14]

Nuno Amorim

  - **Date:** Wed, 11 Jan 2012 18:32:17 +0000
  - **Preview:** [http://standarte.pt/apacheflex/Apacheflex.png][15]
  - **Zip:** [http://standarte.pt/apacheflex/Apacheflex.ai.zip][16]

Willy Ci

  - **Date:** Wed, 11 Jan 2012 15:04:49 -0500
  - **Preview:** [http://flexcode.org/af_logo_preview.png][17]
  - **Zip:** N/A

Denis Kristianto

  - **Date:** Thu, 12 Jan 2012 21:33:33 +1100
  - **Preview:** [http://omdenis.com/files/apache_flex2.png][18]
  - **Zip:** [http://omdenis.com/files/apache_flex.ai2.zip][19]

Randy Troppmann

  - **Date:** Thu, 12 Jan 2012 11:24:50 -0700
  - **Preview:** [http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.png][20]
  - **Zip:** [http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.ai][21]

Sebastian Mohr

  - **Date:** Thu, 12 Jan 2012 19:49:15 +0100
  - **Preview:** [http://masuland.googlecode.com/files/Apache_Flex-Logo-Scale.png][22]
  - **Zip:** [http://masuland.googlecode.com/files/Apache_Flex-Logo.psd.zip][23]

Jairo Barahona

  - **Date:** Fri, 13 Jan 2012 11:32:43 +0800
  - **Preview:** [http://dl.dropbox.com/u/1500668/logo_apache_flex.png][24]
  - **Zip:** [http://dl.dropbox.com/u/1500668/logo_apache_flex.svg.zip][25]

James Ong

  - **Date:** Fri, 13 Jan 2012 15:38:24 +0800
  - **Preview:** [http://wildfiremedia.com.sg/fx2.png][26]
  - **Zip:** N/A

Andras Csizmadia

  - **Date:** Fri, 13 Jan 2012 14:46:04 +0100
  - **Preview:** [http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012.png][27]
  - **Zip:** [http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012.zip][28]

Carlos Rovira

  - **Date:** Sat, 14 Jan 2012 11:52:47 +0100
  - **Preview:** [http://carlosrovira.com/apache-flex-logo-final-proposal.jpg][29]
  - **Zip:** [http://carlosrovira.com/apache-flex-logo-final-proposal.zip][30]

Riccardo Bianconi

  - **Date:** 	Sat, 14 Jan 2012 12:17:49 +0100
  - **Preview:** [http://www.riccardobianconi.it/other/apache-flex/flex-logo-proposal.png][31]
  - **Zip:** [http://www.riccardobianconi.it/other/apache-flex/flex-logo-proposal.zip][32]

Cosmeanu Costin

  - **Date:** 	Sat, 14 Jan 2012 12:43:54 +0100
  - **Preview:** [http://www.darkdesigns.ro/_files/APACHE/logo.jpg][33]
  - **Zip:** [http://www.darkdesigns.ro/_files/APACHE/logo.zip][34]

Stephan Plath

  - **Date:** Sun, 15 Jan 2012 00:38:39 +0100
  - **Preview:** [http://www.splashsoft.de/images/flex-logo/apache-flex-logo.jpg][35]
  - **Zip:** [http://www.splashsoft.de/images/flex-logo/apache-flex-logo.zip][36]

Doug McCune #2

  - **Date:**  Sat, 14 Jan 2012 19:37:27 -0800
  - **Preview:** [http://dougmccune.com/flexlogo/flex_logo_foundation.jpg][37]
  - **Zip:** [http://dougmccune.com/flexlogo/flex_logo_foundation.ai][38]

Martin Heidegger

  - **Date:** Sun, 15 Jan 2012 15:12:37 +0900
  - **Preview:** [http://dl.dropbox.com/u/19407988/apache-flex/Logo-Sterlings-Game.png][39]
  - **Zip:** [http://dl.dropbox.com/u/19407988/apache-flex/Logo-Sterlings-Game.psd][40]

Andras Csizmadia #2

  - **Date:** Sun, 15 Jan 2012 15:12:37 +0900
  - **Preview:** [http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012-v2.png][41]
  - **Zip:** [http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012-v2.zip][42]

Ritesh #1

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [https://docs.google.com/open?id=0B0eorh5oCV1PMWVhNGZkZTYtNjI3Zi00ZTZiLThkNTMtNDM0NzMyNGU4YjJi][43]
  - **Zip:** [https://docs.google.com/open?id=0B0eorh5oCV1PMjdlODc3N2YtYjcwZC00MTU1LWE3OWUtMGUzNmQ0NDM2MWQ0][44]

Ritesh #2

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [https://docs.google.com/open?id=0B0eorh5oCV1PMTIyNzJlNWItMjFkYi00Yzc1LTg5YzMtYTZkNmM4MzU3Y2E5][45]
  - **Zip:** [https://docs.google.com/open?id=0B0eorh5oCV1PMjdlODc3N2YtYjcwZC00MTU1LWE3OWUtMGUzNmQ0NDM2MWQ0][44]

Ritesh #3

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [https://docs.google.com/open?id=0B0eorh5oCV1PY2ExZTdhNGYtYmViYy00ODQ4LWEzYmYtNWFkZDc3ZjA2MDMw][46]
  - **Zip:** [https://docs.google.com/open?id=0B0eorh5oCV1PMjdlODc3N2YtYjcwZC00MTU1LWE3OWUtMGUzNmQ0NDM2MWQ0][44]

marufaberlin

  - **Date:** Sun, 15 Jan 2012 18:08:25 +0100
  - **Preview:** [http://img715.imageshack.us/img715/5927/flex2.png][47]
  - **Zip:** N/A

  [1]: http://incubator.apache.org/flex/logo-contest.html
  [2]: http://incubator.apache.org/flex/mailing-lists.html
  [3]: http://www.apache.org/foundation/marks/
  [4]: http://incubator.apache.org/flex/mailing-lists.html
  [5]: http://www.apache.org/licenses/icla.txt
  [6]: http://lndgrn.se/blog/logo/
  [7]: http://samueljanzen.com/share/image/apache-flex-logo-overview.png
  [8]: http://samueljanzen.com/share/zip/apache-flex-vector-logos.zip
  [9]: http://img.skitch.com/20120109-e58tu9kd6ixk7cgdhibya2kypi.png
  [10]: http://dl.dropbox.com/u/382105/apacheFlexLogo.ai.zip
  [11]: http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.jpg
  [12]: http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.ai
  [13]: http://tjoadesign.nl/blog/wp-content/uploads/2012/01/logo.png
  [14]: http://tjoadesign.nl/afx/logo.ai
  [15]: http://standarte.pt/apacheflex/Apacheflex.png
  [16]: http://standarte.pt/apacheflex/Apacheflex.ai.zip
  [17]: http://flexcode.org/af_logo_preview.png
  [18]: http://omdenis.com/files/apache_flex2.png
  [19]: http://omdenis.com/files/apache_flex.ai2.zip
  [20]: http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.png
  [21]: http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.ai
  [22]: http://masuland.googlecode.com/files/Apache_Flex-Logo-Scale.png
  [23]: http://masuland.googlecode.com/files/Apache_Flex-Logo.psd.zip
  [24]: http://dl.dropbox.com/u/1500668/logo_apache_flex.png
  [25]: http://dl.dropbox.com/u/1500668/logo_apache_flex.svg.zip
  [26]: http://wildfiremedia.com.sg/fx2.png
  [27]: http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012.png
  [28]: http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012.zip
  [29]: http://carlosrovira.com/apache-flex-logo-final-proposal.jpg
  [30]: http://carlosrovira.com/apache-flex-logo-final-proposal.zip
  [31]: http://www.riccardobianconi.it/other/apache-flex/flex-logo-proposal.png
  [32]: http://www.riccardobianconi.it/other/apache-flex/flex-logo-proposal.zip
  [33]: http://www.darkdesigns.ro/_files/APACHE/logo.jpg
  [34]: http://www.darkdesigns.ro/_files/APACHE/logo.zip
  [35]: http://www.splashsoft.de/images/flex-logo/apache-flex-logo.jpg
  [36]: http://www.splashsoft.de/images/flex-logo/apache-flex-logo.zip
  [37]: http://dougmccune.com/flexlogo/flex_logo_foundation.jpg
  [38]: http://dougmccune.com/flexlogo/flex_logo_foundation.ai
  [39]: http://dl.dropbox.com/u/19407988/apache-flex/Logo-Sterlings-Game.png
  [40]: http://dl.dropbox.com/u/19407988/apache-flex/Logo-Sterlings-Game.psd
  [41]: http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012-v2.png
  [42]: http://www.vpmedia.eu/get/asf/apache_flex-logo_contest_acsizmadia_2012-v2.zip
  [43]: https://docs.google.com/open?id=0B0eorh5oCV1PMWVhNGZkZTYtNjI3Zi00ZTZiLThkNTMtNDM0NzMyNGU4YjJi
  [44]: https://docs.google.com/open?id=0B0eorh5oCV1PMjdlODc3N2YtYjcwZC00MTU1LWE3OWUtMGUzNmQ0NDM2MWQ0
  [45]: https://docs.google.com/open?id=0B0eorh5oCV1PMTIyNzJlNWItMjFkYi00Yzc1LTg5YzMtYTZkNmM4MzU3Y2E5
  [46]: https://docs.google.com/open?id=0B0eorh5oCV1PY2ExZTdhNGYtYmViYy00ODQ4LWEzYmYtNWFkZDc3ZjA2MDMw
  [47]: http://img715.imageshack.us/img715/5927/flex2.png

