Title: Apache Flex Re-branding Initiative

##Logo Contest

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF). The migration from Adobe to Apache involves a re-branding and 
you can contribute by proposing the new Apache Flex logo.

Your proposal link will be published on the Flex Incubation website [here][1] next to the 
other proposals. On a date to be specified the community will choose the new logo through 
voting on the [Apache Flex Development Mailing List][2].

##GUIDELINES

The logo should meet the requirements below:

  - Two versions of the logo: a rectangle (full brand) and a square (icon, for example)
  - Prepared to be scaled up or down
  - Translate to a 2 color look
    - 2 color (black/white, 2 greys, etc)
  - Ability to be inverted if running on a dark background
  - Should not be confused with the past or present Adobe Flex logo
  - Complies with the Apache branding requirements at [apache-marks][3]

**Note:** The design as accepted by popular vote will be treated as a proposal that 
can be tweaked and cemented into it's final published form.

##INSPIRATION

While designing the logo, keep in mind what describes Apache Flex:

  - User Experience
  - Ubiquity / Cross-platform
  - Enterprise
  - Community Driven
  - Why are you developing with Flex?

##DEADLINE

January 17th, 2012

##HOW TO CONTRIBUTE

Send to the [Apache Flex Development Mailing List][4] a message with [LOGO] in the subject (like "*[LOGO] Joe Designer*") and the URLs of:

  - A PNG version of the logo (and its scalable variations)
  - A ZIP file with all assets

##PRIZE

The winning contributor will receive recognition for their logo on the Apache Flex website. The contributor will also have taken part in defining Apache Flex as a community first project.

##LICENSE

The authors of the selected Apache Flex logo(s) will need to donate them to the 
Apache Flex project according to the Apache individual contributor license: 
[ICLA.txt][5] Send the ICLA to secretary@apache.org.

##ENTRIES


Erik Lundgren

  - **Date:** Tue, 10 Jan 2012 18:34:52 +0100
  - **Preivew:** [http://lndgrn.se/blog/logo/][6]
  - **Zip:** N/A

Samuel Janzen

  - **Date:** Tue, 10 Jan 2012 12:09:02 +0100
  - **Preivew:** [http://samueljanzen.com/share/image/apache-flex-logo-overview.png][7]
  - **Zip:** [http://samueljanzen.com/share/zip/apache-flex-vector-logos.zip][8]

Matt LeGrand

  - **Date:** Tue, 10 Jan 2012 09:13:48 -0800
  - **Preivew:** [http://img.skitch.com/20120109-e58tu9kd6ixk7cgdhibya2kypi.png][9]
  - **Zip:** [http://dl.dropbox.com/u/382105/apacheFlexLogo.ai.zip][10]

Doug McCune

  - **Date:** Tue, 10 Jan 2012 10:58:51 -0800
  - **Preivew:** [http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.jpg][11]
  - **Zip:** [http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.ai][12]

Eugene Tjoa

  - **Date:** Wed, 11 Jan 2012 00:35:43 +0100
  - **Preivew:** [http://tjoadesign.nl/blog/wp-content/uploads/2012/01/logo.png][13]
  - **Zip:** [http://tjoadesign.nl/afx/logo.ai][14]

Nuno Amorim

  - **Date:** Wed, 11 Jan 2012 18:32:17 +0000
  - **Preivew:** [http://standarte.pt/apacheflex/Apacheflex.png][15]
  - **Zip:** [http://standarte.pt/apacheflex/Apacheflex.ai.zip][16]

Willy Ci

  - **Date:** Wed, 11 Jan 2012 15:04:49 -0500
  - **Preivew:** [http://flexcode.org/af_logo_preview.png][17]
  - **Zip:** N/A

Denis Kristianto

  - **Date:** Thu, 12 Jan 2012 21:33:33 +1100
  - **Preivew:** [http://omdenis.com/files/apache_flex2.png][18]
  - **Zip:** [http://omdenis.com/files/apache_flex.ai2.zip][19]

Randy Troppmann

  - **Date:** Thu, 12 Jan 2012 11:24:50 -0700
  - **Preivew:** [http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.png][20]
  - **Zip:** [http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.ai][21]

Sebastian Mohr

  - **Date:** Thu, 12 Jan 2012 19:49:15 +0100
  - **Preivew:** [http://masuland.googlecode.com/files/Apache_Flex-Logo-Scale.png][22]
  - **Zip:** [http://masuland.googlecode.com/files/Apache_Flex-Logo.psd.zip][23]



  [1]: http://incubator.apache.org/flex/logo-contest.html
  [2]: http://incubator.apache.org/flex/mailing-lists.html
  [3]: http://www.apache.org/foundation/marks/
  [4]: http://incubator.apache.org/flex/mailing-lists.html
  [5]: http://www.apache.org/licenses/icla.txt
  [6]: http://lndgrn.se/blog/logo/
  [7]: http://samueljanzen.com/share/image/apache-flex-logo-overview.png
  [8]: http://samueljanzen.com/share/zip/apache-flex-vector-logos.zip
  [9]: http://img.skitch.com/20120109-e58tu9kd6ixk7cgdhibya2kypi.png
  [10]: http://dl.dropbox.com/u/382105/apacheFlexLogo.ai.zip
  [11]: http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.jpg
  [12]: http://dougmccune.com/flexlogo/apache_flex_logo_dmccune.ai
  [13]: http://tjoadesign.nl/blog/wp-content/uploads/2012/01/logo.png
  [14]: http://tjoadesign.nl/afx/logo.ai
  [15]: http://standarte.pt/apacheflex/Apacheflex.png
  [16]: http://standarte.pt/apacheflex/Apacheflex.ai.zip
  [17]: http://flexcode.org/af_logo_preview.png
  [18]: http://omdenis.com/files/apache_flex2.png
  [19]: http://omdenis.com/files/apache_flex.ai2.zip
  [20]: http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.png
  [21]: http://www.randytroppmann.com/flex-logo/flex-logo-01-randy-troppmann.ai
  [22]: http://masuland.googlecode.com/files/Apache_Flex-Logo-Scale.png
  [23]: http://masuland.googlecode.com/files/Apache_Flex-Logo.psd.zip
