Title: Apache Flex Re-branding Initiative

##Logo Contest

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF). The migration from Adobe to Apache involves a re-branding and 
you can contribute by proposing the new Apache Flex logo.

Your proposal link will be published on the Flex Incubation website [here][1] next to the 
other proposals. On a date to be specified the community will choose the new logo through 
voting on the [Apache Flex Development Mailing List][2].

##GUIDELINES

The logo should meet the requirements below:

  - Two versions of the logo: a rectangle (full brand) and a square (icon, for example)
  - Prepared to be scaled up or down
  - Translate to a 2 color look
    - 2 color (black/white, 2 greys, etc)
  - Ability to be inverted if running on a dark background
  - Should not be confused with the past or present Adobe Flex logo
  - Complies with the Apache branding requirements at [apache-marks][3]

**Note:** The design as accepted by popular vote will be treated as a proposal that 
can be tweaked and cemented into it's final published form.

##INSPIRATION

While designing the logo, keep in mind what describes Apache Flex:

  - User Experience
  - Ubiquity / Cross-platform
  - Enterprise
  - Community Driven
  - Why are you developing with Flex?

##DEADLINE

January 17th, 2012

##HOW TO CONTRIBUTE

Send to the [Apache Flex Development Mailing List][4] a message with [LOGO] in the subject (like "*[LOGO] Joe Designer*") and the URLs of:

  - A PNG version of the logo (and its scalable variations)
  - A ZIP file with all assets

##PRIZE

The winning contributor will receive recognition for their logo on the Apache Flex website. The contributor will also have taken part in defining Apache Flex as a community first project.

##LICENSE

The authors of the selected Apache Flex logo(s) will need to donate them to the 
Apache Flex project according to the Apache individual contributor license: 
[ICLA.txt][5] Send the ICLA to secretary@apache.org.

##ENTRIES


Erik Lundgren

  - **Date:** Tue, 10 Jan 2012 18:34:52 +0100
  - **Preview:** [http://s.apache.org/af-logo-01][6]
  - **Zip:** N/A

Samuel Janzen

  - **Date:** Tue, 10 Jan 2012 12:09:02 +0100
  - **Preview:** [http://s.apache.org/af-logo-02][7]
  - **Zip:** [http://s.apache.org/0H7][8]

Matt LeGrand

  - **Date:** Tue, 10 Jan 2012 09:13:48 -0800
  - **Preview:** [http://s.apache.org/af-logo-03][9]
  - **Zip:** [http://s.apache.org/HjG][10]

Doug McCune

  - **Date:** Tue, 10 Jan 2012 10:58:51 -0800
  - **Preview:** [http://s.apache.org/af-logo-04][11]
  - **Zip:** [http://s.apache.org/A4S][12]

Eugene Tjoa

  - **Date:** Wed, 11 Jan 2012 00:35:43 +0100
  - **Preview:** [http://s.apache.org/af-logo-05][13]
  - **Zip:** [http://s.apache.org/CCK][14]

Nuno Amorim

  - **Date:** Wed, 11 Jan 2012 18:32:17 +0000
  - **Preview:** [http://s.apache.org/af-logo-06][15]
  - **Zip:** [http://s.apache.org/tg][16]

Willy Ci

  - **Date:** Wed, 11 Jan 2012 15:04:49 -0500
  - **Preview:** [http://s.apache.org/af-logo-07][17]
  - **Zip:** N/A

Denis Kristianto

  - **Date:** Thu, 12 Jan 2012 21:33:33 +1100
  - **Preview:** [http://s.apache.org/af-logo-08][18]
  - **Zip:** [http://s.apache.org/J0j][19]

Randy Troppmann

  - **Date:** Thu, 12 Jan 2012 11:24:50 -0700
  - **Preview:** [http://s.apache.org/af-logo-09][20]
  - **Zip:** [http://s.apache.org/7bY][21]

Sebastian Mohr

  - **Date:** Thu, 12 Jan 2012 19:49:15 +0100
  - **Preview:** [http://s.apache.org/af-logo-10][22]
  - **Zip:** [http://s.apache.org/1Ic][23]

Jairo Barahona

  - **Date:** Fri, 13 Jan 2012 11:32:43 +0800
  - **Preview:** [http://s.apache.org/af-logo-11][24]
  - **Zip:** [http://s.apache.org/cnL][25]

James Ong

  - **Date:** Fri, 13 Jan 2012 15:38:24 +0800
  - **Preview:** [http://s.apache.org/af-logo-12][26]
  - **Zip:** N/A

Andras Csizmadia

  - **Date:** Fri, 13 Jan 2012 14:46:04 +0100
  - **Preview:** [http://s.apache.org/af-logo-13][27]
  - **Zip:** [http://s.apache.org/kd][28]

Carlos Rovira

  - **Date:** Sat, 14 Jan 2012 11:52:47 +0100
  - **Preview:** [http://s.apache.org/af-logo-14][29]
  - **Zip:** [http://s.apache.org/4on][30]

Riccardo Bianconi

  - **Date:** 	Sat, 14 Jan 2012 12:17:49 +0100
  - **Preview:** [http://s.apache.org/af-logo-15][31]
  - **Zip:** [http://s.apache.org/fx][32]

Cosmeanu Costin

  - **Date:** 	Sat, 14 Jan 2012 12:43:54 +0100
  - **Preview:** [http://s.apache.org/af-logo-16][33]
  - **Zip:** [http://s.apache.org/VZT][34]

Stephan Plath

  - **Date:** Sun, 15 Jan 2012 00:38:39 +0100
  - **Preview:** [http://s.apache.org/af-logo-17][35]
  - **Zip:** [http://s.apache.org/cmZ][36]

Doug McCune #2

  - **Date:**  Sat, 14 Jan 2012 19:37:27 -0800
  - **Preview:** [http://s.apache.org/af-logo-18][37]
  - **Zip:** [http://s.apache.org/MO1][38]

Martin Heidegger

  - **Date:** Sun, 15 Jan 2012 15:12:37 +0900
  - **Preview:** [http://s.apache.org/af-logo-19][39]
  - **Zip:** [http://s.apache.org/47C][40]

Andras Csizmadia #2

  - **Date:** Sun, 15 Jan 2012 15:12:37 +0900
  - **Preview:** [http://s.apache.org/af-logo-20][41]
  - **Zip:** [http://s.apache.org/BFw][42]

Ritesh #1

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [http://s.apache.org/af-logo-21][43]
  - **Zip:** [http://s.apache.org/a4N][44]

Ritesh #2

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [http://s.apache.org/af-logo-22][45]
  - **Zip:** [http://s.apache.org/a4N][44]

Ritesh #3

  - **Date:** Sun, 15 Jan 2012 22:26:02 +0530
  - **Preview:** [http://s.apache.org/af-logo-23][46]
  - **Zip:** [http://s.apache.org/a4N][44]

marufaberlin

  - **Date:** Sun, 15 Jan 2012 18:08:25 +0100
  - **Preview:** [http://s.apache.org/af-logo-24][47]
  - **Zip:** N/A

Joan Llenas

  - **Date:** Sun, 15 Jan 2012 22:25:41 +0100
  - **Preview:** [http://s.apache.org/af-logo-25][48]
  - **Zip:** [http://s.apache.org/i4][49]

Mike Kulinski

  - **Date:** Mon, 16 Jan 2012 01:18:01 +0100
  - **Preview:** [http://s.apache.org/af-logo-26][50]
  - **Zip:** [http://s.apache.org/5Eb][51]

Summer Beins

  - **Date:** Sun, 15 Jan 2012 21:47:47 -0600
  - **Preview:** [http://s.apache.org/af-logo-27][52]
  - **Zip:** [http://s.apache.org/sm][53]

Yan Thomas

  - **Date:** Mon, 16 Jan 2012 14:24:49 +0800
  - **Preview:** [http://s.apache.org/af-logo-28][54]
  - **Zip:** [http://s.apache.org/2BZ][55]

Denis Kristianto #2

  - **Date:** Mon, 16 Jan 2012 18:26:54 +1100
  - **Preview:** [http://s.apache.org/af-logo-29][56]
  - **Zip:** [http://s.apache.org/65m][57]

Iordanis Georgiadis

  - **Date:** Mon, 16 Jan 2012 11:26:24 +0200
  - **Preview:** [http://s.apache.org/af-logo-30][58]
  - **Zip:** [http://s.apache.org/bC4][59]

Ondrej Tarcani

  - **Date:** Mon, 16 Jan 2012 10:41:44 +0100
  - **Preview:** [http://s.apache.org/af-logo-31][60]
  - **Zip:** [http://s.apache.org/e34][61]

Sadao Tokuyama

  - **Date:** Tue, 17 Jan 2012 00:26:11 +0900
  - **Preview:** [http://s.apache.org/af-logo-32][62]
  - **Zip:** [http://s.apache.org/pMX][63]

Ondrej Tarcani #2

  - **Date:** Mon, 16 Jan 2012 17:53:24 +0100
  - **Preview:** [http://s.apache.org/af-logo-33][64]
  - **Zip:** [http://s.apache.org/rS][65]

Vincent Juge

  - **Date:** Mon, 16 Jan 2012 10:41:44 +0100
  - **Preview:** [http://s.apache.org/af-logo-34][66]
  - **Zip:** [http://s.apache.org/ge][67]

Tomasz Maciag

  - **Date:** Mon, 16 Jan 2012 18:48:15 +0100
  - **Preview:** [http://s.apache.org/af-logo-35][68]
  - **Zip:** N/A

Robert Cesaric

  - **Date:** Mon, 16 Jan 2012 13:15:52 -0500
  - **Preview:** [http://s.apache.org/af-logo-36][69]
  - **Zip:** [http://s.apache.org/xG][70]

Mike Britton

  - **Date:** Mon, 16 Jan 2012 14:51:00 -0500
  - **Preview:** [http://s.apache.org/af-logo-37][71]
  - **Zip:** [http://s.apache.org/Mbq][72]

Davorin Svaner

  - **Date:** Tue, 17 Jan 2012 02:49:12 +0100
  - **Preview:** [http://s.apache.org/af-logo-38][73]
  - **Zip:** [http://s.apache.org/eYS][74]

Alexander Torrijos

  - **Date:** Tue, 17 Jan 2012 16:30:22 +0800
  - **Preview:** [http://s.apache.org/af-logo-39][75]
  - **Zip:** [http://s.apache.org/C9h][76]

Alberto Garcia Ruiz

  - **Date:** Tue, 17 Jan 2012 10:45:03 +0100
  - **Preview:** [http://s.apache.org/af-logo-40][77]
  - **Zip:** [http://s.apache.org/GWe][78]

Stefanyo Wafo

  - **Date:** Tue, 17 Jan 2012 03:20:09 -0800
  - **Preview:** [http://s.apache.org/af-logo-41][79]
  - **Zip:** [http://s.apache.org/tJ][80]

Tomasz Maciag #2

  - **Date:** Tue, 17 Jan 2012 12:42:39 +0100
  - **Preview:** [http://s.apache.org/af-logo-42][81]
  - **Zip:** N/A

Pasca S Handiman

  - **Date:** Tue, 17 Jan 2012 20:08:43 +0700
  - **Preview:** [http://s.apache.org/af-logo-43][82]
  - **Zip:** [http://s.apache.org/wd][83]

Etienne MONIER

  - **Date:** Tue, 17 Jan 2012 14:21:52 +0100
  - **Preview:** [http://s.apache.org/af-logo-44][84]
  - **Zip:** [http://s.apache.org/LJ4][85]

Peter Dolukhanov

  - **Date:** Tue, 17 Jan 2012 15:01:42 +0000
  - **Preview:** [http://s.apache.org/af-logo-45][86]
  - **Zip:** [http://s.apache.org/GKj][87]

Nicolas Mendoza

  - **Date:** Tue, 17 Jan 2012 18:31:25 +0100
  - **Preview:** [http://s.apache.org/af-logo-46][88]
  - **Zip:** [http://s.apache.org/gZB][89]

ashutosh

  - **Date:** Tue, 17 Jan 2012 23:44:26 +0530
  - **Preview:** [http://s.apache.org/af-logo-47][90]
  - **Zip:** [http://s.apache.org/1w4][91]

Florian Fesseler #1

  - **Date:** Tue, 17 Jan 2012 21:44:02 +0100
  - **Preview:** [http://s.apache.org/af-logo-48][92]
  - **Zip:** [http://s.apache.org/X3y][93]

Florian Fesseler #2

  - **Date:** Tue, 17 Jan 2012 21:47:22 +0100
  - **Preview:** [http://s.apache.org/af-logo-49][95]
  - **Zip:** [http://s.apache.org/Cfp][95]






  [1]: http://incubator.apache.org/flex/logo-contest.html
  [2]: http://incubator.apache.org/flex/mailing-lists.html
  [3]: http://www.apache.org/foundation/marks/
  [4]: http://incubator.apache.org/flex/mailing-lists.html
  [5]: http://www.apache.org/licenses/icla.txt
  [6]: http://s.apache.org/af-logo-01
  [7]: http://s.apache.org/af-logo-02
  [8]: http://s.apache.org/0H7
  [9]: http://s.apache.org/af-logo-03
  [10]: http://s.apache.org/HjG
  [11]: http://s.apache.org/af-logo-04
  [12]: http://s.apache.org/A4S
  [13]: http://s.apache.org/af-logo-05
  [14]: http://s.apache.org/CCK
  [15]: http://s.apache.org/af-logo-06
  [16]: http://s.apache.org/tg
  [17]: http://s.apache.org/af-logo-07
  [18]: http://s.apache.org/af-logo-08
  [19]: http://s.apache.org/J0j
  [20]: http://s.apache.org/af-logo-09
  [21]: http://s.apache.org/7bY
  [22]: http://s.apache.org/af-logo-10
  [23]: http://s.apache.org/1Ic
  [24]: http://s.apache.org/af-logo-11
  [25]: http://s.apache.org/cnL
  [26]: http://s.apache.org/af-logo-12
  [27]: http://s.apache.org/af-logo-13
  [28]: http://s.apache.org/kd
  [29]: http://s.apache.org/af-logo-14
  [30]: http://s.apache.org/4on
  [31]: http://s.apache.org/af-logo-15
  [32]: http://s.apache.org/fx
  [33]: http://s.apache.org/af-logo-16
  [34]: http://s.apache.org/VZT
  [35]: http://s.apache.org/af-logo-17
  [36]: http://s.apache.org/cmZ
  [37]: http://s.apache.org/af-logo-18
  [38]: http://s.apache.org/MO1
  [39]: http://s.apache.org/af-logo-19
  [40]: http://s.apache.org/47C
  [41]: http://s.apache.org/af-logo-20
  [42]: http://s.apache.org/BFw
  [43]: http://s.apache.org/af-logo-21
  [44]: http://s.apache.org/a4N
  [45]: http://s.apache.org/af-logo-22
  [46]: http://s.apache.org/af-logo-23
  [47]: http://s.apache.org/af-logo-24
  [48]: http://s.apache.org/af-logo-25
  [49]: http://s.apache.org/i4
  [50]: http://s.apache.org/af-logo-26
  [51]: http://s.apache.org/5Eb
  [52]: http://s.apache.org/af-logo-27
  [53]: http://s.apache.org/sm
  [54]: http://s.apache.org/af-logo-28
  [55]: http://s.apache.org/2BZ
  [56]: http://s.apache.org/af-logo-29
  [57]: http://s.apache.org/65m
  [58]: http://s.apache.org/af-logo-30
  [59]: http://s.apache.org/bC4
  [60]: http://s.apache.org/af-logo-31
  [61]: http://s.apache.org/e34
  [62]: http://s.apache.org/af-logo-32
  [63]: http://s.apache.org/pMX
  [64]: http://s.apache.org/af-logo-33
  [65]: http://s.apache.org/rS
  [66]: http://s.apache.org/af-logo-34
  [67]: http://s.apache.org/ge
  [68]: http://s.apache.org/af-logo-35
  [69]: http://s.apache.org/af-logo-36
  [70]: http://s.apache.org/xG
  [71]: http://s.apache.org/af-logo-37
  [72]: http://s.apache.org/Mbq
  [73]: http://s.apache.org/af-logo-38
  [74]: http://s.apache.org/eYS
  [75]: http://s.apache.org/af-logo-39
  [76]: http://s.apache.org/C9h
  [77]: http://s.apache.org/af-logo-40
  [78]: http://s.apache.org/GWe
  [79]: http://s.apache.org/af-logo-41
  [80]: http://s.apache.org/tJ
  [81]: http://s.apache.org/af-logo-42
  [82]: http://s.apache.org/af-logo-43
  [83]: http://s.apache.org/wd
  [84]: http://s.apache.org/af-logo-44
  [85]: http://s.apache.org/LJ4
  [86]: http://s.apache.org/af-logo-45
  [87]: http://s.apache.org/GKj
  [88]: http://s.apache.org/af-logo-46
  [89]: http://s.apache.org/gZB
  [90]: http://s.apache.org/af-logo-47
  [91]: http://s.apache.org/1w4
  [92]: http://s.apache.org/af-logo-48
  [93]: http://s.apache.org/X3y
  [94]: http://s.apache.org/af-logo-49
  [95]: http://s.apache.org/Cfp
