Title: Apache Flex Re-branding Initiative

##Logo Contest

On the 31th of December, 2011, the Apache Software Foundation has accepted the 
Flex SDK into incubation. Apache Flex is now a community project managed by 
Apache (ASF). The migration from Adobe to Apache involves a re-branding and 
you can contribute by proposing the new Apache Flex logo.

Your proposal link will be published on the Flex Incubation website [here][1] next to the 
other proposals. On a date to be specified the community will choose the new logo through 
voting on the [Apache Flex Development Mailing List][2].

##GUIDELINES

The logo should meet the requirements below:

  - Two versions of the logo: a rectangle (full brand) and a square (icon, for example)
  - Prepared to be scaled up or down
  - Translate to a 2 color look
    - 2 color (black/white, 2 greys, etc)
  - Ability to be inverted if running on a dark background
  - Should not be confused with the past or present Adobe Flex logo
  - Complies with the Apache branding requirements at [apache-marks][3]

**Note:** The design as accepted by popular vote will be treated as a proposal that 
can be tweaked and cemented into it's final published form.

##INSPIRATION

While designing the logo, keep in mind what describes Apache Flex:

  - User Experience
  - Ubiquity / Cross-platform
  - Enterprise
  - Community Driven
  - Why are you developing with Flex?

##DEADLINE

January 17th, 2012

##HOW TO CONTRIBUTE

Send to the [Apache Flex Development Mailing List][2] a message with [LOGO] in the subject and the URLs of:

  - A PNG version of the logo (and its scalable variations)
  - A ZIP file with all assets

##PRIZE

The winning contributor will receive recognition for their logo on the Apache Flex website. The contributor will also have taken part in defining Apache Flex as a community first project.

##LICENSE

The authors of the selected Apache Flex logo(s) will need to donate them to the 
Apache Flex project according to the Apache individual contributor license: 
[ICLA.txt][4] Send the ICLA to secretary@apache.org.

[1]: http://incubator.apache.org/flex/logo-contest.html
[2]: http://incubator.apache.org/flex/mailing-lists.html
[3]: http://www.apache.org/foundation/marks/
[4]: http://www.apache.org/licenses/icla.txt
