Title: Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Apache Flex Mailing Lists

We welcome you to join our mailing lists and let us know about your thoughts or
ideas about Apache Flex.

 - [Development Mailing List](#development_mailing_list).
 - [Commits Mailing List](#commits_mailing_list).

## Participation Guidelines
We ask all mailing list participants to observe [these guidelines][1]. 

## Development Mailing List

This is where the project community hangs out. This list is used to coordinate
activities and ensure we are all pulling in the same direction.  This is a high traffic list.

  - Subscribe: [flex-dev-subscribe@incubator.apache.org][2]
  - Post (after subscription): [flex-dev@incubator.apache.org][3]
  - Unsubscribe: [flex-dev-unsubscribe@incubator.apache.org][4]
  - Archives
    - [Markmail][5]
    - [Apache][6]

## Commits Mailing List

This is where the community receives automated notifications of any changes to the
code and documentation.  

  - Subscribe: [ooo-commits-subscribe@incubator.apache.org][7]
  - Unsubscribe: [ooo-commmits-unsubscribe@incubator.apache.org][8]
  - Archives
    - [Markmail][9]
    - [Apache][10]

  [1]: http://www.apache.org/dev/contrib-email-tips.html
  [2]:  mailto:flex-dev-subscribe@incubator.apache.org
  [3]:  mailto:flex-dev@incubator.apache.org
  [4]:  mailto:flex-dev-unsubscribe@incubator.apache.org
  [5]:  http://markmail.org/search/+list:org.apache.incubator.flex-dev
  [6]:  http://mail-archives.apache.org/mod_mbox/incubator-flex-dev/

  [7]:  mailto:flex-commits-subscribe@incubator.apache.org
  [8]:  mailto:flex-commmits-unsubscribe@incubator.apache.org
  [9]:  http://markmail.org/search/+list:org.apache.incubator.flex-commits
  [10]: http://mail-archives.apache.org/mod_mbox/incubator-flex-commits/
