Title:     Apache Flex -- News Archive
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

###June 2012:

  - The Apache Flex Project has received the entire Flex Framework.  This includes all components that were completed in Adobe’s 4.6.0 release and a few others.  Essentially if you take the existing compiler to the frameworks code, you would get what amounts to the current Adobe release.

  - The automation framework that was a part of the Adobe Flex 4.6.0 framework is close to being donated, but has not been signed off yet.  We expect this in the coming weeks.

  - The Apache Flex Project has received the “mxmlc Flex Compiler”.  This means we can now make changes to the existing compiler that shipped with Adobe’s 4.6.0.  This will allow us to make bug-fixes and small optimizations while we wait for the new “Falcon” compiler.

  - The testing framework that Adobe used known as Mustela has been donated.  This will allow us to make changes to the compiler and framework while still maintaining compatibility with the previous versions.  There are a series of tests that still need to be written, but at least the framework is there.

  - The Apache Flex team has created a set of build scripts so that anybody can easily build their own copy of the framework.  Apache ANT scripts will be officially supported, but other developers have offered to make build scripts for Maven.

  - Pre-compiled builds have been created [and posted][2].  They are not the 'official' 4.8.0 version yet, but they are getting close.  You can download them and put them in your Flash Builder or IntelliJ SDKs directory and see how they look with your existing projects today.  This is a parity release to the current Adobe 4.6.0 release. 

  - Apache committers have begun donating various components to the framework, including an FXGImage component, some collections classes, some major work around validation, busy indicators for non-mobile components, and some navigators.  These components have not been integrated into the trunk (the main project), but you should expect to see some of them in the future.

  - Lots of work is happening around localization and internationalization.  A bunch of new locales have been submitted with more on the way.  

  - A team has formed to build what amounts to an automated installer for Apache Flex SDK.  This is an AIR application that will allow a user to do a single-click install of the SDK, and integrate it into Flash Builder 4.6.0 (and possibly other IDEs).  

  - Check-in tests and the button tests for Mustella are up and working. Jenkins Continuous Integration is up and running as well.