Title:     Apache Flex -- News Archive
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

###*July 2012:*

####Apache Flex Work:
- The Apache Flex team is currently testing a release candidate for Apache Flex 4.8.0.  Apache Flex 4.8.0 will be a "parity" release with Adobe Flex 4.6.0.  We are essentially testing our processes to make sure we can produce a build that allows you to continue to use all the cool features of the Flex Framework, under the new Apache license.  Future builds will implement bug fixes, new features and new components.  [Check out the README on our SVN][2] to see how to grab this new testing build yourself.

- Trademark issues have been largely cleared up.  The Flex trademark is just waiting on some procedural dance to happen before all the trademark issues have been resolved.

- Our bug-tracking / issue-tracking system (JIRA) now has all of issues from the Adobe bug tracker.  This will allow us to continue to work on any issues you may have reported to Adobe as of January 30th, 2012.

- Issue attachments to include SDK, DMV, and Automation bugs up until about January 30, 2012.

- The Mustella test suite has been donated and a few tests have been written (check-in tests as well as a few component tests).  More tests are forthcoming but we now have the ability to do some limited testing for bad code.  Adobe has been running our trunk code against their tests (including those that they cannot legally donate) and has been reporting the results to us.

- For those of you that wish to compile the compiler, framework code, etc., the ANT-based compiles have re-engineered to make it extremely easy for you to get started.  Check out the README file and the related env.properties.template file for the information required to get started.

####Community Work:
- A group of contributors are working to make it easy to download and compile the framework to be used with many of the major IDEs (including Flash Builder and IntelliJ).  They are using an AIR/Flex application that will download all the required components for you and set them up in the proper directory so you don’t have to track down all the required pieces and parts. [Check it out here][3]

- FlexUnit is in the [process of being donated to Apache][4] (Thanks Michael Labriola!)

- Justin Mclean has updated an [excellent presentation][5] on the Apache Flex history and path to how we got here.

- [360|MIN][6] was announced by the producers of 360|Flex (now known as 360|Stack).  It will take place in Las Vegas, Nevada, USA on October 22 – 23, during the week that Adobe MAX 2012 was supposed to occur.  360|MIN is a barcamp-style gathering that will feature many of the contributors from Apache Flex.  

###*June 2012:*

  - The Apache Flex Project has received the entire Flex Framework.  This includes all components that were completed in Adobe’s 4.6.0 release and a few others.  Essentially if you take the existing compiler to the frameworks code, you would get what amounts to the current Adobe release.

  - The automation framework that was a part of the Adobe Flex 4.6.0 framework is close to being donated, but has not been signed off yet.  We expect this in the coming weeks.

  - The Apache Flex Project has received the “mxmlc Flex Compiler”.  This means we can now make changes to the existing compiler that shipped with Adobe’s 4.6.0.  This will allow us to make bug-fixes and small optimizations while we wait for the new “Falcon” compiler.

  - The testing framework that Adobe used known as Mustela has been donated.  This will allow us to make changes to the compiler and framework while still maintaining compatibility with the previous versions.  There are a series of tests that still need to be written, but at least the framework is there.

  - The Apache Flex team has created a set of build scripts so that anybody can easily build their own copy of the framework.  Apache ANT scripts will be officially supported, but other developers have offered to make build scripts for Maven.

  - Pre-compiled builds have been created and posted.  They are not the 'official' 4.8.0 version yet, but they are getting close.  You can download them and put them in your Flash Builder or IntelliJ SDKs directory and see how they look with your existing projects today.  This is a parity release to the current Adobe 4.6.0 release. 

  - Apache committers have begun donating various components to the framework, including an FXGImage component, some collections classes, some major work around validation, busy indicators for non-mobile components, and some navigators.  These components have not been integrated into the trunk (the main project), but you should expect to see some of them in the future.

  - Lots of work is happening around localization and internationalization.  A bunch of new locales have been submitted with more on the way.  

  - A team has formed to build what amounts to an automated installer for Apache Flex SDK.  This is an AIR application that will allow a user to do a single-click install of the SDK, and integrate it into Flash Builder 4.6.0 (and possibly other IDEs).  

  - Check-in tests and the button tests for Mustella are up and working. Jenkins Continuous Integration is up and running as well.


  [1]: http://wiki.apache.org/incubator/FlexProposal
  [2]: http://svn.apache.org/viewvc/incubator/flex/trunk/README?view=co
  [3]: http://svn.apache.org/viewvc/incubator/flex/utilities/InstallApacheFlex/
  [4]: http://www.flexunit.org/
  [5]: https://docs.google.com/presentation/pub?id=1SsVcr2SLkBJMXk1N6U3-HpxloSUUa4pBX-2f4GrRL5M
  [6]: http://www.360stack.com/blog/2012/06/announcing-360min/
  [7]: download.html