Title:     Apache Flex Installer
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Flex Installer is a tool that allows a single-click download of the Apache Flex SDK and all of its required components.  It is useful for those who are not familiar with the required build tools required to make or compile your own SDK. 

The tool is provided as a convenience download, and is not an official release.  However, it will grab the official, current release of the SDK from Apache.org, install it onto your computer and prepare it for use with Adobe Flash Builder.

Use the Apache Flex Installer Badge below to download the application and start using the latest and greatest Apache Flex SDK:

<iframe name="afSDKInstallBadgeRegular" src="http://www.ixsoftware.nl/apache-flex/release/InstallApacheFlexBadge.html" frameborder="0" height="302" marginheight="0" marginwidth="0" scrolling="no" width="302"></iframe>

Download the source code from the [Apache Flex Repository](https://svn.apache.org/repos/asf/incubator/flex/utilities/InstallApacheFlex/).