Title:     Source Control
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

We use [Apache Subversion][1] for version control. You can [browse our 
repository][2] in your web browser.

For further information see the [Apache Source Code Repository][3] page.

## Getting the source code

If you are looking for the Flex SDK:

    svn co https://svn.apache.org/repos/asf/incubator/flex/sdk/trunk/ flex

If you are looking for the Flex "Falcon" Compiler:

    svn co https://svn.apache.org/repos/asf/incubator/flex/falcon/trunk/ falcon

If you are looking for the TLF Project:

    svn co https://svn.apache.org/repos/asf/incubator/flex/tlf/trunk/ tlf

## Apache Flex SDK Automated Testing Libraries

We use [FlexUnit][4] for unit testing.
FlexUnit is in the initial phases of being donated to the Apache Flex project, more
information will be posted here as it becomes available.

We use [Mockolate][5] for mocks and test spies in unit tests. 
Read more about Mockolate on the project [homepage][5]. 

We use Mustella for functional testing of the SDK.
Information on Mustella based functional testing will become available here as soon as
the testing framework and existing test suite(s) are finished going through the donation 
process from Adobe to The Apache Software Foundation.


[1]: http://subversion.apache.org
[2]: http://svn.apache.org/viewvc/incubator/flex
[3]: http://www.apache.org/dev/version-control.html
[4]: http://flexunit.org/
[5]: http://mockolate.org/
