Title: The Apache Flex Team
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Flex committers and PPMC members team currently consists of (in alphabetical order):

* Alex Harui (aharui) C-P
* Carol Frampton (cframpton) C-P
* Douglas Arthur (dougarthur) C-P
* Garth Braithwaite C-P
* Greg Owen (gowen) C-P
* Iwo Banas (iwo) C-P
* Jeff Tapper (jeff) C-P
* Jeffry Houser (jhouser) C-P
* Jonathon Campos (jonbcampos) C-P
* Jon Rose (jrose) C-P
* Jun Heider (junheider) C-P
* Leif Wells (leifwells) C-P
* Michael Labriola (labriola) C-P
* Michael Schmalle C-P
* Michelle Yaiser (myaiser) C-P
 * Nicholas Kwaitkowski (quetwo) C-P 
* Omar Gonzalez (s9tpepper) C-P
* Peter Elst (peterelst) C-P
* Rui Silva (rduartes) C-P
* Ryan Frishberg (frishy) C-P
* Scott Delamater (sdelamater) C-P
* Stephen Gilson (smgilson) C-P
* Tink (tink) C-P

**C** indicates a [committer][1], **P** a [PPMC member][2] and **M** an [incubation mentor][3].

And its incubation mentors are:

* Anne Kathrine Petteroe (akpetteroe) C-P-M
* Bertrand Delacretaz (bdelacretaz) C-P-M and Champion
* Dave Fisher (wave) C-P-M
* Greg Reddin (greddin) C-P-M

The following people are listed as initial committers but do not have their @apache.org account yet:

* Adam Flater (adamflater at gmail dot com)
* Anatole Tartakovsky (atartakovsky at faratasystems dot com)
* Ben Kolin (bkolin at vmware dot com)
* Chuck Mastrandrea (chuck.mastrandrea at sas dot com)
* Espen Skogen (espen.skogen at jpmorgan dot com)
* Gabor Csomak (csomakk at gmail dot com)
* Igor Costa (igorcosta at gmail dot com)
* Jeff Boothe (jeff.boothe. at reurgency dot com)
* Jeremy Tellier (jtellier at Actieve dot com)
* Kevin Korngut (kevin at spoon.as)
* Michael Jordan (mijordan at adobe dot com)
* Pratyoosh Sharma (pratyoosh.sharma at jpmorgan dot com)
* Sebastian Mohr (masuland at gmail dot com)


  [1]: http://www.apache.org/foundation/how-it-works.html
  [2]: http://incubator.apache.org/guides/ppmc.html
  [3]: http://incubator.apache.org/incubation/Roles_and_Responsibilities.html#Mentor