Title:       Apache Flex Incubation Timeline
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## DRAFT timeline of Apache Flex

The goal of this page is to document the history of Apache Flex, since Adobe decided to donate it to
the Apache Software Foundation (ASF).

It might be useful for other similar projects, or any incubating project, as an example of what's needed to 
incubate at Apache. 

See http://incubator.apache.org for the official Incubator documentation.

##December 12th, 2011: Flex Summit

Videos of the summit are available:

  - http://tv.adobe.com/watch/flex-community-summit-december-2011/what-it-means-to-be-an-apache-project-part-1/
   - http://tv.adobe.com/watch/flex-community-summit-december-2011/what-it-means-to-be-an-apache-project-part-2/

##December 19th: blog posts show that people get it: 
People start blogging about the Flex incubation, posts like these two seem to indicate that the
intentions were correctly communicated:

 - http://www.flex-tutorial.fr/2011/12/17/flex-given-to-the-apache-software-foundation-round-up-and-opportunities
 - http://www.adamflater.net/2011/12/14/apache-flex-beginning/

##December 20th:  incubation proposal submitted and discussed

See http://wiki.apache.org/incubator/FlexProposal and the 
[Incubator PMC vote](http://mail-archives.apache.org/mod_mbox/incubator-general/201112.mbox/%3CCB14DCA2.3885F%25aharui%40adobe.com%3E)

##December 22nd, vote for Anne and Dave as incubator PMC members
Project mentors need to be members of the Incubator PMC, ASF members just need to ask to get this membership.

Committers who are not (yet) Apache members need to be voted in by the Incubator PMC, which was done
around December 22 for Anne and Dave.

##December 27th, [VOTE] Flex to join the Apache Incubator

TODO link

##December 30th, vote passes.

## Late December 2011, basic infrastructure is created

- https://issues.apache.org/jira/browse/INFRA-4260 - create mailing lists
- https://issues.apache.org/jira/browse/INFRA-4262 - create JIRA instance

Flex is added to http://wiki.apache.org/incubator/ReportingSchedule

The http://incubator.apache.org/projects/flex.html page is created.

People are invited to subscribe to the next Apache Flex [mailing lists](/flex/mailing-lists.html)

Those lists are added to http://flex.markmail.org for convenience, using the markmail feedback form.

Discussions start, consensus building, clarifying what the PPMC is, roadmap or not.

##January 17th, software grant received

Adobe's [software grant](http://www.apache.org/licenses/software-grant.txt) is received by the ASF's 
secretary, the Flex code can now be imported into Apache Flex's code repository.

##Feb 16th, Adobe's roadmap for Flex

[Adobe's view of Flex and its commitments to Flex in the future](http://www.adobe.com/devnet/flex/whitepapers/roadmap.html) is
published, helps explain how it intends to collaborate with Flex.

##TODO
- pointers to svn and JIRA import
- logo contest
- whiteboard in svn
- discussions about what belongs where in the codebase