Title:     Using the SDK Installer Badge
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Flex SDK Installer Badge is a utility provided by the Apache Flex project to enable a one click download of the Apache Flex SDK Installer application. This application in turn installs the latest release of the Apache Flex SDK right into Adobe Flash Builder, ready for use. 

You can embed the badge on your website or in your blog, so your readers have easy access to Apache Flex SDK releases. The badge comes in two sizes, both of which offer the same functionality: download the latest release of the Apache Flex SDK Installer application. To use the badge on your site or blog all you have to do is embed an iframe in the page. The iframe code is presented below:

Regular size (302 x 302)  

<iframe name="afSDKInstallBadgeRegular" src="http://incubator.apache.org/flex/installerbadge/index.html" frameborder="0" height="302" marginheight="0" marginwidth="0" scrolling="no" width="302"></iframe>

Use this code to embed the regular size badge on your website/blog:  

    <iframe name="afSDKInstallBadgeRegular" src="http://incubator.apache.org/flex/installerbadge/index.html" 
        frameborder="0" height="302" marginheight="0" marginwidth="0" scrolling="no" width="302"></iframe>

Small size (402 x 84)  

<iframe name="afSDKInstallBadgeSmall" src="http://incubator.apache.org/flex/installerbadge/index.html" frameborder="0" height="84" marginheight="0" marginwidth="0" scrolling="no" width="402"></iframe>

Use this code to embed the small size badge on your website/blog:  

    <iframe name="afSDKInstallBadgeSmall" src="http://incubator.apache.org/flex/installerbadge/index.html" 
        frameborder="0" height="84" marginheight="0" marginwidth="0" scrolling="no" width="402"></iframe>