<style type="text/css"> 
    body { margin: 0; padding: 0; }   
    object:focus { outline: none; }
    #flashContent { display: none; }
    #${application} { border: 1px solid #172647; }
</style>

<div id="flashContent">
    <script type="text/javascript"> 
        var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
        document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
                        + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
    </script> 
</div>

<!-- 
    SWFObject v2.2 <http://code.google.com/p/swfobject/> 
    is released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

<script type="text/javascript">
    /* use strict */
    
    var swfVersionStr, params, attributes;
    
    function displayType() {
        if ((window.top != window.self) && window.parent)
            return window.name;
            
        return "";
    }
    
    function init() {
        var prefix, theElement, theHeight, theWidth, widget;
        
		if (displayType() != "") {
    		if (typeof window.innerWidth === 'number') {
    			theHeight = window.innerHeight;
    			theWidth = window.innerWidth;
    		} else {
        		theElement = window.document.documentElement;

    			theHeight = theElement.clientHeight;
    			theWidth = theElement.clientWidth;
    		}

            widget = document.getElementById("InstallApacheFlexBadge");

            console.log("HERE '" + widget + "'");

            widget.style.height = (theHeight - 2) + "px";
            widget.style.width = (theWidth - 2) + "px";
            
            document.getElementById("InstallApacheFlexBadge").style.border = "1px solid #172647";
        }
    }
    
    swfVersionStr = "11.1.0";
    flashVars = { serviceURL: "http://incubator.apache.org/flex/" };
    params = { quality: "high", bgcolor: "#ffffff", allowscriptaccess: "sameDomain",
        allowfullscreen: "true" };
    attributes = { id: "InstallApacheFlexBadge", name: "InstallApacheFlexBadge" };
    
    swfobject.embedSWF("InstallApacheFlexBadge.swf", "flashContent", "10", "10", 
        swfVersionStr, "", flashVars, params, attributes);
    
    swfobject.createCSS("#flashContent", "display: block;");
    
    init();
</script>
