IsCommunity:    Indicate that this page is a 'Community' page
Title:          Team

The Apache Flex committers and PPMC members team currently consists of (in alphabetical order):

- Alex Harui (aharui) C-P
- Carol Frampton (cframpton) C-P
- Christophe Herreman (cherreman) C-P
- Chuck Mastrandrea (cmastrandrea) C-P
- Douglas Arthur (dougarthur) C-P
- Erik de Bruin (erikdebruin) C-P
- Espen Skogen (espenskogen) C-P
- Garth Braithwaite (garthdb) C-P
- Gordon Smith (gordonsmith) C
- Greg Owen (gowen) C-P
- Igor Costa (igorcosta) C-P
- Iwo Banas (iwo) C-P
- Jeff Boothe (jboothe) C-P
- Jeff Tapper (jeff) C-P
- Jeffry Houser (jhouser) C-P
- Jeremy Tellier (jtellier) C-P
- Jonathon Campos (jonbcampos) C-P
- Jon Rose (jrose) C-P
- Jun Heider (junheider) C-P
- Justin Mclean (jmclean) C-P
- Kevin Korngut (kkorngut) C-P
- Leif Wells (leifwells) C-P
- Martin Heidegger (mheidegger) C
- Michael Jordan (mijordan) C-P
- Michael Labriola (labriola) C-P
- Michael Schmalle (mschmalle) C-P
- Michelle Yaiser (myaiser) C-P
- Nicholas Kwaitkowski (quetwo) C-P
- Omar Gonzalez (s9tpepper) C-P
- OmPrakash Muppirala (bigosmallm) C-P
- Peter Elst (peterelst) C-P
- Peter Ent (pent) C
- Rui Silva (rduartes) C-P
- Ryan Frishberg (frishy) C-P
- Sebastian Mohr (masuland) C-P
- Scott Delamater (sdelamater) C-P
- Stephen Gilson (smgilson) C-P
- Tink (tink) C-P

And its incubation mentors are:

- Anne Kathrine Petteroe (akpetteroe) C-P-M
- Bertrand Delacretaz (bdelacretaz) C-P-M and Champion
- Dave Fisher (wave) C-P-M
- Greg Reddin (greddin) C-P-M

C indicates a [committer][1], P a [PPMC member][2] and M an [incubation mentor][3].

[1] http://www.apache.org/foundation/how-it-works.html
[2] http://incubator.apache.org/guides/ppmc.html
[3] http://incubator.apache.org/incubation/Roles_and_Responsibilities.html#Mentor