# Config: don't include empty lines in this section, as a blank line indicates 
# the start of the CONTENT block. Use '#' as the first char on a line to set 
# that variable to FALSE or comment that line.
#
# Variables:
isAbout:        indicate that this page is a 'About' page
#isGetStarted:  indicate that this page is a 'Get Started' page
#isCommunity:   indicate that this page is a 'Community' page
#isDownload:    indicate that this page is a 'Download' page
#
# Strings:
#
Title:  Hi there?

Blah blah