<!-- Clients Start -->
<div class="row-fluid">
    <div class="span12">

        <!-- Headline -->
        <div class="headline margintop marginbottom"><h4>Who is using Flex?</h4></div>

        <ul class="thumbnails">
            <li class="span2"><div class="thumbnail"><img src="images/avaya_logo.jpg"  class="client-logo" alt="Avaya"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/extreme_logo.png"  class="client-logo" alt="Extreme Networks"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/adobe.png"  class="client-logo" alt="Adobe"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/target.jpg"  class="client-logo" alt="Target"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/effectiveui.jpg"  class="client-logo" alt="EffectiveUI"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/companyLogos/systar-logo-300x70.png"  class="client-logo" alt="Systar"/></div></li>

        </ul>

    </div>
</div>
        <!-- Clients End -->
