<div id="contentHead">
	<div>
		<img src="./assets/images/flex.png" alt="" height="285" width="270" style="float: left; padding-right: 20px;" />

		<div id="contentHeadText">
			<p>
				<span class="textLarge">ONE CODEBASE<br />
				MULTIPLE DEVICES</span><br />
				<span class="textMedium">The Apache Flex is a highly productive open source framework for building and maintaining expressive web applications that deploy consistently on all major browsers, desktops and and operating systems.</span>
			</p>
			<br />
			<div style="text-align: right;">
				<img src="./assets/images/readmore.png" alt="" height="28" width="89" style="">
			</div>
			<br />
			<div style="text-align: center;">
				<img src="./assets/images/3steps.png" alt="" height="50" width="592" style="">
			</div>

		</div>

	</div>

	<div id="contentHeadNav" class="fullWidth nav sub">
		<ul>
		    <li class="buttonBlue"><a href="./index.html">SUPPORTED PLATFORMS</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./about_news.html">NEWS</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./about_features.html">FEATURES</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./about_showcase.html">SHOWCASE</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./about_resources.html">RESOURCES</a>
		</ul>
	</div> <!-- contentHeadNav -->

</div> <!-- contentHead -->

<div id="contentMain" class="fullWidth">