</div>

        <!-- Flex Slider -->

<section class="slider">
    <div class="flexslider home">
        <ul class="slides">

            <li><img src="images/slider4.jpg" alt="" /></li>
            <li><img src="images/slider1.jpg" alt="" /></li>
            <li><img src="images/slider2.jpg" alt="" /></li>
            <li><img src="images/slider3.jpg" alt="" /></li>

        </ul>
    </div>
</section>

        <!-- Flex Slider / End -->

        <!-- Features Start -->
<div class="row-fluid">
<div class="headline margintop marginbottom"><h4>The open-source framework for building expressive web and mobile applications</h4></div>
</div>
<div class="row-fluid">

<div class="span3" height="100%" >
    <div class="featuresbox">
        <div class="feature-image"><img src="images/support-icon.png"></div>
        <h4>Licensing</h4>
        <p>Apache Flex® is completely open-source.  Apache Flex® is an Apache project, and is released under the Apache License, version 2.0, so you know it is compatible with your business needs.  Plus, it is backed by the Apache Community for updates, support and help.</p>
        <a href="about-licensing.html" class="btn">Read More</a>
    </div>

</div>

<div class="span3" height="100%">
    <div class="featuresbox">
        <div class="feature-image"><img src="images/desktop-mobile-icon.png"></div>
        <h4>Desktop Applications</h4>
        <p>Build applications that target all browsers by leveraging the Adobe Flash Player, JavaScript, make desktop application by leveraging the Adobe Integrated Runtime (Adobe AIR)
        or create powerful, cross-platform mobile applications that target Apple iPods, iPhones, iPads, Android based smartphones and tablets, and  Blackberry Playbook devices.</p>

        <a href="about-features.html" class="btn">Read More</a>
    </div>

</div>

<div class="span3" height="100%">
    <div class="featuresbox">
        <div class="feature-image"><img src="images/showcase-icon.png"></div>
        <h4>Flex Showcase</h4>
        <p>Some of the many desktop and mobile applications written with Flex, and that show its true power.</p>
        <a href="community-showcase.html" class="btn">Flex Showcase</a>

        <a href="community-showcase.html" class="btn">Tour de Flex </a>
    </div>

</div>
<div class="span3" height="100%">
    <div class="featuresbox">
        <div class="feature-image"><img src="images/tools-icon.png"></div>
        <h4>Tooling</h4>
        <p>Utilize the tools you are already familar with.  Apache Flex® utilizes MXML for layout and AS3 (an ECMAScript based language like JavaScript) for coding. Use the Eclipse-based IDEs like Adobe Flash Builder and FDT or use IntelliJ IDEA or any text editor to make your applications.</p>
        <a href="about-features.html" class="btn">Read More</a>
    </div>

</div>

</div>

        <!-- Features #nd -->