<div id="contentHead">  

    <div id="contentHeadText" style="text-align: center;">
    	<p>
    		<span class="textLarge">GET STARTED</span>
    	</p>
    </div>

	<div id="contentHeadNav" class="fullWidth nav sub">
		<ul>
		    <li class="buttonBlue"><a href="./get_started_download.html">DOWNLOAD</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./get_started_learn.html">LEARN</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./get_started_get_involved.html">GET INVOLVED</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./get_started_community.html">COMMUNITY</a></li>
		</ul>
	</div> <!-- contentHeadNav -->

</div> <!-- contentHead -->

<div id="contentMain" class="fullWidth halfHeight">