<div id="contentHead">
	<img src="./assets/images/flex.png" alt="" height="285" width="270" style="float: left;">

	ONE CODEBASE<br />
	MULTIPLE DEVICES<br />
	The Apache Flex is a highly productive open source framework for building and maintaining expressive web applications that deploy consistently on all major browsers, desktops and and operating systems.<br />

	<br /><br /><br /><br /><br /><br /><br /><br />

	<div id="subNav" class="sub nav">
		<ul>
		    <li><a href="./index.html">Supported Platforms</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li><a href="./about_news.html">News</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li><a href="./about_features.html">Features</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li><a href="./about_showcase.html">Showcase</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li><a href="./about_resources.html">Resources</a>
		</ul>
	</div><!-- subNav -->
</div><!-- contentHead -->
