<!-- Clients Start -->
<div class="row-fluid">
    <div class="span12">

        <!-- Who is using Flex section disabled until we get more releases.
        <div class="headline margintop marginbottom"><h4>Who is using Flex?</h4></div>

        <ul class="thumbnails">
            <li class="span2"><div class="thumbnail"><img src="images/companyLogos/avaya_logo.jpg"  class="client-logo" alt="Avaya"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/companyLogos/extreme_logo.png"  class="client-logo" alt="Extreme Networks"/></div></li>
            <li class="span2"><div class="thumbnail"><img src=""  class="client-logo" alt=""/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/companyLogos/Michigan_State_University_logo.png"  class="client-logo" alt="Michigan State University"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/companyLogos/StackAndHeap.gif"  class="client-logo" alt="Stack and Heap"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/companyLogos/systar-logo-300x70.png"  class="client-logo" alt="Systar"/></div></li>

        </ul>
        -->

    </div>
</div>
        <!-- Clients End -->
