<div id="contentHead">

    <div id="contentHeadText" style="text-align: center;">
    	<p>
    		<img src="./assets/images/people.png" alt="Apache Flex Logo" height="37" width="42" /><span class="textLarge">COMMUNITY</span>
    	</p>
    </div>

	<div id="contentHeadNav" class="fullWidth nav sub">
		<ul>
		    <li class="buttonBlue"><a href="./community_team.html">TEAM</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./community_get_involved.html">GET INVOLVED</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./community_mailing_list.html">MAILING LIST</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./community_social_media.html">SOCIAL MEDIA</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./community_user_groups.html">USER GROUPS</a></li>
		    <li><img class="orangeDot" src="./assets/images/orangedot.png" alt="" height="5" width="5" /></li>
		    <li class="buttonBlue"><a href="./community_events.html">EVENTS</a></li>
		</ul>
	</div> <!-- contentHeadNav -->

</div> <!-- contentHead -->

<div id="contentMain" class="fullWidth halfHeight">