# General

  - [About](/flex/index.html)
  - [License](/flex/license.html)
  - [Trademarks](/flex/trademarks.html)

# Community

  - [Get Involved](/flex/get-involved.html)
  - [Team](/flex/team.html)
  - [Blog](http://blogs.apache.org/flex)
  - [Project Wiki](https://cwiki.apache.org/confluence/display/FLEX/Apache+Flex+(incubating)+Wiki)
  - [Mailing Lists](/flex/mailing-lists.html)
  - [Logo Contest](/flex/logo-contest.html)
  - [Timeline](/flex/timeline.html)

# Development

  - [Source Code](/flex/source.html)
  - [Jira](https://issues.apache.org/jira/browse/FLEX)
  - [Developer FAQs](/flex/developer-faqs.html)
  
# Project Management PPMC

  - [Incubation Status](http://incubator.apache.org/projects/flex.html)

# The Apache Software Foundation

  - [Website](http://www.apache.org/)
  - [Donations](http://www.apache.org/foundation/contributing.html)
  - [Sponsorship](http://www.apache.org/foundation/sponsorship.html)
  - [Thanks](http://www.apache.org/foundation/thanks.html)
  
