# General

  - [About](/index.html)
  - [License](/license.html)
  - [Trademarks](/trademarks.html)
  - [News Archive](/news.html)

# Distribution
  - [Download the SDK](/download.html)
  - [Download the Installer](/installer.html)
  - [About Binaries](/about-binaries.html)

# Community

  - [Get Involved](/get-involved.html)
  - [Team](/team.html)
  - [Blog](http://blogs.apache.org/flex)
  - [Project Wiki](https://cwiki.apache.org/confluence/display/FLEX/Apache+Flex+(incubating)+Wiki)
  - [Mailing Lists](/mailing-lists.html)
  - [Logo and Assets](/logoassets.html)
  - [Utilities](/utilities.html)
  - [Timeline](/timeline.html)

# Development

  - [Source Code](/source.html)
  - [Jira](https://issues.apache.org/jira/browse/FLEX)
  - [Developer FAQs](/developer-faqs.html)
  
# Project Management PPMC

  - [Incubation Status](http://incubator.apache.org/projects/flex.html)

# The Apache Software Foundation

  - [Website](http://www.apache.org/)
  - [Donations](http://www.apache.org/foundation/contributing.html)
  - [Sponsorship](http://www.apache.org/foundation/sponsorship.html)
  - [Thanks](http://www.apache.org/foundation/thanks.html)
  