# General

  - [About](/flex/index.html)
  - [License](/flex/license.html)
  - [Trademarks](/flex/trademarks.html)

# Community

  - [Get Involved](/flex/get-involved.html)
  - [Team](/flex/team.html)
  - [Mailing Lists](/flex/mailing-lists.html)
  - [IRC Channel](/flex/irc.html)
  - [Logo Contest](/flex/logo-contest.html)

# Development

  - [Source Code](/flex/source.html)
  - [Developer FAQs](/flex/developer-faqs.html)
  
# Project Management PPMC

  - [Incubation Status](http://incubator.apache.org/projects/flex.html)

# The Apache Software Foundation

  - [Website](http://www.apache.org/)
  - [Donations](http://www.apache.org/foundation/contributing.html)
  - [Sponsorship](http://www.apache.org/foundation/sponsorship.html)
  - [Thanks](http://www.apache.org/foundation/thanks.html)
  

