Title: The Apache Flex Team

<!-- Standard Structure -->
<div class="span8">
<div class="headline"><h4>The Apache Team</h4></div>
<p>Apache Flex is updated and maintained by a large group of individuals.  Find them on the mailing lists and elsewhere talking about Flex.  If you are looking for support, please contact us on the mailing lists or open a ticket in our bug tracking system (JIRA).
</div>

<div class="span4">
<div class="headline "><h4>Contribute to Apache Flex!</h4></div>

<!-- Large Notice -->
<div class="well">
<h2>We need you!</h2>
<p>Apache Flex is a project run by professionals and volunteers alike.  If you would like to help the project including contributing code, documentation, training or marketing, we are always looking for help.</p>
<button type="button" class="btn btn-inverse">Find out more</button>
</div>

</div>
<!-- Standard Structure End -->


</div>
<div class="row-fluid">
<div class="headline marginbottom"><h4>Our Mentors</h4></div>
</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Alex Harui</h5> <span>PMC Chair of Apache Flex</span><span><i class="icon-tag"></i> aharui</span></div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Bertrand Delacretaz</h5> <span>Project Mentor</span><span><i class="icon-tag"></i> bdelacretaz</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">

<div class="staff"><h5>Dave Fisher </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> wave</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Greg Reddin </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> greddin</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">

</div>
<!-- Mentors section End -->


<div class="row-fluid">
<div class="headline marginbottom"><h4>Apache Flex Committers</h4></div>
</div>
<div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Carlos Rovira</h5> <span><i class="icon-tag"></i> carlosrovira</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>

<div class="staff"><h5>Carol Frampton</h5> <span><i class="icon-tag"></i>cframpton</span></div>
<div class="team-about"><p>Carol is a software engineer at Adobe, based outside of Boston.  She worked on Adobe Flex for about five years - FTE and TLF text with Gordon, Spark DataGrid, mirroring and the top bug fixer for the last couple of years - then transitioned with Flex to Apache. Release manager for Apache Flex 4.8.0.  Being a generalist, she's worked on a wide variety of software, including ColdFusion and JRun, kernel-level networking code and distributed networking software. </p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="linkedin"><a href="http://www.linkedin.com/pub/carol-frampton/2/34/963/">LinkedIn</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/jbalsas.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Chema Balsas</h5> <span><i class="icon-tag"></i> jbalsas</span></div>
<div class="team-about"><p>Web application developer. Focusing on JS right now and trying to help with Falcon and FalconJS as an Apache Flex Commiter.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/jbalsas">Twitter</a></li>
<li class="github"><a href="http://www.github.com/jbalsas">Github</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/jbalsas">LinkedIn</a></li>
<li class="googleplus"><a href="https://plus.google.com/109872083963647761639">Google Plus</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/cdutz.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Christofer Dutz</h5> <span><i class="icon-tag"></i>cdutz</span></div>
<div class="team-about"><p>Christofer is a software engineer secialized on Flex, Java, Spring and Maven. After helping support the <a href="https://flexmojos.atlassian.net/wiki/display/FLEXMOJOS/Home" target="_blank">Flexmojos</a> project (Maven plugin for building Flex applications) for a long time he has taken over the development beginning 2012. His main areas of contribution to the Apache Flex project were creating a tool for creating Mavenized versions of Flex SDKs and he is currently working on creating a new Maven plugin to act as a replacement for Flexmojos.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://de.twitter.com/ChristoferDutz">Twitter</a></li>
<li class="github"><a href="http://github.com/chrisdutz">Github</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/pub/christofer-dutz/49/9b6/424">LinkedIn</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Christophe Herreman</h5> <span><i class="icon-tag"></i> cherreman</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Chuck Mastrandrea</h5> <span><i class="icon-tag"></i> cmastrandrea</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>

<div class="staff"><h5>Cyrill Zadra</h5> <span><i class="icon-tag"></i> czadra</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Douglas Arthur</h5> <span><i class="icon-tag"></i> dougarthur</span></div>
<div class="team-about"><p>Douglas passed away in May, 2012.  He is deeply missed within our community.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/erikdebruin.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Erik de Bruin</h5> <span><i class="icon-tag"></i> erikdebruin</span></div>
<div class="team-about"><p>Erik is a software engineer (Flex/Flash, PHP, Delphi, Authorware, to name a few), e-learning consultant and occassional project manager. For the Apache Flex project he is a committer and part of the PMC. He has contributed the SDK Installer Badge, was contributor and co-release manager on the first release of the SDK Installer and is currently busy getting the FalconJx and FlexJS projects off the ground.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="linkedin"><a href="http://www.linkedin.com/pub/erik-de-bruin/1/281/176">LinkedIn</a></li>
</ul>

</div>

</div>


<div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Espen Skogen</h5> <span><i class="icon-tag"></i> espenskogen</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/fthomas.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Frédéric Thomas</h5> <span><i class="icon-tag"></i> fthomas</span></div>
<div class="team-about"><p>Freelancer, software architect, Apache Flex committer, trying to make the Flex world better.<br>(French)</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/webdoublefx">Twitter</a></li>
<li class="googleplus"><a href="https://plus.google.com/116545614452242070442/posts">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Garth Braithwaite</h5> <span><i class="icon-tag"></i> garthdb</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">

<img src="images/headshots/gordonsmith.png" alt="" class="img-circle" />
<div class="staff"><h5>Gordon Smith</h5> <span><i class="icon-tag"></i> gordonsmith</span></div>
<div class="team-about">
<p>
Gordon is currently working on completing MXML support in the new Falcon compiler.
He lives in San Francisco and works for Adobe.
</p>
<p>
Gordon was one of the original four engineers on a 1992 Macromedia project that became Flex,
and worked on the Flex framework for eight years:
<ul>
<li>Developed components for Flex 1.0.</li>
<li>Built a customer application with Flex 1.5.</li>
<li>Led the port to AS3 for Flex 2.</li>
<li>Designed and implemented the ResourceManager for Flex 3.</li>
<li>Integrated the FTE and TLF text technologies into Flex 4.</li>
</ul>
</p>
<p>
Since 2010 he has been part of the compiler team at Adobe,
where he is currently working on AS4, a new version of ActionScript.
</p>
<div class="team-about">
<p>
Gordon is currently working on completing MXML support in the new Falcon compiler.
He lives in San Francisco and works for Adobe.
</p>
<p>
Gordon was one of the original four engineers on a 1992 Macromedia project that became Flex,
and worked on the Flex framework for eight years:
<ul>
<li>Developed components for Flex 1.0.</li>
<li>Built a customer application with Flex 1.5.</li>
<li>Led the port to AS3 for Flex 2.</li>
<li>Designed and implemented the ResourceManager for Flex 3.</li>
<li>Integrated the FTE and TLF text technologies into Flex 4.</li>
</ul>
</p>
<p>
Since 2010 he has been part of the compiler team at Adobe,
where he is currently working on AS4, a new version of ActionScript.
</p>
</div>

<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Greg Owen</h5> <span><i class="icon-tag"></i> gowen</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>

<div class="staff"><h5>Igor Costa</h5> <span><i class="icon-tag"></i> igorcosta</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Iwo Banas</h5> <span><i class="icon-tag"></i> iwo</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">

<div class="staff"><h5>Jeff Boothe</h5> <span><i class="icon-tag"></i> jboothe</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Jeff Tapper</h5> <span><i class="icon-tag"></i> jeff</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/jhouser.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Jeffry Houser</h5> <span><i class="icon-tag"></i> jhouser</span></div>
<div class="team-about"><p>
<a href="http://www.jeffryhouser.com">Jeffry Houser</a> is a technical entrepreneur that likes to share cool stuff with other people. 
Jeffry is the Brains behind <a href="http://www.flextras.com">Flextras</a>, a library of Open Source Flex Components 
including a Calendar, AutoComplete, and a Mobile DropDownList.  
<br/><br/>
Jeffry is one of the initial contributors to Apache Flex and his primary interest lies in  
expanding the component library, especially for use in mobile applications.  
<br/><br/>
In his spare time, Jeffry runs <a href="http://www.dot-com-it.com.">DotComIt</a>, a consulting firm developing Rich Internet Applications. He has spoken 
all over the US, is author of three books, over 30 articles, and hundreds of podcasts.
</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="facebook"><a href="http://www.facebook.com/reboog711">Facebook</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/jeffryhouser">LinkedIn</a></li>
<li class="github"><a href="https://github.com/Flextras/FlextrasComponents/">GitHub</a></li>
<li class="rss"><a href="http://www.jeffryhouser.com/rss.cfm?mode=full">RSS</a></li>
<li class="rss"><a href="https://www.flextras.com/blog/rss.cfm?mode=full">RSS</a></li>
<li class="twitter"><a href="http://www.twitter.com/reboog711">Twitter</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Jeremy Tellier</h5> <span><i class="icon-tag"></i> jtellier</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">

<div class="staff"><h5>Jonathon Campos</h5> <span><i class="icon-tag"></i> jonbcampos</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Jon Rose</h5> <span><i class="icon-tag"></i> jrose</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>

<div class="staff"><h5>Jose Barragan</h5> <span><i class="icon-tag"></i> josebarragan</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">

<img src="images/headshots/junheider.jpg" alt="Jun Heider" class="img-circle"/>

<div class="staff">
<h5>Jun Heider</h5> 
<span><i class="icon-tag"></i>junheider</span>
</div>

<div class="team-about">
<p>Helping Apache Flex grow through mentoring and community awareness. An officer of the Open Spoon Foundation. Cross-platform Flex mobile developer at RealEyes Media with a focus in video and multiuser applications. Adjunct Faculty at University of Denver, University College teaching students how to build native applications with Adobe AIR.</p>
</div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://twitter.com/coderjun">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/junheider">LinkedIn</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/jmclean.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Justin Mclean</h5> <span><i class="icon-tag"></i> jmclean</span></div>
<div class="team-about"><p>Experienced web application developer, certified trainer, international conference speaker and Arduino tinkerer. Interesting in making Apache Flex more international and work on a wider range of platforms. Added international postcode support and locales to Apache Flex 4.9.0. Release manager for Apache Flex 4.9.0.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://twitter.com/JustinMclean">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/justinmclean">LinkedIn</a></li>
<li class="github"><a href="http://www.github.com/justinmclean">GitHub</a></li>
</ul>

</div>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Kevin Korngut</h5> <span><i class="icon-tag"></i> kkorngut</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>

<div class="staff"><h5>Leif Wells</h5> <span><i class="icon-tag"></i> leifwells</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Martin Heidegger</h5> <span><i class="icon-tag"></i> mheidegger</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">

<div class="staff"><h5>Michael Jordan</h5> <span><i class="icon-tag"></i> mijordan</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Michael Labriola</h5> <span><i class="icon-tag"></i> labriola</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/mschmalle.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Michael Schmalle</h5> <span><i class="icon-tag"></i> mschmalle</span></div>
<div class="team-about"><p>Past; ActionScript since 2001 and ui component developer. Created a read/write DOM for ActionScript in AS3 and Java, familiar with parsers and compilers.
<br/><br/>Future; Working creating a framework to make synths and sequencers for techno music in Android and also Unity3D, WebAudio and JavaScript.
<br/><br/>Leading the development of FalconJx to finally put the last nail in the Flash Player for myself.
I don't claim to be anything I'm not, the thrid person scares me.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="github"><a href="https://github.com/teotigraphix">GitHub</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/pub/michael-schmalle/4/409/980/">LinkedIn</a></li>
<li class="rss"><a href="http://blog.teotigraphix.com/feed">RSS</a></li>
<li class="twitter"><a href="http://www.twitter.com/teotigraphix">Twitter</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Michelle Yaiser</h5> <span><i class="icon-tag"></i> myaiser</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/quetwo.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Nicholas Kwiatkowski</h5> <span><i class="icon-tag"></i> quetwo</span></div>
<div class="team-about"><p>Working on components, website, marketing.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="facebook"><a href="http://www.facebook.com/quetwo">Facebook</a></li>
<li class="twitter"><a href="http://www.twitter.com/quetwo">Twitter</a></li>
<li class="blogger"><a href="http://www.quetwo.com">Blogger</a></li>
<li class="googleplus"><a href="https://plus.google.com/106376488955804514674/">Google Plus</a></li>
</ul>

</div>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/headshots/s9tpepper.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Omar Gonzalez</h5> <span><i class="icon-tag"></i> s9tpepper</span></div>
<div class="team-about"><p>Apache Flex committer and PMC member. Test driven development enthusiast. Wrestles code all day. Developing Flash since 2000, Flex since version 2 beta. Senior Architect for <a href="http://almerblank.com" target="_blank">almer/blank</a> developing front-ends and back-ends in HTML5, JavaScript, Flash, Flex, Node.js, PHP, MySQL and MongoDB, just to name a few. Interested in expanding Apache Flex beyond the Flash Player plugin as well as other random experiments.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://www.twitter.com/s9tpepper">Twitter</a></li>
<li class="github"><a href="https://github.com/s9tpepper">GitHub</a></li>
<li class="rss"><a href="http://omar.gy/rss">RSS</a></li>
<li class="googleplus"><a href="https://plus.google.com/109288512951904372418">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/bigosmallm.jpg" alt="" class="img-circle" />
<div class="staff"><h5>OmPrakash Muppirala</h5> <span><i class="icon-tag"></i> bigosmallm</span></div>
<div class="team-about"><p>Om 'bigosmallm' Muppirala is a UI architect with years of experience building Flex and Flash based applications.
He has been working on various tools and utilities aimed at making life easier for Apache Flex developers and users(SDK Installer, OneClick Mustella, etc.)  Also interested in contributing
more web and mobile Flex components.</p></div>

<!-- Social Icons -->
<ul class="social-icons">
<li class="twitter"><a href="http://twitter.com/bigosmallm">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/omprakashm/">LinkedIn</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Peter Elst</h5> <span><i class="icon-tag"></i> peterelst</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">

<div class="staff"><h5>Peter Ent</h5> <span><i class="icon-tag"></i> pent</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Rui Silva</h5> <span><i class="icon-tag"></i> rduartes</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>

<div class="staff"><h5>Ryan Frishberg</h5> <span><i class="icon-tag"></i> frishy</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">

<div class="staff"><h5>Sebastian Mohr</h5> <span><i class="icon-tag"></i> masuland</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>
<!-- About -->
<div class="span3">

<div class="staff"><h5>Scott Delamater</h5> <span><i class="icon-tag"></i> sdelamater</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">

<div class="staff"><h5>Stephen Gilson</h5> <span><i class="icon-tag"></i> smgilson</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>

<div class="staff"><h5>Tink</h5> <span><i class="icon-tag"></i> tink</span></div>


<!-- Social Icons -->
<ul class="social-icons">
</ul>

</div>

</div>

<!-- 960 Container End -->
