Title: The Apache Flex Team

<!-- Standard Structure -->
<div class="span8">
<div class="headline"><h4>The Apache Team</h4></div>
<p>Apache Flex is updated and maintained by a large group of individuals.  Find them on the mailing lists and elsewhere talking about Flex.  If you are looking for support, please contact us on the mailing lists or open a ticket in our bug tracking system (JIRA).
</div>

<div class="span4">
<div class="headline "><h4>Contribute to Apache Flex!</h4></div>

<!-- Large Notice -->
<div class="well">
<h2>We need you!</h2>
<p>Apache Flex is a project run by professionals and volunteers alike.  If you would like to help the project including contibuting code, documentation, training or marketing, we are always looking for help.</p>
<button type="button" class="btn btn-inverse">Find out more</button>
</div>

</div>
<!-- Standard Structure End -->


</div>
<div class="row-fluid">
<div class="headline marginbottom"><h4>Our Mentors</h4></div>
</div>
<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Alex Harui</h5> <span>PMC Chair of Apache Flex</span><span><i class="icon-tag"></i> aharui</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-2.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Anne Kathrine Petteroe</h5> <span>Project Mentor</span><span><i class="icon-tag"></i> akpetteroe</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-3.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Bertrand Delacretaz</h5> <span>Project Mentor</span><span><i class="icon-tag"></i> bdelacretaz</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Dave Fisher </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> wave</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div>
<div class="row-fluid margintop">
<!-- About -->
<div class="span3">
<img src="images/staff-3.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Greg Reddin </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> greddin</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div>
<!-- 960 Container End -->


<div class="row-fluid">
<div class="headline marginbottom"><h4>Apache Flex Contributors</h4></div>
</div>
<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Carlos Rovira</h5> <span><i class="icon-tag"></i> carlosrovira</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-2.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Carol Frampton</h5> <span><i class="icon-tag"></i> cframpton</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-3.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Chema Balsas</h5> <span><i class="icon-tag"></i> jbalsas</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Christophe Herreman</h5> <span><i class="icon-tag"></i> cherreman</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div>
<div class="row-fluid margintop">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Chuck Mastrandrea</h5> <span><i class="icon-tag"></i> cmastrandrea</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-3.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Douglas Arthur</h5> <span><i class="icon-tag"></i> dougarthur</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-3.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Erik de Bruin</h5> <span><i class="icon-tag"></i> erikdebruin</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Espen Skogen</h5> <span><i class="icon-tag"></i> espenskogen</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div>


<!-- 960 Container End -->
