Title: The Apache Flex Team

<!-- Standard Structure -->
<div class="span8">
<div class="headline"><h4>The Apache Team</h4></div>
<p>Apache Flex is updated and maintained by a large group of individuals.  Find them on the mailing lists and elsewhere talking about Flex.  If you are looking for support, please contact us on the mailing lists or open a ticket in our bug tracking system (JIRA).
</div>

<div class="span4">
<div class="headline "><h4>Contribute to Apache Flex!</h4></div>

<!-- Large Notice -->
<div class="well">
<h2>We need you!</h2>
<p>Apache Flex is a project run by professionals and volunteers alike.  If you would like to help the project including contibuting code, documentation, training or marketing, we are always looking for help.</p>
<button type="button" class="btn btn-inverse">Find out more</button>
</div>

</div>
<!-- Standard Structure End -->


</div>
<div class="row-fluid">
<div class="headline marginbottom"><h4>Our Mentors</h4></div>
</div>
<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Alex Harui</h5> <span>PMC Chair of Apache Flex</span><span><i class="icon-tag"></i> aharui</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Bertrand Delacretaz</h5> <span>Project Mentor</span><span><i class="icon-tag"></i> bdelacretaz</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Dave Fisher </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> wave</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Greg Reddin </h5> <span>Project Mentor</span><span><i class="icon-tag"></i> greddin</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">

</div>
<!-- Mentors section End -->


<div class="row-fluid">
<div class="headline marginbottom"><h4>Apache Flex Committers</h4></div>
</div>
<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Carlos Rovira</h5> <span><i class="icon-tag"></i> carlosrovira</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-2.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Carol Frampton</h5> <span><i class="icon-tag"></i> cframpton</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/headshots/jbalsas.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Chema Balsas</h5> <span><i class="icon-tag"></i> jbalsas</span></div>
<div class="team-about"><p>Web application developer. Focusing on JS right now and trying to help with Falcon and FalconJS as an Apache Flex Commiter.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="twitter"><a href="http://www.twitter.com/jbalsas">Twitter</a></li>
<li class="github"><a href="http://www.github.com/jbalsas">Github</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/jbalsas">LinkedIn</a></li>
<li class="googleplus"><a href="https://plus.google.com/109872083963647761639">Google Plus</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Christophe Herreman</h5> <span><i class="icon-tag"></i> cherreman</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Chuck Mastrandrea</h5> <span><i class="icon-tag"></i> cmastrandrea</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Cyrill Zadra</h5> <span><i class="icon-tag"></i> czadra</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Douglas Arthur</h5> <span><i class="icon-tag"></i> dougarthur</span></div>
<div class="team-about"><p>Douglas passed away in May, 2012.  He is deeply missed within our community.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/erikdebruin.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Erik de Bruin</h5> <span><i class="icon-tag"></i> erikdebruin</span></div>
<div class="team-about"><p>Erik is a software engineer (Flex/Flash, PHP, Delphi, Authorware, to name a few), e-learning consultant and occassional project manager. For the Apache Flex project he is a committer and part of the PMC. He has contributed the SDK Installer Badge, was contributor and co-release manager on the first release of the SDK Installer and is currently busy getting the FalconJx and FlexJS projects off the ground.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="linkedin"><a href="http://www.linkedin.com/pub/erik-de-bruin/1/281/176">LinkedIn</a></li>
</ul>

</div>

</div>


<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Espen Skogen</h5> <span><i class="icon-tag"></i> espenskogen</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/fthomas.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Frédéric Thomas</h5> <span><i class="icon-tag"></i> fthomas</span></div>
<div class="team-about"><p>Freelancer, software architect, Apache Flex committer, trying to make the Flex world better.<br>(French)</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="twitter"><a href="http://www.twitter.com/webdoublefx">Twitter</a></li>
<li class="googleplus"><a href="https://plus.google.com/116545614452242070442/posts">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Garth Braithwaite</h5> <span><i class="icon-tag"></i> garthdb</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Gordon Smith</h5> <span><i class="icon-tag"></i> gordonsmith</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Greg Owen</h5> <span><i class="icon-tag"></i> gowen</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Igor Costa</h5> <span><i class="icon-tag"></i> igorcosta</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Iwo Banas</h5> <span><i class="icon-tag"></i> iwo</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jeff Boothe</h5> <span><i class="icon-tag"></i> jboothe</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jeff Tapper</h5> <span><i class="icon-tag"></i> jeff</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/jhouser.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Jeffry Houser</h5> <span><i class="icon-tag"></i> jhouser</span></div>
<div class="team-about"><p>
<a href="http://www.jeffryhouser.com">Jeffry Houser</a> is a technical entrepreneur that likes to share cool stuff with other people. 
Jeffry is the Brains behind <a href="http://www.flextras.com">Flextras</a>, a library of Open Source Flex Components 
including a Calendar, AutoComplete, and a Mobile DropDownList.  
<br/><br/>
Jeffry is one of the initial contributors to Apache Flex and his primary interest lies in  
expanding the component library, especially for use in mobile applications.  
<br/><br/>
In his spare time, Jeffry runs <a href="http://www.dot-com-it.com.">DotComIt</a>, a consulting firm developing Rich Internet Applications. He has spoken 
all over the US, is author of three books, over 30 articles, and hundreds of podcasts.
</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="http://www.facebook.com/reboog711">Facebook</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/jeffryhouser">LinkedIn</a></li>
<li class="github"><a href="https://github.com/Flextras/FlextrasComponents/">GitHub</a></li>
<li class="rss"><a href="http://www.jeffryhouser.com/rss.cfm?mode=full">RSS</a></li>
<li class="rss"><a href="https://www.flextras.com/blog/rss.cfm?mode=full">RSS</a></li>
<li class="twitter"><a href="http://www.twitter.com/reboog711">Twitter</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jeremy Tellier</h5> <span><i class="icon-tag"></i> jtellier</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jonathon Campos</h5> <span><i class="icon-tag"></i> jonbcampos</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jon Rose</h5> <span><i class="icon-tag"></i> jrose</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Jose Barragan</h5> <span><i class="icon-tag"></i> josebarragan</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Jun Heider</h5> <span><i class="icon-tag"></i> junheider</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/jmclean.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Justin Mclean</h5> <span><i class="icon-tag"></i> jmclean</span></div>
<div class="team-about"><p>Experienced web application developer, certified trainer, international conference speaker and Arduino tinkerer. Interesting in making Apache Flex more international and work on a wider range of platforms. Added international postcode support and locales to Apache Flex 4.9.0. Release manager for Apache Flex 4.9.0.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="twitter"><a href="http://twitter.com/JustinMclean">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/justinmclean">LinkedIn</a></li>
</ul>

</div>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Kevin Korngut</h5> <span><i class="icon-tag"></i> kkorngut</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Leif Wells</h5> <span><i class="icon-tag"></i> leifwells</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Martin Heidegger</h5> <span><i class="icon-tag"></i> mheidegger</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Michael Jordan</h5> <span><i class="icon-tag"></i> mijordan</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Michael Labriola</h5> <span><i class="icon-tag"></i> labriola</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Michael Schmalle</h5> <span><i class="icon-tag"></i> mschmalle</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-2.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Michelle Yaiser</h5> <span><i class="icon-tag"></i> myaiser</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/headshots/quetwo.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Nicholas Kwiatkowski</h5> <span><i class="icon-tag"></i> quetwo</span></div>
<div class="team-about"><p>Working on components, website, marketing.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="http://www.facebook.com/quetwo">Facebook</a></li>
<li class="twitter"><a href="http://www.twitter.com/quetwo">Twitter</a></li>
<li class="blogger"><a href="http://www.quetwo.com">Blogger</a></li>
<li class="googleplus"><a href="https://plus.google.com/106376488955804514674/">Google Plus</a></li>
</ul>

</div>

</div>

<div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Omar Gonzalez</h5> <span><i class="icon-tag"></i> s9tpepper</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/headshots/bigosmallm.jpg" alt="" class="img-circle" />
<div class="staff"><h5>OmPrakash Muppirala</h5> <span><i class="icon-tag"></i> bigosmallm</span></div>
<div class="team-about"><p>Om 'bigosmallm' Muppirala is a UI architect with years of experience building Flex and Flash based applications.
He has been working on various tools and utilities aimed at making life easier for Apache Flex developers and users(SDK Installer, OneClick Mustella, etc.)  Also interested in contributing
more web and mobile Flex components both.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="twitter"><a href="http://twitter.com/bigosmallm">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/in/omprakashm/">LinkedIn</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Peter Elst</h5> <span><i class="icon-tag"></i> peterelst</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Peter Ent</h5> <span><i class="icon-tag"></i> pent</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Rui Silva</h5> <span><i class="icon-tag"></i> rduartes</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Ryan Frishberg</h5> <span><i class="icon-tag"></i> frishy</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Sebastian Mohr</h5> <span><i class="icon-tag"></i> masuland</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="blogger"><a href="#">Blogger</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
<li class="pintrest"><a href="#">Pintrest</a></li>
</ul>

</div>
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Scott Delamater</h5> <span><i class="icon-tag"></i> sdelamater</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

</div><!-- end of the row --><div class="row-fluid">
<!-- About -->
<div class="span3">
<img src="images/staff-1.jpg" alt="" class="img-circle"/>
<div class="staff"><h5>Stephen Gilson</h5> <span><i class="icon-tag"></i> smgilson</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="googleplus"><a href="#">Google Plus</a></li>
</ul>

</div>

<!-- About -->
<div class="span3">
<div class="clear"></div>
<img src="images/staff-1.jpg" alt="" class="img-circle" />
<div class="staff"><h5>Tink</h5> <span><i class="icon-tag"></i> tink</span></div>
<div class="team-about"><p>Consectetur dolor ipsum quiam dolor adipisci velit, aenean at lorem vel est posuere feugiat sed quia noneas numquasa mode tempora incidunt ipsum.</p></div>

<!-- Social Icons -->
<ul class="social-icons ">
<li class="facebook"><a href="#">Facebook</a></li>
<li class="linkedin"><a href="#">LinkedIn</a></li>
<li class="forrst"><a href="#">Forrst</a></li>
<li class="dribbble"><a href="#">Dribbble</a></li>
</ul>

</div>

</div>

<!-- 960 Container End -->
