<!-- Standard Structure -->
<div class="span8">
    <div class="headline"><h4>What does it do?</h4></div>
    Flex is a powerful, open source application framework that allows you to easily build mobile applications for iOS, Android™, and BlackBerry® Tablet OS devices, as well as traditional applications for browser and desktop using the same programming model, tool, and codebase.

    <div class="headline"><h4>Enterprise-class programming model</h4></div>
    Use constructs like strong typing, inheritance, and interfaces to program more efficiently. Extensive mobile and traditional components help speed development. Flex applications can access device capabilities such as GPS, accelerometer, camera, and local database.
    Cross-platform and native experience
    Create applications that run consistently across Android, BlackBerry Tablet OS, and iOS devices, as well as inside the browser and on traditional desktop computers. Although cross platform, with Flex you get an uncompromised native experience on each platform.
    <div class="headline"><h4>End-to-end tooling</h4></div>
    Build Flex applications more easily using Adobe Flash Builder, PowerFlasher FDT, Flash Develop or JetBrains IntelliJ. Productivity features in most IDEs include on-device debugging and mobile simulators for testing across screen sizes and resolutions.  You can even use our commnand-line tooling with your favorite text editor!
    <div class="headline"><h4>Server integration</h4></div>
    Integrate with all major back ends including Java™, Spring, Hibernate, PHP, Ruby, .NET, Adobe ColdFusion®, and SAP using industry standards such as REST, SOAP, JSON, JMS, and AMF.
</div>

<div class="span4">
    <div class="headline "><h4>Contribute to Apache Flex!</h4></div>

    <!-- Large Notice -->
    <div class="well">
        <h2>We need you!</h2>
        <p>Apache Flex is a project run by professionals and volunteers alike.  If you would like to help the project including contibuting code, documentation, training or marketing, we are always looking for help.</p>
        <button type="button" class="btn btn-inverse">Find out more</button>
    </div>

</div>
<!-- Standard Structure End -->


</div>
<div class="row-fluid">
    <div class="headline marginbottom"><h4>How it works</h4></div>
    <p>some more text about how flex is compiled from AS3 / MXML into a finished project.<img src="images/howFlexWorks.png" alt="HowFlexWorks"></p>
</div>

<!-- 960 Container End -->