Title:  Features

<div class="featurette">
    <img class="featurette-image pull-right" src="images/logo-512.jpg">
    <h2 class="featurette-heading">One Codebase <span class="muted">Output everywhere</span></h2>
    <p class="lead">The Apache Flex SDK allows you to write code that is highly reusable and deployable on all the major platforms.  Utilize UI components such as buttons, forms, containers, lists, data grids, and much more to make your application stylish with minimal work.</p>
</div>

<hr />

<div class="featurette">
    <img class="featurette-image pull-left" src="images/desktop-512.jpg">
    <h2 class="featurette-heading">In the browser? <span class="muted">Yeah, we got that.</span></h2>
    <p class="lead">By targeting the Adobe Flash Player, you can build your applications to be available to over 90% of internet-connected devices.  Target Internet Explorer 5+, Firefox, Chrome, Opera, and Safari on Windows, Mac OSX, Linux and Solaris in a predictable, consistant manner. </p>
</div>

<hr />

<div class="featurette">
    <img class="featurette-image pull-right" src="images/mobile-512.jpg">
    <h2 class="featurette-heading">Mobile and Tablets? <span class="muted">Check.</span></h2>
    <p class="lead">Coupled with Adobe AIR, developing for mobile platforms like Apple iPods, iPads, iPhones and Android devices has never been easier. Consistently deploy apps to the respective app stores and reduce the time spent making native applications.</p>
</div>

<hr />

<div class="featurette">
    <img class="featurette-image pull-left" src="images/tv-512.jpg">
    <h2 class="featurette-heading">Apps on the TV? <span class="muted">See! We told you everywhere!</span></h2>
    <p class="lead">Apache Flex applications can be compiled for use on smart TVs utilzing the Broadcom platform.  Don't add yet another native platform that you need to learn in order to publish your apps where your customers are.  Apache Flex has the tool chain in place for you to go where you want to go.</p>
</div>

<hr />

<div class="featurette">
    <img class="featurette-image pull-right" src="images/developer-512.png">
    <h2 class="featurette-heading">Choose Your Tools <span class="muted">No Problem.</span></h2>
    <p class="lead">Need to develop native application for Apple, but only have a PC?  Want to write your mobile app for both platform in YOUR choice of IDE?  Look no further.  With support from Eclipse based Adobe Flash Builder, FDT, FlashDevlop and JetBrain's IntelliJ you can work at your own pace, using the platform you want.</p>
</div>
