Title:  Mailing Lists

We welcome you to join our mailing lists and let us know about your thoughts or
ideas about Apache Flex.

<div class="headline"><h4>Participation Guidelines</h4></div>
We ask all mailing list participants to observe [these guidelines][1].

<div class="headline"><h4>Flex Users Mailing List</h4></div>
This is where community users can get together and discuss flex, how they use it.  It is also used for
helping each other with using the SDK.  All discussions on this
list are unofficial discussions. Use this list to get help from fellow flex devlopers,
to discuss how you use flex, etc...

**Note:** This list does not replace current sources for community support on Adobe
Flex. Please continue to use those sources for versions of Flex prior to 4.8.0 . This list is
strictly for current versions of Apache Flex.

<ul class="square_list">
<li>Subscribe: [users-subscribe@flex.apache.org][11] </li>
    <li>Unsubscribe: [users-unsubscribe@flex.apache.org][12] </li>
    <li>Archives
    <ul class="circle_list"><li>[Markmail][13] </li>
    <li>[Apache][14] </li></ul></li>
</ul>

<div class="headline"><h4>Development Mailing List</h4></div>
This mailing list is geared towards users working on the SDK or related utilities. Everybody is welcome but
the discussion is of a high-level.  If you want to ask the developers questions about the bugs, features, etc.,
this is the mailing list to do so.  This is where the project community hangs out. This list is used to coordinate
activities and ensure we are all pulling in the same direction.  This is a high traffic list.

<ul class="square_list">
  <li>Subscribe: [dev-subscribe@flex.apache.org][2] </li>
  <li>Post (after subscription): [dev@flex.apache.org][3] </li>
  <li>Unsubscribe: [dev-unsubscribe@flex.apache.org][4] </li>
  <li>Archives
  <ul class="circle_list"><li>[Markmail][5] </li>
  <li>[Apache][6]</li></ul></li>
</ul>

<div class="headline"><h4>Commits Mailing List</h4></div>
This is where the community receives automated notifications of any changes to the
code and documentation.

<ul class="square_list">
  <li>Subscribe: [commits-subscribe@flex.apache.org][7] </li>
  <li>Unsubscribe: [commits-unsubscribe@flex.apache.org][8] </li>
  <li>Archives
  <ul class="circle_list"><li>[Markmail][9] </li>
  <li>[Apache][10] </li></ul></li>
</ul>

  [1]: http://www.apache.org/dev/contrib-email-tips.html
  [2]:  mailto:dev-subscribe@flex.apache.org
  [3]:  mailto:dev@flex.apache.org
  [4]:  mailto:dev-unsubscribe@flex.apache.org
  [5]:  http://markmail.org/search/+list:org.apache.incubator.flex-dev
  [6]:  http://mail-archives.apache.org/mod_mbox/incubator-flex-dev/

  [7]:  mailto:commits-subscribe@flex.apache.org
  [8]:  mailto:commits-unsubscribe@flex.apache.org
  [9]:  http://markmail.org/search/+list:org.apache.incubator.flex-commits
  [10]: http://mail-archives.apache.org/mod_mbox/incubator-flex-commits/

  [11]: mailto:users-subscribe@flex.apache.org
  [12]: mailto:users-unsubscribe@flex.apache.org
  [13]: http://markmail.org/search/+list:org.apache.incubator.flex-users
  [14]: http://mail-archives.apache.org/mod_mbox/incubator-flex-users/