Getting involved with the Apache Flex® Community is easy!

We are an open-source community governed by the Apache Software Foundation.  Everything we do is out in the open with
the entire community involved.  All decisions are made on our mailing lists, and all source code is developed
within our source control system.

<div><h4>Find out what is going on</h4></div>
If you are interested in what is going on with the project, subscribe to our mailing lists.  Our [dev@flex.apache.org][1] mailing
list is where additions and changes to the SDK are discussed.  The list is open to everybody and everybody is encouraged
to give their opinions on anything discussed on the list.  This is a great place to introduce yourself and let us know
how you can help.

If you are interested in helping end-users of the SDK, we also host the [users@flex.apache.org][1] mailing list.  This list
is designed for end-users to talk about how to use the SDK and how to build applications that utilize the SDK.

<div><h4>Contributing Documentation</h4></div>
If you are ready to help us document code, provide tips and tricks, or anything else that is not straight-up code, we
have a [WIKI][2] that allows for community contribution.  Simply let us know on the dev@flex.apache.org mailing list
that you wish to get write access to the WIKI.  If you would like to let us know about any blog entries, videos,
screencasts, etc. that you have created, we would love to help publicize them!

<div><h4>Reporting Bugs</h4></div>
All of the bugs that we are aware of are housed in the Apache Foundation's JIRA system.  You can take a look at everything
we have in the system on [Flex JIRA][3].  To let us know about a bug, create an issue in the JIRA system.  The JIRA
system automatically emails the dev mailing list and hopefully somebody will take a look at it.  It is really important
that you give us as much information on the bug as possible.  Even better, if you have a way to reproduce the bug, submit
a code sample that can help us reproduce it.  Feel free to contribute to the comments as the bug gets worked on.

<div><h4>Squashing Bugs</h4></div>



<div><h4>Contributing Code</h4></div>
Due to leagal reasons, only a select group of people have access to update or contibute code directly to the project.
We at Apache take the legality of code seriously, and nothing would be worse than somebody contibuting code that
they don't own and a 3rd party having a legal claim to our framework.

That being said, if you are interested in contributing code, you can submit patches to the project via [JIRA][3].
To do this, create a new issue that describes what the code you are contibuting, and submit a .path file with your
code changes, just like from the bug squashing directions above.  If you submit a few patches that meet the Apache
standards, you will probably be contacted by the PMC to get you direct access to the SVN and for you to be reconized
for your work as a committer.

 [1]: community-mailinglists.html
 [2]: https://cwiki.apache.org/confluence/display/FLEX/Apache+Flex+Wiki
 [3]: https://issues.apache.org/jira/browse/FLEX
