Before you start to learn how to program with Apache Flex, you will need to get your enviroment setup.  The Apache Flex SDK includes everything you need to make applications except for an IDE.
You technically don't need one, but it is **HIGHLY** encouraged for you to use one.  We won't cover the workflows in this document on how to create and compile applications with Notepad or vi,
just know that you can.

There are four major IDEs available that work with Apache Flex.  There are other, lesser-used IDEs and plugins for other IDEs out there as well.  For the most part, the workflow is the same for
all of them.  Below we will outline the steps needed to use Apache Flex with [Adobe Flash Builder 4.7][1] and [JetBrains IDEA 12][2].  If you use another IDE and want to help us add to this document
please contact us on the [mailing list][3].

<div class="headline"><h4>Setting up Apache Flex with Adobe Flash Builder</h4></div>
<ol>
<li> **Download Adobe Flash Builder**  Adobe Flash Builder is available from the [Adobe Website][1]. It offers a 30-day trial and retails for about $250.  It is available for both Windows and MacOS X</li>
<li> **Install Adobe Flash Builder**  Follow the on-screen installation wizard.</li>
<li> **Use the SDK Installer to Grab the latest SDK** Go to the [Download the SDK Installer][3] on the menu above and install the SDK installer.  It will download everything you need in order to get started
with the SDK.  This includes the compiler, components, etc.</li>
</ol>