Title:  Getting Started Videos

Most of these videos are written about Adobe Flex, which is what Apache Flex orgionated as.  You will need to follow
some additional steps in order to use some of the new features that Apache Flex provides.  Find out more in the [Getting
Started][1] page.  If you've made a video or tutorial that you would like featured here, let us know on the [mailing list][2]

<div class="row-fluid">
<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/1021F873-1C23-D1F3-EF47FA050AD9762A.jpg"></div>
<h4>Build a Dashboard Application in Flex 4</h4>
<p>Adobe Platform Evangelist Michael Chaize offers a step-by-step tutorial on building a dashboard application. He walks you through a Flex 4 project created with the Flash Builder 4 IDE.</p>
<a href="http://tv.adobe.com/watch/adc-presents/build-a-dashboard-application-in-flex-4/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11531_150x84_5AEE08E7-1C23-D1F3-EFF658F1D5515ABF.jpg"></div>
<h4>Create Custom Skins for Mobile Apps</h4>
<p>Developer Evangelist Piotr Walczyszyn walks you through how to create a custom SkinnableContainer Component for mobile applications using Flex and Flash Builder</p>
<a href="http://tv.adobe.com/watch/adc-presents/create-custom-skins-for-mobile-apps/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11303_150x84_24E31978-1C23-D1F3-EF3A05D8481E0B2F.jpg"></div>
<h4>Design to Release: Building a multi screen mobile application</h4>
<p>Come learn how Caltrain Times was created using Photoshop, Fireworks, Flash Builder, AIR, and Flex. The application is released across the major marketplaces targeting smartphones and tablets across Android, iOS and BlackBerry PlayBook. The topics of workflow, testing, development, and releasing the application will be discussed in detail.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/design-to-release-building-a-multi-screen-mobile-application/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11250_150x84_5DFADB91-1C23-D1F3-EFC88438A204446D.jpg"></div>
<h4>Performance-Tuning Mobile Flex Applications</h4>
<p>Get insights from Adobe Flex SDK team members on the new mobile-optimized components. They'll be covering Lists, itemRenderers, and View transitions. Come learn everything you'll need to know to get your app to peak performance.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/performancetuning-mobile-flex-applications/" class="btn">Watch</a>
</div>
</div>
</div>

<!--- next row -->

<div class="row-fluid">
<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11207_150x84_3BC054B7-1C23-D1F3-EF152C2EEAB4AF63.jpg"></div>
<h4>From Desktop to Mobile: Application Functionality for Small Screens</h4>
<p>Explore the issues of moving an established RIA experience from desktop to mobile. Join Joseph Labrecque from the University of Denver as he discusses transitioning the viewing experience for a campus resource from desktop to mobile. This session will examine how to take advantage of new workflow considerations across Adobe toolsets and determine what existing functionality is suitable for mobile applications, investigate device restrictions that can impact the general user experience, and describe how to make users aware of a new mobile application and what to expect.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/from-desktop-to-mobile-application-functionality-for-small-screens/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11275_150x84_34E1158E-1C23-D1F3-EF945AB21E518A7B.jpg"></div>
<h4>Discover the Unknown Flex 4.5</h4>
<p>Learn about little-known but very useful features of Flex.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/discover-the-unknown-flex-45/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11294_150x84_351B1FEF-1C23-D1F3-EFB902EF26EE1809.jpg"></div>
<h4>Aspect-Oriented Programming with Flex</h4>
<p>Learn new aspect-oriented programming (AOP) techniques for Flex development. This session begins with an overview of AOP fundamentals to demystify the terminology and advances to discussions on why ActionScript developers may want to utilize these new techniques. Discover the new AOP support in the wildly popular Swiz framework and how it aims to greatly reduce developer barriers by simplifying AOP. Then look at some real examples to understand how AOP works in practice.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/aspectoriented-programming-with-flex/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11241_150x84_5CCA4C5C-1C23-D1F3-EF8EA672CAB8D8BA.jpg"></div>
<h4>Practical Mobile Development with Flex and Adobe AIR</h4>
<p>Learn techniques and lessons from real-world mobile application development, including UI/skinning approaches, custom components, platform integration, application architecture, and device dependent considerations. You'll come away better prepared to embrace the industry-shifting paradigm change that mobile development promises.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/practical-mobile-development-with-flex-and-adobe-air/" class="btn">Watch</a>
</div>
</div>
</div>

<!--- next row -->

<div class="row-fluid">
<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11302_150x84_622D6F99-1C23-D1F3-EFC14D608D6BC5F6.jpg"></div>
<h4>Multiscreen Project Best Practices</h4>
<p>Prepare to take the next step in multiscreen development. Review important considerations in planning multiscreen projects geared toward efficient code reuse and workflow. Also, see how to structure projects to match the strategy chosen to fit the application's use case. By the end of the session, you'll walk away with an understanding of how to start architecting your multiscreen Adobe Flash Platform applications and build them using Adobe Flash Builder</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/multiscreen-project-best-practices/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11293_150x84_6255B57B-1C23-D1F3-EFB67B195294BE0A.jpg"></div>
<h4>Developing Flex Mobile Applications</h4>
<p>Find out how Adobe Flash Builder 4.5 makes it easy for you to build mobile apps for a variety of devices using the same workflow you use to build web or desktop applications today. You can now build apps to run on the Apple iOS, Google Android, and BlackBerry QNX platforms. Walk through the basic steps required in Flash Builder 4.5 to create and run a simple mobile Flex project both on the desktop and on a device. Also learn about new mobile-specific functionality in the Flex 4.5 software development kit (SDK).</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/developing-flex-mobile-applications/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11294_150x84_351B1FEF-1C23-D1F3-EFB902EF26EE1809.jpg"></div>
<h4>Elegant Design Powered by the Flex SDK</h4>
<p>Discover the principles of design that can lead to the creation of visually compelling cross-platform applications. ThRead is a collaborative project between Adobe and renowned design company Method. It is a unique reader application that allows the simultaneous consumption and organization of information, created using the newest mobile development features in the Adobe Flex SDK. We'll take you through some collaborative processes that worked for us throughout design and development.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/elegant-design-powered-by-the-flex-sdk/" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://thumbnails.tv.adobe.com/tmb_11329_150x84_6709A87F-1C23-D1F3-EF288630AE85CB68.jpg"></div>
<h4>TV: The Final Frontier for App Monetization</h4>
<p>Discover how Adobe AIR for TV is gaining momentum with leading TV and BluRay manufacturers, enabling opportunities for developers to create and monetize applications. Learn how to build an AIR for TV app as we walk through the workflow of getting an application into a marketplace. In addition, you will hear about some of the new features coming to AIR for TV, such as multichannel audio, GameInput APIs for game controllers, and Stage3D support for 2D and 3D graphics acceleration.</p>
<a href="http://tv.adobe.com/watch/max-2011-develop/tv-the-final-frontier-for-app-monetization/" class="btn">Watch</a>
</div>
</div>
</div>


<!--- next row -->

<div class="row-fluid">
<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://i2.ytimg.com/vi/awz4_0M31oY/mqdefault.jpg"></div>
<h4>First Steps in Flex - ActionScript</h4>
<p>James Ward shows the basics of Flex and ActionScript.  This is a complement of his book "First Steps in Flex"</p>
<a href="http://www.youtube.com/watch?v=awz4_0M31oY&list=UU6tcGOzUVOGpUe-PFzpILmg&index=21" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://i2.ytimg.com/vi/MNShGIsxM1g/mqdefault.jpg"></div>
<h4>First Steps in Flex - Components</h4>
<p>James Ward shows the basics of Flex and components.  This is a complement of his book "First Steps in Flex"</p>
<a href="http://www.youtube.com/watch?v=MNShGIsxM1g&list=UU6tcGOzUVOGpUe-PFzpILmg&index=19" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://i1.ytimg.com/vi/TUbQq_6uWCE/mqdefault.jpg"></div>
<h4>Compiling the Apache Flex SDK with IntelliJ</h4>
<p>Learn how to Compile the Apache Flex 4.8.0 SDK and how to contibute back to the project. This video shows how to check out the code from the Apache SVN into IntelliJ, compile the entire project, and submit a patch back to fix a bug or close an issue</p>
<a href="http://www.youtube.com/watch?v=5COE3hYqCJk" class="btn">Watch</a>
</div>
</div>

<div class="span3">
<div class="featuresbox">
<div class="picture"><img src="http://i3.ytimg.com/vi/ZlKzscFTpzo/default.jpg"></div>
<h4>Apache Flex Development</h4>
<p>A video course I'm making, showing you everything you need to know to get up and running with Apache Flex development for mobile devices.</p>
<a href="http://www.youtube.com/playlist?list=PL76B0B78D87EF65D4" class="btn">Watch</a>
</div>
</div>
</div>


 [1]:  doc-getstarted.html
 [2]:  community-mailinglists.html