Before you start to learn how to program with Apache Flex, you will need to get your enviroment setup.  The Apache Flex SDK includes everything you need to make applications except for an IDE.
You technically don't need one, but it is **HIGHLY** encouraged for you to use one.  We won't cover the workflows in this document on how to create and compile applications with Notepad or vi,
just know that you can.

There are four major IDEs available that work with Apache Flex.  There are other, lesser-used IDEs and plugins for other IDEs out there as well.  For the most part, the workflow is the same for
all of them.  Below we will outline the steps needed to use Apache Flex with [Adobe Flash Builder 4.7][1] and [JetBrains IDEA 12][2].  If you use another IDE and want to help us add to this document
please contact us on the [mailing list][3].

<div class="headline"><h4>Setting up Apache Flex with Adobe Flash Builder</h4></div>

1. **Download Adobe Flash Builder**  Adobe Flash Builder is available from the [Adobe Website][1]. It offers a 30-day trial and retails for about $250.  It is available for both Windows and MacOS X
2. **Install Adobe Flash Builder**  Follow the on-screen installation wizard.
3. **Download the SDK installer** Go to the [Download the SDK Installer][4] on the menu above and install the SDK installer.  Click on the Download link on the installer badge, which will download the proper installer for your computer.
4. **Run the SDK installer**  The first question you will be asked is the installation directory.  If you are on a Mac, use /Appplications/Adobe Flash Builder 4.7/sdks/4.9.0/.  If you are on a PC, use C:\Program Files(x86)\Adobe Flash Builder 4.7\sdks\4.9.0\.  You will need to create the 4.9.0 folders.  Press Next.
5. **Accept SDK Licenses and Install**  Check the red boxes to accept each of the licenses.  Read the licenses, of course ;)  Click Install to download all the components into the new 4.9.0 directory.  This can take a few minutes.
6. **Run Flash Builder** Launch Adobe Flash Builder.  You may need to login with your Adobe ID to activate the trial.
7. **Tell Flash Builder abou the SDK** On Windows, go to the Window Menu -> Preferences.  On the Mac, go to the Flash Builder menu -> Preferences.  Go to the Flash Builder node, then select the Installed Flex SDKs node.  Click [ADD], then choose the directory in which you saved the 4.9.0 SDK (Step 4).

<div class="headline"><h4>Setting up Apache Flex with Jetbrain's IntelliJ</h4></div>
1. **Download JetBrains IntelliJ**  IntelliJ IDEA is available from the [JetBrain's Website][2]. They offer a 30-day trail and it retails for about $200.  It is available for both Windows and MacOS X
2. **Install IntelliJ IDEA**  Follow the on-screen installation wizard.
3. **Download the SDK installer** Go to the [Download the SDK Installer][4] on the menu above and install the SDK installer.  Click on the Download link on the installer badge, which will download the proper installer for your computer.
4. **Run the SDK installer**  The first question you will be asked is the installation directory.  Note where you save the SDK (as you will need it later).  Press Next.
5. **Accept SDK Licenses and Install**  Check the red boxes to accept each of the licenses.  Read the licenses, of course ;)  Click Install to download all the components into the new 4.9.0 directory.  This can take a few minutes.

 [1]:  http://www.adobe.com/products/flash-builder-family.html
 [2]:  http://www.jetbrains.com/idea/
 [3]:  community-mailinglists.html
 [4]:  download-installer.html