homepage:    true

<!-- Learn Flex Start -->
<div class="row-fluid">

<div class="span8">

<div class="headline marginbottom"><h4>Learn Flex:</h4></div>
<div class="row-fluid">
<!-- Project -->
<div class="span3">
    <div class="picture"><a href="single_project.html"><img src="images/portfolio/p1.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="#">Resource 1</a></h5>
        <p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
    </div>
</div>

<!-- Project -->
<div class="span3">
    <div class="picture"><a href="images/portfolio/p2-large.jpg" rel="image" title=""><img src="images/portfolio/p2.jpg" alt=""/><div class="image-overlay-zoom"></div></a></div>
    <div class="item-description">
        <h5><a href="#">Resource 2</a></h5>
        <p>Amet sit lorem ligula est, eget conseact etur lectus hendrerit suscipit maecenas.</p>
    </div>
</div>

<!-- Project -->
<div class="span3">
    <div class="picture"><a href="single_project.html"><img src="images/portfolio/p3.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="#">Resource 3</a></h5>
        <p>Lorem sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
    </div>
</div>

<div class="span3">
    <div class="picture"><a href="single_project.html"><img src="images/portfolio/p4.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
    <div class="item-description">
        <h5><a href="#">Resource 4</a></h5>
        <p>Lorem sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
    </div>
</div>

</div>

</div>
<!-- Learn Flex End -->
<!-- News Start -->
<div class="span4">

<div class="headline marginbottom"><h4>Latest News:</h4></div>
<div class="row-fluid">
<div class="entry">
    <span class="meta"><strong>27</strong><br><small>Dec.</small></span>
    <div>
        <h4><a href="blog.html"><u>Apache Flex 4.9.0 Released</u></a></h4>
        <p>Apache Flex 4.9.0 was released, and includes bug fixes, new components and much more. <a href="blog.html">Read More</a></p>
    </div>
</div>
<div class="entry">
    <span class="meta"><strong>19</strong><br><small>Dec.</small></span>
    <div>
        <h4><a href="blog.html"><u>Apache Flex becomes an Apache TLP</u></a></h4>
        <p>The Apache Governence Board has voted to allow Apache Flex to graduate out of incubation. <a href="blog.html">Read More</a></p>
    </div>
</div>
<div class="entry">
    <span class="meta"><strong>10</strong><br><small>Sep.</small></span>
    <div>
        <h4><a href="blog.html"><u>Falcon Compiler Contibuted</u></a></h4>
        <p>Adobe donated their new Falcon Compiler to Apache.  This includes FalconJS. <a href="blog.html">Read More</a></p>
    </div>
</div>

</div>


</div>

</div>
<!-- News  End -->
