</div>

<!-- Flex Slider -->

<section class="slider">
    <div class="flexslider home">
        <ul class="slides">

            <li><img src="images/slider1.jpg" alt="" /></li>
            <li><img src="images/slider2.jpg" alt="" /></li>
            <li><img src="images/slider3.jpg" alt="" /></li>
            <li><img src="images/slider4.jpg" alt="" /></li>
        </ul>
    </div>
</section>

<!-- Flex Slider / End -->

<!-- Features Start -->
<div class="row-fluid">
    <div class="headline margintop marginbottom"><h4>The open-source framework for building expressive web and mobile applications</h4></div>
</div>
<div class="row-fluid">

    <div class="span3">
        <div class="featuresbox">
            <div class="feature-image"><img src="images/support-icon.png"></div>
            <h4>Licensing</h4>
            <p>Apache Flex is completely open-source.  Apache Flex is an Apache project, and is released under the Apache License, version 2.0, so you know it is compatible with your business needs.  Plus, it is backed by the Apache Community for updates, support and help.</p>
            <button type="button" class="btn">Read More</button>
        </div>

    </div>

    <div class="span3">
        <div class="featuresbox">
            <div class="feature-image"><img src="images/desktop-sm.png"></div>
            <h4>Desktop Applications</h4>
            <p>Build applications that target all browsers by leveraging the Adobe Flash Player, JavaScript, or make desktop application by leveraging the Adobe Integrated Runtime (Adobe AIR)</p>
            <button type="button" class="btn">Read More</button>
        </div>

    </div>

    <div class="span3">
        <div class="featuresbox">
            <div class="feature-image"><img src="images/mobile-sm.png"></div>
            <h4>Mobile Applications</h4>
            <p>Create powerful, cross-platform mobile applications in an easy-to-use and easy-to-learn language.  Create applications that target Apple iPods, iPhones, iPads, Android based smartphones and tablets, and  Blackberry Playbook devices.</p>
            <button type="button" class="btn">Read More</button>
        </div>

    </div>
    <div class="span3">
        <div class="featuresbox">
            <div class="feature-image"><img src="images/tools-icon.png"></div>
            <h4>Tooling</h4>
            <p>Utilize the tools you are already familar with.  Apache Flex utilizes MXML for layout and AS3 (an ECMAScript based language like JavaScript) for coding. Use the Eclipse-based IDEs like Flash Builder or FDT, or use IntelliJ or any text editor to make your applications.</p>
            <button type="button" class="btn">Read More</button>
        </div>

    </div>

</div>

<!-- Features #nd -->

<!-- Learn Flex Start -->
<div class="row-fluid">

    <div class="span8">

        <div class="headline marginbottom"><h4>Learn Flex:</h4></div>
        <div class="row-fluid">
            <!-- Project -->
            <div class="span3">
                <div class="picture"><a href="single_project.html"><img src="images/portfolio/p1.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
                <div class="item-description">
                    <h5><a href="#">Resource 1</a></h5>
                    <p>Mauris sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
                </div>
            </div>

            <!-- Project -->
            <div class="span3">
                <div class="picture"><a href="images/portfolio/p2-large.jpg" rel="image" title=""><img src="images/portfolio/p2.jpg" alt=""/><div class="image-overlay-zoom"></div></a></div>
                <div class="item-description">
                    <h5><a href="#">Resource 2</a></h5>
                    <p>Amet sit lorem ligula est, eget conseact etur lectus hendrerit suscipit maecenas.</p>
                </div>
            </div>

            <!-- Project -->
            <div class="span3">
                <div class="picture"><a href="single_project.html"><img src="images/portfolio/p3.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
                <div class="item-description">
                    <h5><a href="#">Resource 3</a></h5>
                    <p>Lorem sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
                </div>
            </div>

            <div class="span3">
                <div class="picture"><a href="single_project.html"><img src="images/portfolio/p4.jpg" alt=""/><div class="image-overlay-link"></div></a></div>
                <div class="item-description">
                    <h5><a href="#">Resource 4</a></h5>
                    <p>Lorem sit amet ligula est, eget conseact etur lectus maecenas hendrerit suscipit.</p>
                </div>
            </div>

        </div>

    </div>
    <!-- Learn Flex End -->
    <!-- News Start -->
    <div class="span4">

        <div class="headline marginbottom"><h4>Latest News:</h4></div>
        <div class="row-fluid">
            <div class="entry">
                <span class="meta"><strong>27</strong><br><small>Dec.</small></span>
                <div>
                    <h4><a href="blog.html"><u>Apache Flex 4.9.0 Released</u></a></h4>
                    <p>Apache Flex 4.9.0 was released, and includes bug fixes, new components and much more. <a href="blog.html">Read More</a></p>
                </div>
            </div>
            <div class="entry">
                <span class="meta"><strong>19</strong><br><small>Dec.</small></span>
                <div>
                    <h4><a href="blog.html"><u>Apache Flex becomes an Apache TLP</u></a></h4>
                    <p>The Apache Governence Board has voted to allow Apache Flex to graduate out of incubation. <a href="blog.html">Read More</a></p>
                </div>
            </div>
            <div class="entry">
                <span class="meta"><strong>10</strong><br><small>Sep.</small></span>
                <div>
                    <h4><a href="blog.html"><u>Falcon Compiler Contibuted</u></a></h4>
                    <p>Adobe donated their new Falcon Compiler to Apache.  This includes FalconJS. <a href="blog.html">Read More</a></p>
                </div>
            </div>

        </div>


    </div>

</div>
<!-- News  End -->
<!-- Clients Start -->
<div class="row-fluid">
    <div class="span12">

        <!-- Headline -->
        <div class="headline margintop marginbottom"><h4>Who is using Flex?</h4></div>

        <ul class="thumbnails">
            <li class="span2"><div class="thumbnail"><img src="images/avaya_logo.jpg"  class="client-logo" alt="Avaya"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/extreme_logo.png"  class="client-logo" alt="Extreme Networks"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/adobe.png"  class="client-logo" alt="Adobe"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/target.jpg"  class="client-logo" alt="Target"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/effectiveui.jpg"  class="client-logo" alt="EffectiveUI"/></div></li>
            <li class="span2"><div class="thumbnail"><img src="images/Michigan_State_University_logo.png"  class="client-logo" alt="MSU"/></div></li>

        </ul>

    </div>
</div>
<!-- Clients End -->
