Title:     Apache Flex -- News Archive
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

###*December 2012:*

#### Apache Flex Work:

- The Apache Flex Incubator PPMC (the committers), voted on a resolution for graduation. This will put us on the next Apache board meeting so we can graduate to be a TLP.
- LOTS of work has been put into “mavenizing” the SDK. This will allow you to use the Maven tooling chain to build your projects with the SDK. If you use Maven, this is a big deal, and you should see this in the project very soon.
- The Falcon-JS project was donated from Adobe to Apache. This is a compiler built on the Falcon compiler they donated to us earlier, but outputs JavaScript/HTML5 instead of a SWF that is used in the Flash Player. There is still a lot of work to do before it is ready for prime-time, but it can compile very simple projects already. More information about this below.
- Apache Flex 4.9.0 is being readied for release and will be available in the coming weeks. We’ve taken all the community patches from the last few months, mixed them in with a few enhancements and made a great update. Some of the biggest highlights include:
        - New localizations for Australian, British, Canadian, Greek, Switzerland (German) and Portuguese
        - The SDK natively supports the Flash Player versions 10.2 through 11.5. Previous versions were locked to a single version.
        - Better support for Vectors, including new VectorList and VectorCollection classes.
        - Inclusion of the new PostalCodeFormatter and PostalCodeValidator components for more consistent internationalization.
        - The TLF (Text Frame Framework) was updated to version 3.0.33, and is now baked in the SDK. No need to download it separately.
        - Support for Java 7 for compiling the SDK.
        - The “Mustella” testing framework has been improved and many tests have been updated.
        - Lots of bug fixes, and other small enhancements.- A number of new components have been donated to the project by Bogdan. Some of these include Spark versions of Alert, ColorPicker, HDividerGroup, VDividerGroup, Menu, MenuBar, and ProgressBar. They probably won’t make it into 4.9.0, but watch for them in an upcoming release.
- There have been some additional discussions about moving the project’s source control from SVN to GIT. We will be moving to GIT, but we are still waiting for Apache’s IT group to get their ducks in a row. We should hopefully see some more on that in the coming months.

#### Community Work:

- Jeffry Houser has a KickStarter project he started to help him donate some autocomplete components to the project. You could get an Apache Flex T-Shirt if you donate :) http://www.kickstarter.com/projects/reboog711/help-me-build-an-autocomplete-for-apache-flex?ref=live
- Granite Data Services was updated to 3.0.0.M1. Granite is an alternative to BlazeDS (and LiveCycle DS) and much more. This version introduces changes that make it compatible with Apache Flex 4.8.0 and beyond. You can find out more here : http://granitedataservices.com/blog/2012/11/26/granite-data-services-3-0-0-m1-is-out/
- Flash4j was released. If you do any work combining Flex and Java, this worth a look : http://emitrom.com/flash4j
- Adobe Flash Builder 4.7.0 was released. If you had a serial number for Adobe Flash Builder 4.6.0 or 4.5.0, you can get a free upgrade at : http://www.adobe.com/go/fb47_serialkey/. This version introduces compatibility with Apache Flex 4.8.0, and updates a whole lot of other things. Watch out if you use the Design View, however, as that was removed! http://www.adobe.com/products/flash-builder.html
- Adobe AIR 3.5 was released. If you are using Flex to target Android and iOS, make sure to check it out. http://www.adobe.com/products/air.html (Betas of AIR 3.6 will be posted to Adobe Labs as they are produced if you want to stay on the bleeding edge).
- Adobe made a lot of announcements in regards to their new gaming initiative. While most of them don’t really have a whole lot to do with Flex, one really cool tool that was released is called Adobe Scout (formerly the Adobe Monocle project). This is an updated Flash Player profiler that gives you a much better insight as to what is happening in your project. It is tied to a Creative Cloud Membership, but it is currently available in the free tier. http://gaming.adobe.com/technologies/scout/
- JetBrains released an updated version of IntelliJ, bringing in additional support for mobile workflows and deployment. IntelliJ IDEA 12.0 has excellent support for ActionScript and Flex. http://www.jetbrains.com/idea/

###*November 2012:*

####Apache Highlights:
 - Lots of bug fixes are being committed. 40 bugs were submitted by the community, and 25 were fixed by both the community and Apache Flex committers. Most of the other tasks are longer-term “issues” that will take some time.
 - Continuing work on the new compiler. Expect to see more shortly as everybody gets their heads around the new Falcon compiler.
 - LOTS of additional tests have been written for Mustella, our testing suite. To run a full test suite it takes HOURS. More tests are coming all the time to help us make sure we don’t break your existing apps as we move the platform forward.
 - The Apache Flex SDK installer was approved. This allows you to have a one-click (plus a few other clicks to accept the license agreements) install of the current SDK, in a format that you can use with your favorite IDE (including Adobe Flash Builder and JetBrain’s IntelliJ). More about that below.
 - The Apache Flex 4.9.0 SDK is in the works and progressing nicely. You can check out the “in development” version at https://svn.apache.org/repos/asf/incubator/flex/sdk/branches/develop/

####Community Highlights:
 - Apache Flex, in addition to many other topics were talked about at 360|MIN in Las Vegas. A few of our committers attended. You can grab the videos from this conference (along with other 360 Conference videos) at http://www.360stack.com/session-videos/
 - Justin Mclean and Bertrand Delacretaz made the long trip to Europe to represent Apache Flex at ApacheCon Europe. Justin did a great presentation on what Apache Flex is, and where it fits into the Apache model.

###*September 2012:*
####Apache Flex Work: & Adobe Notes:
 - Falcon – Adobe made some important code and trademark donations. For example, the Falcon source was donated and Gordon Smith is helping move the work on it forward. Gordon would love to have more help working on Falcon if you have the time and talent to contribute.
 - Mustella – The Flex SDK testing suite was also donated this month. Peter Ent has been asking for volunteers to help run and fix broken tests so that others can more confidently write patches to the SDK that can be tested. The progress on fixing and implementing Mustella is listed here: https://cwiki.apache.org/confluence/display/FLEX/Mustella+Overview.
 - Adobe also completed the trademark donation this month.
 - Flex SDK Installer – Important work was done this month on an AIR application: InstallApacheFlex. This release allows a Mac or Windows user to setup and configure their environment to work with the Apache Flex SDK for those who want to build the language locally. The application is hosted here: http://people.apache.org/~bigosmallm/installapacheflex_RC3/binaries/. OmPrakash Muppirala and Erik de Bruin worked like mules to get this tool ready for the rest of the volunteers in the project who need to setup and install the Apache Flex SDK to perform their work.
 - For developers who like Flash Builder will be happy to learn that the beta version (4.7) with Apache Flex support has been released and is hosted for free download here: http://labs.adobe.com/technologies/flashbuilder4-7. Adobe is looking for developer feedback and bug identification & bug fixing prior to putting the product into production.

####Marketing Notes:
 - An Apache Flex branding presentation is hosted here: http://www.behance.net/gallery/Apache-Flex/5126343
 - The Apache Flex website codebase on GITHub is being held temporarily here: https://github.com/bigosmallm/ApacheFlexWebsite
 - Currently, the Flex project is looking for a volunteer with the talent and time to implement the website and administer it. Please post to the Flex-dev mailing list or leave a comment on the Spoon website if you have the background and knowledge to do this work for the project.
 - It has been proposed that the convenience binaries which Flex Users need to write Flex applications be distributed on the Spoon website and also on the Apache Flex Website as soon as a volunteer web developer can be identified to perform this work.
 - An Apache Flex project committer – Justin McLean – was accepted as a presenter at Apachecon EU this year in Rhein- Neckar- Arena, Sinsheim, Germany. The conference is scheduled on 5–8 November 2012. Justin is a terrific presenter and will likely generate some interest in volunteering and also in starting new projects built with Apache Flex.

####Community Notes:
 - During Q3 of 2012, Spoon surveyed the Flex community asking several questions prioritizing development work that was proposed. The results were tabulated and published in past Revue newsletters. Additionally, Spoon has created and published a directory of service providers for Flex. This list is here: http://www.spoon.as/ecosystem/service-providers/. No provider validation or qualification was done to this directory prior to the publication date. Please add a comment to the discussion below if you have an endorsement or feedback to offer on a supplier on the list.

###*August 2012:*
####Apache Flex Work:
 - Many additional tests and documentation have been contributed to the project.  Check out all the great Mustella documentation that has been posted on the project’s Wiki : https://cwiki.apache.org/confluence/display/FLEX/Mustella+Overview
 - FlexUnit is nearly ready for donation.  Thanks to Mike Labriola for working on this awesome testing suite!
 - The Apache Flex Installer is currently in its second release candidate.  This will make using the SDK much, much easier for users of Flash Builder, IntelliJ and many other IDEs.
 - Gordon Smith and Erik de Bruin have been added as new contributors to the Apache Flex project.  Please welcome them!
 - There has been a lot of talk about switching to Git instead of using SVN.  This is still ongoing, and waiting for some server-side expertise from the Apache folks.
 - There have been a large number of JIRA tickets opened!  This is great!  If you have the time or energy, submit a patch.  This will help the team along, and will help us all by creating a better project.

####Adobe Notes:

 - Falcon, Adobe’s new compiler has been donated, and added to our SVN. This is a huge step forward and will give us a next generation compiler. This compiler is not quite ready for prime-time, but is a huge move foward.
 - Adobe is continuing to donate additional tests as they get their legal clearing.

####Community Notes:

 - In the United States? Make sure to check out 360 Conference’s “360|Min” conference.  A lot of the contributors and Spoon members will be in attendance.   http://www.360stack.com/
 - In Europe?  Check out ApacheCon Europe 2012 in Sinsheim, Germany.  http://www.apachecon.eu/cfp/

###*July 2012:*

####Apache Flex Work:
- The Apache Flex team is currently testing a release candidate for Apache Flex 4.8.0.  Apache Flex 4.8.0 will be a "parity" release with Adobe Flex 4.6.0.  We are essentially testing our processes to make sure we can produce a build that allows you to continue to use all the cool features of the Flex Framework, under the new Apache license.  Future builds will implement bug fixes, new features and new components.  [Check out the README on our SVN][2] to see how to grab this new testing build yourself.

- Trademark issues have been largely cleared up.  The Flex trademark is just waiting on some procedural dance to happen before all the trademark issues have been resolved.

- Our bug-tracking / issue-tracking system (JIRA) now has all of issues from the Adobe bug tracker.  This will allow us to continue to work on any issues you may have reported to Adobe as of January 30th, 2012.

- Issue attachments to include SDK, DMV, and Automation bugs up until about January 30, 2012.

- The Mustella test suite has been donated and a few tests have been written (check-in tests as well as a few component tests).  More tests are forthcoming but we now have the ability to do some limited testing for bad code.  Adobe has been running our trunk code against their tests (including those that they cannot legally donate) and has been reporting the results to us.

- For those of you that wish to compile the compiler, framework code, etc., the ANT-based compiles have re-engineered to make it extremely easy for you to get started.  Check out the README file and the related env.properties.template file for the information required to get started.

####Community Work:
- A group of contributors are working to make it easy to download and compile the framework to be used with many of the major IDEs (including Flash Builder and IntelliJ).  They are using an AIR/Flex application that will download all the required components for you and set them up in the proper directory so you don’t have to track down all the required pieces and parts. [Check it out here][3]

- FlexUnit is in the [process of being donated to Apache][4] (Thanks Michael Labriola!)

- Justin Mclean has updated an [excellent presentation][5] on the Apache Flex history and path to how we got here.

- [360|MIN][6] was announced by the producers of 360|Flex (now known as 360|Stack).  It will take place in Las Vegas, Nevada, USA on October 22 – 23, during the week that Adobe MAX 2012 was supposed to occur.  360|MIN is a barcamp-style gathering that will feature many of the contributors from Apache Flex.  

###*June 2012:*

  - The Apache Flex Project has received the entire Flex Framework.  This includes all components that were completed in Adobe’s 4.6.0 release and a few others.  Essentially if you take the existing compiler to the frameworks code, you would get what amounts to the current Adobe release.

  - The automation framework that was a part of the Adobe Flex 4.6.0 framework is close to being donated, but has not been signed off yet.  We expect this in the coming weeks.

  - The Apache Flex Project has received the “mxmlc Flex Compiler”.  This means we can now make changes to the existing compiler that shipped with Adobe’s 4.6.0.  This will allow us to make bug-fixes and small optimizations while we wait for the new “Falcon” compiler.

  - The testing framework that Adobe used known as Mustela has been donated.  This will allow us to make changes to the compiler and framework while still maintaining compatibility with the previous versions.  There are a series of tests that still need to be written, but at least the framework is there.

  - The Apache Flex team has created a set of build scripts so that anybody can easily build their own copy of the framework.  Apache ANT scripts will be officially supported, but other developers have offered to make build scripts for Maven.

  - Pre-compiled builds have been created and posted.  They are not the 'official' 4.8.0 version yet, but they are getting close.  You can download them and put them in your Flash Builder or IntelliJ SDKs directory and see how they look with your existing projects today.  This is a parity release to the current Adobe 4.6.0 release. 

  - Apache committers have begun donating various components to the framework, including an FXGImage component, some collections classes, some major work around validation, busy indicators for non-mobile components, and some navigators.  These components have not been integrated into the trunk (the main project), but you should expect to see some of them in the future.

  - Lots of work is happening around localization and internationalization.  A bunch of new locales have been submitted with more on the way.  

  - A team has formed to build what amounts to an automated installer for Apache Flex SDK.  This is an AIR application that will allow a user to do a single-click install of the SDK, and integrate it into Flash Builder 4.6.0 (and possibly other IDEs).  

  - Check-in tests and the button tests for Mustella are up and working. Jenkins Continuous Integration is up and running as well.


  [1]: http://wiki.apache.org/incubator/FlexProposal
  [2]: http://svn.apache.org/viewvc/flex/trunk/README?view=co
  [3]: http://svn.apache.org/viewvc/flex/utilities/InstallApacheFlex/
  [4]: http://www.flexunit.org/
  [5]: https://docs.google.com/presentation/pub?id=1SsVcr2SLkBJMXk1N6U3-HpxloSUUa4pBX-2f4GrRL5M
  [6]: http://www.360stack.com/blog/2012/06/announcing-360min/
  [7]: download.html