Title:     Source Control
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

We use [Apache Subversion][1] for version control. You can [browse our repository][2] in your web browser. The development of the Flex SDK is done on 'branches/develop', while releases are cut from the 'trunk'.

For further information see the [Apache Source Code Repository][3] page.  Committers need to [properly configure][7] their svn client.

## Getting the source code

If you are looking for the cutting edge development branch of the Flex SDK:

    svn co https://svn.apache.org/repos/asf/flex/sdk/branches/develop/ flex

If you are looking for the pre-release version of the Flex SDK:

    svn co https://svn.apache.org/repos/asf/flex/sdk/trunk/ flex

If you are looking for the Flex "Falcon" Compiler:

    svn co https://svn.apache.org/repos/asf/flex/falcon/trunk/ falcon

If you are looking for the TLF Project:

    svn co https://svn.apache.org/repos/asf/flex/tlf/trunk/ tlf

If you are looking for the Apache Flex SDK Installer Project:

    svn co https://svn.apache.org/repos/asf/flex/utilities/trunk/installer/ afi

If you are looking for the Apache Flex SDK Mavenizer Project:

    svn co https://svn.apache.org/repos/asf/flex/utilities/trunk/mavenizer/ mavenizer

## Apache Flex SDK Automated Testing Libraries

We use [FlexUnit][4] for unit testing. FlexUnit is in the initial phases of being donated to the Apache Flex project, more information will be posted here as it becomes available.

We use [Mockolate][5] for mocks and test spies in unit tests. Read more about Mockolate on the project [homepage][5]. 

We use Mustella for functional testing of the SDK. You can find more information on the [Wiki page][6].

[1]: http://subversion.apache.org
[2]: http://svn.apache.org/viewvc/flex
[3]: http://www.apache.org/dev/version-control.html
[4]: http://flex.apache.org/flexunit/tutorial/
[5]: http://mockolate.org/
[6]: https://cwiki.apache.org/confluence/display/FLEX/Mustella+Overview
[7]: http://www.apache.org/dev/version-control.html#https-svn-config
