IsAbout:    Indicate that this page is an 'About' page
Title:      Supported Platforms

<div class="table fullWidth">
	<div class="aboutItem tableCell">
		<img src="./assets/images/desktop.png" />
		<div class="table" style="width: 100%;">
			<div class="tableCell">
				<img src="./assets/images/microsoft.png" />
				<img src="./assets/images/apple.png" />
				<img src="./assets/images/linux.png" />
			</div>
		</div>
	</div>
	<div class="aboutItem tableCell">
		<img src="./assets/images/mobile.png" />
		<div class="table" style="width: 100%;">
			<div class="tableCell">
				<img src="./assets/images/android.png" />
				<img src="./assets/images/apple.png" />
				<img src="./assets/images/blackberry.png" />
				<img src="./assets/images/tablet.png" />
			</div>
		</div>
	</div>
	<div class="aboutItem tableCell">
		<img src="./assets/images/platformtv.png" />
		<div class="table" style="width: 100%;">
			<div class="tableCell">
				<img src="./assets/images/smarttv.png" />
			</div>
		</div>
	</div>
</div>